bai¹³
bai⁴³
dia⁴³
dyai³¹
dy¹³
ga¹³
guai³¹
gun³¹
haŋ⁴³ diuŋ³¹
ho¹³
hu⁵⁵
hye³³
hye¹³
hye⁴³
hy¹³
hɛ⁴⁴
jin³¹
khau¹³
khaŋ⁴³
khi⁴³
khuan⁴³
lai³¹
laŋ³¹
laŋ³¹ ɕaŋ⁴³
lei³¹
lei⁵⁵ lau³¹
lei⁵⁵ nɛ³¹
lei⁵⁵ sa⁴³ sa⁴³ wo³¹
liaŋ³¹
lie³¹
liu³¹
li¹³
luŋ³¹
ləu³¹
lɛ¹³
mau³¹
ma³¹
ma⁴³ dɪ³¹
ma⁴³ ga⁴³
ma⁴³ ga⁴³ lɛ¹³
ma⁴³ huaŋ⁴³
ma⁴³ lai³¹ ʔau¹³
ma⁴³ liu³¹
ma⁴³ lo¹³
ma⁴³ mɪ³¹
ma⁴³ wa⁴³
ma⁴³ za³¹
ma⁴³ ŋəu³¹
ma⁴³ ɣuaŋ³¹
ma⁴³ ɣua⁴³
ma⁴³ ɕai⁴³
miaŋ³¹
mie³¹
mm³¹
mɛ¹³ ʣɿ¹³
m̥aŋ⁴³ sai⁴³
nai³¹
naŋ⁴³
pau⁴³
pa⁴³ bai³¹
pa⁴³ m̥a⁴³
pa⁴³ qhɛ¹³
pa⁴³ sɛ⁵⁵
pa⁴³ ŋua¹³
pa⁴³ ŋəu¹³
pa⁴³ ɕiu⁴³
pa⁴³ ʑiu³¹
pa⁴³ ʦɿ⁵⁵
pa⁴³ χa¹³
pa⁴³ χo¹³
pa⁴³ χəu⁴³
pa⁴³ χəu⁵⁵
pa⁴³ χɛ⁴³
pa⁴³ ɬiau⁵⁵
pei⁴⁴
pha⁴³
pi¹³
po⁴³ po⁴³
pu⁵⁵ ho⁵⁵
pu⁵⁵ po⁵⁵
qha⁴³
qho⁴⁴
sai⁴³
sau¹³
sau⁴³
suai⁴³
səu⁴³
sɛ¹³
sɿ⁴⁴
tiau⁴⁴
tiaŋ¹³
tio¹³
to⁵⁵ nɛ³¹
to⁵⁵ χən⁴³
ty¹³ diuŋ³¹
tɛ⁴³
tɪ⁴³
tɪ⁴⁴
vei³¹ diuŋ³¹
wa³¹
wa¹³
xi⁴³
xəu¹³
zau³¹
ŋie¹³
ŋ³⁵
ŋən³¹
ŋəu⁴³
ŋ̍⁵⁵ lia¹³
ŋ̥⁵⁵ nɛ³¹
ŋ⁵⁵
ɣau¹³ lia¹³
ɣie⁴³
ɣuaŋ³¹
ɣua⁴³
ɣui³¹
ɣui³¹ laŋ³¹
ȵau³¹
ȵie¹³
ȵ̥i⁴³
ɕa¹³
ɕiu⁴³
ɕuai¹³
ʁuŋ⁴³
ʑuai¹³
ʔau¹³
ʔaŋ⁴³
ʔaŋ⁴³ liu⁴³
ʔa⁴³ ba⁴³
ʔa⁴³ diuŋ³¹ ɕi⁴³
ʔa⁴³ la¹³
ʔa⁴³ liaŋ³¹ khuŋ⁵⁵
ʔa⁴³ m̍³¹
ʔa⁴³ nɛ⁴³
ʔa⁴³ saŋ⁴³
ʔa⁴³ tie⁴³
ʔa⁴³ xie⁴³
ʔa⁴³ ŋ̍⁴³
ʔa⁴³ ɣəu⁴³
ʔa⁴³ ʑau³¹
ʔa⁴³ ʑi⁴⁴
ʔa⁴³ ʔlui⁵⁵ wo³¹
ʔa⁴³ ʦha⁴³
ʔa⁴³ ʨhie¹³
ʔa⁴³ ɡuŋ⁴³ pa⁴³
ʔie⁴³
ʔiu⁴⁴
ʔla⁴⁴
ʔlo⁴³
ʔno¹³
ʔo⁵⁵
ʔue⁴³
ʔɛ⁴³
ʔɛ⁴³ naŋ⁴³ xie⁴³
ʔȵaŋ⁴⁴
ʔȵa⁴⁴
ʕau⁴³
ʕɛ³¹
ʦɿ¹³
χai⁴³
χau⁴³
χaŋ⁴³ hye⁴³
ɬiuŋ⁴³
ɬuŋ⁴⁴
