ğ¨€ğ¨€ğ¨
ğ¨€ğ¨ğ¨¡ğ¨£ğ¨
ğ¨€ğ¨‚ğ¨ ğ¨£
ğ¨€ğ¨’ğ¨
ğ¨€ğ¨±ğ¨
ğ¨ğ¨ğ¨š
ğ¨ğ¨ğ¨šğ¨¿ğ¨ª
ğ¨ğ¨š
ğ¨ğ¨šğ¨¬
ğ¨ğ¨šğ¨¬ğ¨ğ¨©
ğ¨ğ¨ªğ¨
ğ¨ğ¨¿ğ¨ªğ¨ğ¨š
ğ¨Ÿğ¨¿ğ¨ªğ¨©ğ¨†
ğ¨¡ğ¨ğ¨¤ğ¨
ğ¨¡ğ¨¿ğ¨ªğ¨ğ¨
ğ¨£ğ¨ğ¨¤ğ¨ğ¨¯ğ¨¿ğ¨Ÿ
ğ¨¤ğ¨‚ğ¨Ÿğ¨¿ğ¨ª
ğ¨¤ğ¨¿ğ¨ªğ¨ğ¨Ÿğ¨
ğ¨¦ğ¨¡ğ¨©
ğ¨¦ğ¨¿ğ¨ªğ¨¨ğ¨
ğ¨¨ğ¨‚ğ¨š
ğ¨¨ğ¨š
ğ¨©ğ¨¡ğ¨
ğ¨ªğ¨‚ğ¨–
ğ¨«ğ¨¢
ğ¨¬ğ¨‚ğ¨
ğ¨­ğ¨Ÿ
ğ¨¯ğ¨¿ğ¨¤ğ¨’ğ¨¿ğ¨ª
ğ‘€…ğ‘€ğ‘€¢ğ‘€­
ğ‘€…ğ‘€ğ‘€¢ğ‘€ºğ‘€¬ğ‘€“
ğ‘€…ğ‘€ğ‘€¢ğ‘‚ğ‘€“ğ‘€ºğ‘€¦
ğ‘€…ğ‘€ğ‘€©
ğ‘€…ğ‘€•
ğ‘€…ğ‘€•ğ‘€º
ğ‘€…ğ‘€™ğ‘€¢ğ‘€º
ğ‘€…ğ‘€š
Reconstruction:Ashokan Prakrit/ğ‘€…ğ‘€ğ‘†ğ‘€ğ‘€“ğ‘†ğ‘€“ğ‘€®ğ‘€¸
ğ‘€…ğ‘€ğ‘€«
Reconstruction:Ashokan Prakrit/ğ‘€…ğ‘€¢ğ‘†ğ‘€¢
ğ‘€…ğ‘€¥ğ‘€¼ğ‘€¦ğ‘€¸
Reconstruction:Ashokan Prakrit/ğ‘€…ğ‘€§ğ‘†ğ‘€§
ğ‘€…ğ‘€¨ğ‘‚
ğ‘€…ğ‘€²ğ‘„ğ‘€“
ğ‘€…ğ‘€²ğ‘†ğ‘€¢ğ‘€º
ğ‘€…ğ‘€³ğ‘€
Reconstruction:Ashokan Prakrit/ğ‘€†ğ‘€“ğ‘†ğ‘€“ğ‘€Ÿ
ğ‘€‡ğ‘€¥
ğ‘€‡ğ‘€¬ğ‘€
ğ‘€‰ğ‘€šğ‘‚ğ‘€¦ğ‘€º
ğ‘€‰ğ‘€§ğ‘€¯ğ‘€¸ğ‘€²
Reconstruction:Ashokan Prakrit/ğ‘€‰ğ‘€«ğ‘†ğ‘€«ğ‘€Ÿğ‘†ğ‘€Ÿğ‘†
ğ‘€ğ‘€¢ğ‘€¸ğ‘€­ğ‘€ºğ‘€²
ğ‘€ğ‘€¢ğ‘€º
ğ‘€ğ‘€¤ğ‘€ºğ‘€²
ğ‘€ğ‘€¯
Reconstruction:Ashokan Prakrit/ğ‘€“ğ‘€˜ğ‘†ğ‘€˜ğ‘€•ğ‘€­ğ‘†ğ‘€³ğ‘€ºğ‘€“ğ‘€¸
ğ‘€“ğ‘€
ğ‘€“ğ‘€ğ‘€¯ğ‘€ºğ‘€¬
Reconstruction:Ashokan Prakrit/ğ‘€“ğ‘€Ÿğ‘†ğ‘€ ğ‘†
ğ‘€“ğ‘€¢
ğ‘€“ğ‘€¢ğ‘€¯ğ‘†ğ‘€¬
ğ‘€“ğ‘€­ğ‘„ğ‘€¢ğ‘€º
ğ‘€“ğ‘€®ğ‘€ºğ‘€ğ‘€•
ğ‘€“ğ‘€¸ğ‘€­ğ‘€¡
ğ‘€“ğ‘€¸ğ‘€®ğ‘€¦
ğ‘€“ğ‘€¸ğ‘€®ğ‘€¼ğ‘€¯ğ‘€¸ğ‘€“ğ‘€º
Reconstruction:Ashokan Prakrit/ğ‘€“ğ‘€¼ğ‘€¢ğ‘†ğ‘€¢
Reconstruction:Ashokan Prakrit/ğ‘€“ğ‘„ğ‘€­
Reconstruction:Ashokan Prakrit/ğ‘€”ğ‘€¸ğ‘€Ÿ
Reconstruction:Ashokan Prakrit/ğ‘€•ğ‘€­ğ‘†ğ‘€³
ğ‘€•ğ‘€¸ğ‘€«
Reconstruction:Ashokan Prakrit/ğ‘€•ğ‘€¼ğ‘€§ğ‘†ğ‘€¨ğ‘€¸
Reconstruction:Ashokan Prakrit/ğ‘€•ğ‘†ğ‘€­ğ‘€ºğ‘€®ğ‘†ğ‘€®
ğ‘€˜
ğ‘€˜ğ‘€–ğ‘€¢ğ‘€º
Reconstruction:Ashokan Prakrit/ğ‘€˜ğ‘€ğ‘†ğ‘€ğ‘†
ğ‘€˜ğ‘€¢ğ‘†ğ‘€§ğ‘€¸ğ‘€­ğ‘„
Reconstruction:Ashokan Prakrit/ğ‘€˜ğ‘€¸ğ‘€³ğ‘†
ğ‘€˜ğ‘‚ğ‘€¯
ğ‘€˜ğ‘„ğ‘€Ÿ
ğ‘€™ğ‘€¸ğ‘€¬ğ‘€¸
Reconstruction:Ashokan Prakrit/ğ‘€™ğ‘„ğ‘€ğ‘†ğ‘€
ğ‘€šğ‘€¸ğ‘€¦ğ‘€¢ğ‘€º
ğ‘€šğ‘€»ğ‘€¯
ğ‘€œğ‘€¸ğ‘€¢ğ‘€ºğ‘€“
Reconstruction:Ashokan Prakrit/ğ‘€ğ‘€•ğ‘†ğ‘€•ğ‘†-
Reconstruction:Ashokan Prakrit/ğ‘€Ÿğ‘€—ğ‘†ğ‘€“
Reconstruction:Ashokan Prakrit/ğ‘€Ÿğ‘€¼ğ‘€“ğ‘†ğ‘€“ğ‘€­
ğ‘€¢ğ‘€”ğ‘€²ğ‘€ºğ‘€®ğ‘€¸
ğ‘€¢ğ‘€ºğ‘€ğ‘€¦ğ‘€º
ğ‘€¢ğ‘€¼ğ‘€¨ğ‘‚
ğ‘€¢ğ‘€¼ğ‘€­ğ‘€«ğ‘€¸ğ‘€¬
Reconstruction:Ashokan Prakrit/ğ‘€¢ğ‘†ğ‘€­ğ‘€ºğ‘€Ÿğ‘†ğ‘€Ÿ
Reconstruction:Ashokan Prakrit/ğ‘€£ğ‘€§ğ‘€¢ğ‘€º
Reconstruction:Ashokan Prakrit/ğ‘€£ğ‘€¼ğ‘€“ğ‘†ğ‘€“ğ‘†
ğ‘€¤ğ‘€ 
ğ‘€¤ğ‘€ºğ‘€ğ‘€¦
ğ‘€¤ğ‘€ºğ‘€ 
ğ‘€¤ğ‘‚ğ‘€”ğ‘€¢ğ‘€º
ğ‘€¤ğ‘‚ğ‘€¯ğ‘€¸ğ‘€¦ğ‘€¸ğ‘€ğ‘€§ğ‘†ğ‘€­ğ‘€ºğ‘€¬
ğ‘€¤ğ‘†ğ‘€©ğ‘€¸ğ‘€¤ğ‘€²
ğ‘€¥ğ‘€ğ‘€«
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º
Reconstruction:Ashokan Prakrit/ğ‘€¥ğ‘€¼ğ‘€ğ‘€ ğ‘†
Reconstruction:Ashokan Prakrit/ğ‘€¥ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸
Reconstruction:Ashokan Prakrit/ğ‘€¦ğ‘€“ğ‘†ğ‘€“
Reconstruction:Ashokan Prakrit/ğ‘€¦ğ‘€ğ‘†ğ‘€
ğ‘€§ğ‘€ğ‘€˜
ğ‘€§ğ‘€ğ‘€Ÿğ‘€ºğ‘€¬
Reconstruction:Ashokan Prakrit/ğ‘€§ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€¦
ğ‘€§ğ‘€²ğ‘€¢ğ‘€º
Reconstruction:Ashokan Prakrit/ğ‘€§ğ‘€¸ğ‘€˜ğ‘€»ğ‘€®
ğ‘€§ğ‘€¸ğ‘€ğ‘€®ğ‘€ºğ‘€§ğ‘€¼ğ‘€¢
ğ‘€§ğ‘€ºğ‘€¢ğ‘€º
ğ‘€§ğ‘€»ğ‘€¢ğ‘€»
ğ‘€§ğ‘€¼ğ‘€¢
ğ‘€§ğ‘€¼ğ‘€¢ğ‘†ğ‘€­
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²
ğ‘€§ğ‘„ğ‘€¢ğ‘€“
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€­
ğ‘€©ğ‘€¥
Reconstruction:Ashokan Prakrit/ğ‘€©ğ‘€¸ğ‘€§ğ‘†ğ‘€§
Reconstruction:Ashokan Prakrit/ğ‘€©ğ‘„ğ‘€®ğ‘†ğ‘€®ğ‘†
ğ‘€©ğ‘†ğ‘€­ğ‘€¸ğ‘€«ğ‘†ğ‘€³ğ‘€¡
ğ‘€ªğ‘€¯ğ‘€¢ğ‘€º
ğ‘€«ğ‘€•ğ‘€¸
ğ‘€«ğ‘€™
ğ‘€«ğ‘€›
ğ‘€«ğ‘€
ğ‘€«ğ‘€¢
ğ‘€«ğ‘€¦ğ‘€¢ğ‘€º
ğ‘€«ğ‘€¸
ğ‘€«ğ‘€¸ğ‘€•ğ‘€¥
ğ‘€¬ğ‘€£ğ‘€¸
ğ‘€¬ğ‘€¸ğ‘€¢ğ‘€º
Reconstruction:Ashokan Prakrit/ğ‘€¬ğ‘€¼ğ‘€¯ğ‘€¸ğ‘€¦
ğ‘€¬ğ‘„ğ‘€¦
ğ‘€­ğ‘€¢ğ‘€º
ğ‘€­ğ‘€¸ğ‘€šğ‘€¸
Reconstruction:Ashokan Prakrit/ğ‘€­ğ‘„ğ‘€“ğ‘†ğ‘€“
Reconstruction:Ashokan Prakrit/ğ‘€®ğ‘€ğ‘†
ğ‘€®ğ‘€¥
ğ‘€®ğ‘€ºğ‘€”ğ‘€ºğ‘€¢
ğ‘€®ğ‘€ºğ‘€§ğ‘€º
ğ‘€®ğ‘€¼ğ‘€ğ‘€«ğ‘€ºğ‘€¦ğ‘€º
ğ‘€®ğ‘€¼ğ‘€”
ğ‘€¯ğ‘€ºğ‘€šğ‘€ºğ‘€¢
ğ‘€¯ğ‘€¼ğ‘€ 
ğ‘€¯ğ‘€¼ğ‘€¥
ğ‘€¯ğ‘†ğ‘€­ğ‘€™
ğ‘€²ğ‘€“ğ‘†ğ‘€¬ğ‘€«ğ‘€¼ğ‘€¦ğ‘€»
ğ‘€²ğ‘€¢
ğ‘€²ğ‘€­ğ‘†ğ‘€¯ğ‘€¢
ğ‘€²ğ‘€³ğ‘€²
ğ‘€²ğ‘€³ğ‘€²ğ‘†ğ‘€­
ğ‘€²ğ‘€¸ğ‘€¥ğ‘€¼
ğ‘€²ğ‘€½ğ‘€§
ğ‘€²ğ‘†ğ‘€¯ğ‘€•
ğ‘€³ğ‘€“ğ‘€
ğ‘€³ğ‘€¢
Reconstruction:Ashokan Prakrit/ğ‘€³ğ‘€ºğ‘€˜ğ‘†ğ‘€˜ğ‘†
ğ‘€³ğ‘€ºğ‘€­ğ‘€ğ‘€¦
ğ‘€³ğ‘€ºğ‘€®ğ‘€ğ‘€¦
