-অ
অ
অঁ
অঁকা
অঁকৰা
অংক
অংগ
অইন
-অক
অকল
অকলশৰীয়া
অকলে
অকাপী
অক্টোবৰ
অক্টোবৰ মাহ
অক্ষ
অক্সাইড
অগ্নি
অচিনাকি
অচিনাকী
অজগৰ
অজগৰ সাপ
অজানিতে
অঞ্চল
অটা
অট্টালিকা
অণু
অণুজীৱ
অণ্ডকোষ
-অত
অধিকাৰ
অনা
অনাটন
অনুবাদ
অনুবাদ কৰ
অনুবাদ কৰা
অনুবাদক
অনুমতি
অনোৱা
অন্ত
অন্তৰ্জাল
অন্ধ
অন্ধবিশ্বাস
অন্য
অপমান
অপৰাধ
অপৰাধী
অভাৱ
অভিধান
অভিযান
অভ্যাস
অমিতা
অমিয়
অমিয়া
অম্লজান
অযুত
অলপ
-অলে
-অলৈ
অশোক
অষ্ট্ৰিয়া
অষ্ট্ৰেলিয়া
অসম
অসমীয়া
অসমীয়া ভাষা
অসমীয়াভাষী
অসুখ
অস্থি
অহা
অহাকালি
অহাবছৰ
-অৰ
-অৰ কথা
-অৰ পৰা
-অৰ বাবে
-অৰ বাহিৰে
-অৰ বিষয়ে
-অৰ মাজ-
-অৰ সলনি
-অৰ হৈ
অৰকা
অৰুণাচল প্ৰদেশ
অৰ্থ
অৰ্থনীতি
অৱতাৰ
অ’
-আ
আ
আঁউজ
আঁউজা
আঁউজোৱা
আঁক
আঁকা
আঁকোৱাল
আঁকোৱালি ধৰ
আঁকোৱালি ল
আঁচ
আঁচনি
আঁচল
আঁচোৰ
আঁচোৰা
আঁট
আঁঠু
আঁত
আঁতৰ
আঁতৰা
আঁতৰোৱা
আঁহ
আঁহত
আঁৰ
আঁৱৰি
আঁৱৰীয়া
-আং
আংকুল
আংগাৰ
আই
আইচক্ৰিম
আইচলেণ্ড
আইচ্ক্ৰিম
আইতা
আইন
আইনা
আউটি
আউল
আও
আওৰা
আক
আকণ
আকণবিন্ধী লতা
আকন
আকাশ
আকাৰ
আকৃতি
-আকৈ
আকো
আকৌ
আক্সাই চিন
আক্ৰমণ
আখি
আখৈ
আখৰ
আগ
আগত
আগতে
আগনি
আগষ্ট
আগষ্ট মাহ
আগুনি
আগেয়ে
আগৰতলা
আঘোণ
আঙঠা
আঙঠি
আঙাৰ
আঙুঠি
আঙুল
আঙুলি
আঙুলিওৱা
আঙুলিয়া
আঙুলিয়াই দিয়া
আঙুৰ
আঙ্গাৰ
আচল
আচলটল
আচহুৱা
আচাভুৱা
আচাৰ
আছে
আজান
আজাৰবাইজান
আজি
আজিকালি
আজিনাই
আজো
আঞ্জা
আট
আটা
আটাই
আটাইতকে
আটাইতকে ভাল লাগা
আটাইতকৈ
আটাইতকৈ ভাল লগা
আটিল
আঠ
আঠচল্লিছ
আঠত্ৰিছ
আঠষষ্ঠি
আঠসত্তৰ
আঠা
আঠাইছ
আঠান্নব্বৈ
আঠাশী
আঠাৱন
আড্ডা
আণ্ট্
আতলচ
আত্মহত্যা
আত্মহত্যা কৰ
আত্মহত্যা কৰা
আত্মা
আতৰ
আথৰ
আদ-বয়স
আদহ
আদহীয়া
আদা
আদালত
আদৰ
আধা
আধিপত্য
আধৰুৱা
আন
আনা
আনোৱা
আন্দাজ
আন্দামান দ্বীপপুঞ্জ
আন্ধাৰ
আপা
আপী
আপুনি
আপেল
আপোন
আপোনা আপুনি
আপোনাক
আপোনালোক
আপোনালোকে
আপোনাৰ
আপোনাৰ ভালনে
আফগানিস্তান
আফচোচ
আফ্ৰিকা
আফৰ
আবা
আবিয়ৈ
আবেলি
আব্বা
আবৰ
আবৰা
আম
আমঠি
আমঠু
আমাৰ
আমি
আমুউৱা
আমুৱা
আমেৰিকা
আম্মা
আম্মী
আমৰ’লীয়া হাঁহ
আয়াৰলেণ্ড
আল
আলগ
আলজেৰিয়া
আলবানিয়া
আলমাৰী
আলসুৱা
আলহী
আলাস্কা
আলি
আলু
আলুগুটি
আল্বেনিয়া
আল্লা
আশী
আহ
আহল-বহল
আহা
আহাৰ
আহিন
আহু
আহোম
আৰবী
আৰম্ভ
আৰম্ভ কৰ
আৰম্ভ কৰা
আৰু
আৰ্চি
আৰ্জেন্টিনা
আৰ্ডৱাৰ্ক
আৰ্মেনিয়া
আৰ্হি
আৰৱী
আৱাজ
ই
ইংলেণ্ড
ইংৰাজ
ইংৰাজী
ইংৰাজী ভাষা
ইউক্ৰেইন
ইউজাৰ
ইউৰোপ
ইকুৱেডৰ
ইকৰা
ইগ্লো
ইছলাম
ইজ্জত
ইজ্জৎ
ইজৰাইল
ইঞ্চি
ইঞ্জিন
ইঞ্জিনীয়াৰ
ইটা
ইটানগৰ
ইটালী
ইণ্ডোনেচিয়া
ইতিহাস
ইতৰ
ইতৰ প্ৰাণী
ইথিউপিয়া
ইন্দ্ৰ
ইন্ধন
ইমান
ইয়ংচাক
ইয়াত
ইয়াৰ
ইলিছ
ইলীহ
ইলীহি
ইষ্টেবুল
ইস্কুল
ইস্ত্ৰি
ইস্পাত
ইহুদী
ইৰাক
ইৰান
-ঈ
ঈ
ঈদ
-ঈয়
-ঈয়া
ঈশ্বৰ
ঈহ
উ
উঁই
উঁইপোক
উঁইপৰুৱা
উঁহ
উইচিৰিঙা
উকল
উকহ
উকাহ
উকিল
উখৰা
উগাৰ
উগাৰ মাৰ
উগাৰ মাৰা
উগাৰ মৰা
উঘলা
উঘাল
উঘালা
উচ্চাৰণ
উজনি
উজবেকিস্তান
উজলা
উজান
উট
উট চৰাই
উটপক্ষী
উঠা
উঠোৱা
উণ
উতনুৱা
উতল
উতলা
উতলোৱা
উত্তৰ
উত্তৰ আমেৰিকা
উত্তৰ কোৰিয়া
উত্তৰ প্ৰদেশ
উদ
উদ্ভিদ
উদ্যোগ
উপত্যকা
উপন্যাস
উপায়
উফি
উভত
উভাল
উম
উমনি
উমা
উলিওৱা
উলিয়া
উলূ
উলূকাছ
উলূম’ৰা
উল্কা
উশাহ
উৰ
উৰহ
উৰহী
উৰা
উৰুগুৱে
উৰ্দু
-উৱা
ঊ
ঊনআশী
ঊনচল্লিছ
ঊননব্বৈ
ঊনপঞ্চাছ
ঊনষাঠি
ঊনসত্তৰ
ঊনৈছ
ঊন্ত্ৰিছ
ঋ
ঋতু
ঋষি
ঌ
-এ
এ
এ-
এংগাৰ
-এই
এই
এইটো
এইড্ছ
এওঁ
এওঁলোক
এওঁৰা
এক
এক অযুত
এক কোটি
এক নিযুত
এক লাখ
একক
একচল্লিছ
একতা
একত্ৰিছ
একনায়ক
একাডেমি
একাধিপতি
একান্নব্বৈ
একাশী
একাৱন
একে
একৈছ
একো
একৰ
এখন
এখেত
এঘাৰ
এঘাৰঃ
এঙাৰ
এঙ্গাৰ
এছিয়া
এছিয়া মহাদেশ
এটা
এটি
এঠা
এড্ৰিয়াটিক সাগৰ
এণ্টাৰ্কটিকা
এণ্ড্ৰৈড
এণ্ডৰা
এতিয়া
এথেঞ্চ
-এদি
এনাই
এনে
এনেকে
এনেকৈ
এন্দুৰ
এন্ধাৰ
এপ
এপ্লিকেচন
এপ্ৰিল
এপ্ৰিল মাহ
এভাকাড’
এভাৰেষ্ট শৃংগ
এম্বুলেঞ্চ
এয়াৰপ’ৰ্ট
এলবাম
এলাহ
এলাহাবাদ
এলাৰ্জি
এলাৰ্ম
এলুমিনিয়াম
এলেহুৱা
এল্পেকা
এশ
এশিঙীয়া গঁড়
এষষ্ঠি
এষ্ট’নিয়া
এসত্তৰ
এস্পেৰাণ্ট ভাষা
এহাজাৰ
এহেজাৰ
এৰ
এৰা
এৰাখাতী
এৰাল
-এৰে
এৰোৱা
এৱা গাখীৰ
এ’
ঐ
ঐতিহাসিক
ঐতিহ্য
-ও
ও
ওঁ
ওঁঠ
ওকণি
ওকালতি
ওখ
ওখ-পাখ
ওখল
ওখৰ
ওচেনিয়া
ওচৰ
ওচৰ-পাঁজৰ
ওচৰে-পাঁজৰে
ওজন
ওজা
ওটা
ওঠৰ
ওপঙা
ওপৰ
ওমান
ওলগ
ওলটা
ওলটোৱা
ওলন্দাজ
ওলন্দাজ ভাষা
ওলমা
ওলমোৱা
ওলা
ওলোটা
ওলোটোৱা
ওলোমা
ওলোমোৱা
ওলোৱা
ওস্তাদ
ওৰ
ওৰণি
ওৰোণা
ঔ
ঔটেঙা
ঔষধ
ক
কঁকাল
কঁকিওৱা
কঁটলা
কঁটা
কঁঠাল
কঁপা
কঁহ
কঁহকঁহীয়া
কঁহকহীয়া
কঁহাৰ
কঁহুৱা
কংগ্ৰেছ
কইনা
ককা
ককাই
কচম
কচা
কচু
কটা
কটাৰী
কটি
কটোৱা
কঢ়া
কঢ়িওৱা
কণা
কণী
কণ্ঠশিল্পী
কথা
কথা কোৱা
কথা পতা
কথা পাতা
কন্দা
কন্দুৱা
কপাল
কপাহ
কপৌ
কপৌফুল
কবি
কবিতা
কবৰ দিয়া
কবৰস্থান
কম
কমলা
কমলা গাহৰি
কমা
কমোৱা
কম্পিউটাৰ
কম্বল
কম্বোডিয়া
কয়লা
কল
কল পচলা
কলডিল
কলম
কলম্বিয়া
কলহ
কলা
কলাঘুমটীয়া
কলামলা
কলি
কলিকতা
কলিজা
কলেজ
কল্পনা
কল্যান
কষ্ট
কহ
কহা
কাঁইট
কাঁইটীয়া
কাঁইটীয়া চামুচ
কাঁকৈ
কাঁচ
কাঁচকল
কাঁচি
কাঁটা
কাঁটাচামুচ
কাঁড়
কাঁহ
কাঁহী
কাংকাৰা
কাই
কাউৰী
কাকত
কাকতি
কাকা
কাকৈ
কাগজ
কাচ
কাছ
কাছু
কাজ
কাজাখস্তান
কাজিয়া
কাজিৰঙা
কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান
কাজু বাদাম
কাট
কাটা
কাটালুনিয়া
কাটাৰ
কাঠ
কাঠ আলু
কাঠ মিস্ত্ৰী
কাঠ-পেঞ্চিল
কাঠফুলা
কাঠমাণ্ডু
কাঠৰোকা
কাঢ়া
কাণ
কাতি
কাতি কৰা
কাতি হোৱা
কান
কান কেৰেলুৱা
কানাই
কানাডা
কানি
কানিয়া
কানীয়া
কানু
কান্দ
কান্দা
কান্ধ
কাপোৰ
কাবাডী
কাবাব
কাবুল
কাম
কাম কৰা
কামি
কামিহাড়
কামোৰ
কামোৰা
কায়ম
কাল
কালি
কাশ্মীৰ
কাষ
কাষ্টাৰ
কাহ
কাহা
কাহিনী
কাৰখানা
কাৰণ
কাৰাগাৰ
কাৱৈ
কি
কি কাৰণে
কিচমিচ
কিছু
কিছুমান
কিতাপ
কিন
কিনা
কিন্তু
কিবা
কিবা এটা
কিমান
কিম’ন’
কিয়
কিয়নো
কিয়বা
কিয়ামত
কিলাকুটি
কিলিপ
কিলোমিটাৰ
কিশোৰ
কিষ্ট
কিস্তি মাৎ
কিহ
কিহৰ কাৰণে
কিৰ্গিজস্তান
কিৱি ফল
কুঁজ
কুঁজা
কুঁজা তিমি
কুঁহিয়াৰ
কুঁৱা
কুকুহা
কুকুৰ
কুকুৰা
কুটা
কুটুম
কুঠাৰ
কুনকুনি মাখি
কুপতি
কুমজেলুকা
কুমজেলেকুৱা
কুমটি
কুলা
কুলি
কুহুম
কুহুম তেল
কুহুমকাঁটা
কুহুমবুলীয়া
কুহুমসাৰ
কুৰুং
কুৰুই
কুৰুৱা
কুৱেইট
কৃত্ৰিম উপগ্ৰহ
কৃষি
কৃষ্ণ
-কে
কেঁকো
কেঁকোসাপ
কেঁকোৰা
কেঁচা
কেঁচি
কেঁচু
কেঁচুৱা
কেঁটেলা
কেঁটেলা পহু
কেঁথা
কেঁহা
কেংগেৰু
-কেই-
কেই-
কেও
কেকো
কেকোসাপ
কেছাল’
কেছাল’ তিমি
কেতিয়া
কেতিয়াবা
কেতিয়াবা কেতিয়াবা
কেনে
কেনেকুৱা
কেনেকে
কেনেকৈ
কেনেবাকৈ
কেন্দ্ৰ
কেপিৱাৰা
কেমটাই
কেমেৰা
কেলা
কেলিফ’ৰ্নিয়া
কেলেই
কেহা
কেৰাচিন
কেৰাহী
কেৰিবিয়ান সাগৰ
কেৰেলা
কেৰেলুৱা
কেৰ্কেটুৱা
কে’ক
-কৈ
কোংকণী
কোওৱা
কোকলোঙা
কোকলোঙা চৰাই
কোটি
কোটিপতি
কোদাল
কোদালি
কোদো
কোদো বৰল
কোন
কোনোবা
কোপ্তা
কোব
কোবোৱা
কোম্পানী
কোলা
কোষ
কোহিমা
কোৰ
কোৰিয়া
কোৰেছিয়া
কোৱা
ক্লাছ
ক্ষ
ক্ষেত্ৰ
ক্ৰয়েছিয়া
ক্ৰিকেট
ক্ৰিয়া
কৰ
কৰা
কৰাই
কৰোঁতা
কৰোৱা
কৰ্কট ৰোগ
কৰ্ণাটক
ক’লা
ক’ত
ক’লা বজাৰ
ক’ৰবাত
ক’ৰবালৈ
খ
খং
খচকা
খচ্চৰ
খচৰা
খজুউৱা
খজুটি
খজুলি
খজুৱতি
খটা
-খন
খনিজ
খন্তি
খন্দা
খবৰ
খহা
খা
খাঁটি
খাই তেল
খাজুৰ
খাট
খাটা
খানচামা
খানছামা
খানা
খান্দা
খাল
খালী
খাৰু
খিচিৰি
খিৰিকী
খিৰোৱা
খীৰ
খীৰোৱা
খুঁটি
খুঁটিয়া
খুউৱা
খুটা
খুটি
খুড়া
খুড়ী
খুন্দ
খুন্দনা
খুন্দনি
খুন্দা
খুন্দিওৱা
খুন্দিয়াখুন্দি
খুন্দোৱা
খুল
খুৰ
খুৰা
খুৰী
খুৰুৱা
খুৰোৱা
খুৱা
খেজুৰ
খেতি
খেতিপথাৰ
খেতিয়ক
খেদা
খেপিওৱা
খেল
খেলনা
খেলা
খেলাবস্তু
খেলিমেলি
খেলুৱৈ
খেৰ
খোঁচা
খোঁচৰা
খোওৱা
খোজ
খোজ কঢ়া
খোজ কাঢ়া
খোজা
খোলা
খোৱা
খোৱা বস্তু
খোৱা-বস্তু
খোৱাবস্তু
খৰ
খৰচ
খৰচী
খৰম
খৰাং
খৰালি
খৰি
খৰিকটীয়া
গ
গঁড়
গঁৰাল
গংগা
গংগাটোপ
গঙা
গঙা-চিলনী
গঙাচিলনী
গঙাটোপ
গঙ্গাটোপ
গচকা
গছ
গছ ভালুক
গছ-গছনি
গজল
গজা
গজাল
গজালি
গঢ়া
গণতন্ত্ৰ
গণনা
গণা
গণিত
গণিতজ্ঞ
গণেশ
গতোৱা
গধুৰ
গধূলা
গধূলি
গন্ধবিৰিণা
গম
গম পোৱা
গমা
গলা
গলোৱা
গহনা
গা
গাঁউ
গাঁও
গাঁঠি
গাঁত
গাং
গাং শালিকা
গাই
গাউ
গাখীৰ
গাখীৰজাত
গাখীৰদাঁত
গাগিনী
গাজৰ
গাজৰৰ হালুৱা
গাড়ী
গাধ
গান
গান্ধবিৰিণা
গান্ধী
গাভিনী
গাভৰু
গামোচা
গায় গৰু
গায়ক
গায়ানা
গায়িকা
গাল
গাহাম
গাহৰি
গাৰু
গাৱাল
গিলা
গিলাচ
গিৰি
গীতা
গু
গুঁই
গুঁই সাপ
গুগল
গুচা
গুচোৱা
গুজৰাট
গুটি
গুড়া
গুড়ি
গুণ
গুদাম
গুপ্ত
গুবৰুৱা
গুলপীয়া
গুলী
গুলীওৱা
গুলীয়াগুলী
গুহা
গুৰা
গুৰি
গুৰিওৱা
গুৰু
গুৰুত্ব
গুৰুবাৰ
গুৰুমুখী লিপি
গুৰুমুখীয়া
গুৱাটেমালা
গুৱালিয়ৰ
গুৱাহাটী
গেংটক
গেছ
গেছীয়
গেছীয়া
গেলা
গেলোৱা
গেৰেজ
গেৰেলা
গেৰোৱা
গৈ পা
গোছ
গোট
গোট খোৱা
গোটা
গোটেই
গোটোৱা
গোন্ধ
গোপন
গোবৰ
গোমধান
গোল
গোলা
গোলাপ
গোলাপ ফুল
গোহালি
গোৰ
গোৱা
গৌৰৱ
গ্ৰন্থ
গ্ৰীক ভাষা
গ্ৰীচ
গ্ৰেনাইট
গৰম
-গৰাকী
গৰাকী
গৰাহ
গৰীয়া
গৰু
ঘ
ঘঁহনি
ঘঁহা
ঘঁৰিয়াল
ঘটনা
ঘটা
ঘড়ী
ঘণ্টা
ঘনত্ব
ঘমা
ঘা
ঘাঁহ
ঘাঁহনি
ঘাউ
ঘাট
ঘাটা
ঘানা
ঘাম
ঘামা
ঘাৰ
ঘিঁউ
ঘিণ
ঘূৰণীয়া
ঘূৰ্ণিবতাহ
ঘেঁহু
ঘৈণী
ঘোঁৰা
ঘোঁৰা নিম
ঘোং
ঘোষণা
ঘোৰঘোৰা
ঘৰ
ঘৰ শালিকা
ঘৰ-শালিকা
ঘৰা
ঙ
চ
চকা
চকী
চকু
চকুত ধূলি মাৰা
চকুত ধূলি মৰা
চকুপানী
চকুলো
চক্লেট
চকৰ
চকৰা
চকৰি
চকৰিফেঁটী
চকৰী
চছমা
চণ্ডীগড়
চতুৰ্থ
চন
চন্দন
চন্দুক
চন্দ্ৰ
চন্দ্ৰগুপ্ত
চফা
চফা কৰা
চবতকে
চমু
চমুউৱা
চমুকে
চমুকৈ
চমুটোকা
চলচিত্ৰ
চলচ্চিত্ৰ
চলা
চলোৱা
চল্লিছ
চহী
চহী কৰা
চহৰ
চহৰাঞ্চল
চহৰীয়া
চা
চাঁদ
চাংমাই
চাইকেল
চাইগা
চাইপ্ৰাছ
চাউল
চাক
চাকা
চাকি
চাকৈ-চকোৱা
চাকৰ
চাকৰি
চাকৰিয়াল
চাজ
চাদৰ
চান
চান মাৰিন’
চান্দ
চাপৰ
চাফা
চাফা কৰা
চাবন
চাবাইচ
চাবাচ
চাবি
চাবোন
চাম
চামুচ
চামৰা
চায়না
চালগোম
চালনি
চালা
চালাক
চাহ
চাহী
চাৰি
চাৰ্বিয়া
চিংগাপুৰ
চিংৰা
চিকমিকিয়া
চিকা
চিকাৰ
চিকাৰ কৰা
চিকাৰী
চিকিৎসক
চিকুট
চিকুটা
চিকৰা
চিগাৰেট
চিঙৰা
চিঞৰ
চিঞৰা
চিঠি
চিতা বাঘ
চিন
চিনা
চিনাকি
চিনাকী
চিনি পোৱা
চিনেমা
চিন্তা
চিপ
চিম্পাঞ্জী
চিয়াঁহী
চিয়াঁহী কলম
চিলনী
চিলা
চিলাকেন্থ
চিলি
চিলোৱা
চিৰতা
চিৰিচ কাগজ
চিৰিয়া
চিৰিয়াখানা
চিৱাৱা
চীন
চীন দেশ
চীনা কুকুৰা
চীনা মাটি
চু
চুঁৱৰী
চুঁৱৰী গাই
চুঁৱৰী পহু
চুইজাৰলেণ্ড
চুইডেন
চুঙা
চুঙা চাকি
চুট
চুটি
চুটি কৰা
চুটি হোৱা
চুটিকে
চুটিকৈ
চুটিগল্প
চুটীয়া শালিকা
চুটীয়া-শালিকা
চুমা
চুম্বক
চুলি
চুৰা
চুৰিনাম
চূণ
চেউৰী
চেক গণতন্ত্ৰ
চেকস্ল’ভাকিয়া
চেচেন
চেণ্ডেল
চেনি
চেন্নাই
চেপা
চেপেটা
চেলা
চেলাউৰি
চেলেক
চেলেকা
চেল্ফি
চেষ্টা কৰা
চেহেৰা
চে’ক
চৈধ্য
চোঁৱৰ
চোকা
চোকা কৰা
চোট
চোদ
চোফা
চোবা
চোবোৱা
চোলা
চোৰ
চোৰাং
চোৰাং চিকাৰী
চোৰাং বজাৰ
চোৰাং বেপাৰী
চোৰাংচোৱা
চোৱা
চোৱাহিলি
চৌ
চৌকা
চৌখা
চৌত্ৰিছ
চৌদি আৰৱ
চৌধুৰী
চৌবিছ
চৌষষ্ঠি
চৌসত্তৰ
চৌৰান্নব্বৈ
চৌৰাল্লিছ
চৌৰাশী
চৌৱন
চৰ
চৰকাৰ
চৰকাৰী
চৰা
চৰাই
চৰিওৱা
চৰিত্ৰ
চৰু
চৰ্বত
চৰ্বি
চ’ত
চ’বতকে
ছ
ছ-
ছটিওৱা
ছনা
ছবি
ছয়
ছয়চল্লিছ
ছয়ত্ৰিছ
ছয়ষষ্ঠি
ছয়সত্তৰ
ছয়ান্নব্বৈ
ছয়াশী
ছলি
ছাঁ
ছাই
ছাগলী
ছাতি
ছাত্ৰ
ছাত্ৰ-ছাত্ৰী
ছাত্ৰী
ছানা
ছাপন
ছাবিছ
ছাল
ছাৱ
ছাৱা
ছিগা
ছিঙা
ছিটা
ছিটিকনি
ছিটিকা
ছিটিকোৱা
ছিপ
ছু
ছুৰী
ছেকনী
ছেকা
ছেপ্টেম্বৰ
ছেপ্টেম্বৰ মাহ
ছেলোৱা
ছো
ছোৱা
ছোৱালী
ছৰ্পত
ছৰ্বত
ছৱাল
জ
জঁকা
জঁপা
জকা
জখলা
জগা
জগোৱা
জঙাই
-জন
জনপ্ৰিয়
জনপ্ৰিয়তা
জনসংখ্যা
জনা
জনোৱা
জন্তু
জপনা
জপা
জপোৱা
জবকা
জল
জলকীয়া
জলপান
জলফাই
জলবায়ু
জলহুৱা
জলা
জলাহ
জলোৱা
জল্পে’
জহামলা
জহামাল
জাঁত
জাঁতমিল
জাঁতি
জাঁপ
জাং
জাংফাই
জাক
জাকত জিলিকা
জাগা
জাঙীয়া
জান
জাননী
জানা
জানিব বিচাৰোঁ
জানুৱাৰী
জানুৱাৰী মাহ
জানোঁ
জানোঁ!
জাপ
জাপা
জাপান
জাবৰ
জাম
জামু
জামুক
জাল
জালা
জালুক
জাহাজ
জাৰ
জাৰা
জাৰু
জাৰ্মানী
জাৱৰ
জিক
জিকা
জিঞাঁ
জিনা
জিভা
জিয়াঁ
জিলি
জিলিকা
জিলী
জিৰণি
জিৰাফ
জিৰোৱা
জী
জীউ
জীয়
জীয়া
জীৱ
জীৱ-জন্তু
জীৱন
জীৱবিজ্ঞান
জীৱাণু
জুই
জুইশলা
জুইশাল
জুটুলিপকা
জুতি
জুন
জুন মাহ
জুপুৰি
জুবুৰিয়া
জুলা
জুলাই
জুলাই মাহ
জুলীয়া
জেং
জেকা
জেগা
জেঠ
জেঠা
জেঠাই
জেঠী
জেঠু
জেতুকা
জেপ
জেব্ৰা
জেলুক
জোঁৱাই
জোং
জোক
জোকাৰা
জোখ
জোখা
জোঙা
জোঙালী
জোঙোৱা
জোতা
জোতাঠোঁটীয়া
জোন
জোনবাই
জোনাক
জোনাকী
জোপোহা
জোলোঙা
জ্ঞান
জ্বলন
জ্বলা
জ্বলোৱা
জ্বালা
জ্বৰ
জৰা
জৰা টেঙা
জৰি
জৰিগছ
জৰী
জৰ্জিয়া
জৰ্ডান
ঝ
ঝাড়ু
ঝাৰা
ঝিঞা
ঝিলি
ঝিলী
ঝীয়া
ঞ
ট
টকা
টকিঅ’
টনা
টমটম
-টা
টাকিন
টান
টানা
টালিটোপোলা
টিকা
টিপা
টিভি
টিলা
টিলিঙা
টুকুৰা
টুকুৰিওৱা
টুট
টুপী
টুভালু
টুল
টুৰ টুৰ
টুৰ টুৰা
টেংকি
টেঙা
টেবিল
টেবুল
টেমা
-টো
টোকা
টোপোলা
টোপোলাটাপলি
ট্ৰিনিডাড আৰু টবাগ’
ঠ
ঠগ
ঠগা
ঠগোৱা
ঠাঁচ
ঠাই
ঠান
ঠানি
ঠাল
ঠালি
ঠাৰি
ঠিলা
ঠেং
ঠেক
ঠেলা
ঠেলাগাড়ী
ঠোঁট
ঠোঙা
ড
ডকাইত
ডবা
ডল
ডলা
ড়
ডাঁৰ
ডাঁৰা
ডাঁৰি
ডাউক
ডাক
ডাক্তৰ
ডাঙৰ
ডাঙৰ পাণ্ডা
ডাঙৰ মিছামাছ
ডাঙৰীয়া
ডাঠ
ডাঠ বকলা
ডাঠুৱা
ডাব
-ডাল
ডাল
ডাল শলিয়া
ডালি
ডালিম
ডালিমা
ডাৱৰ
ডিঙি
ডিচেম্বৰ
ডিচেম্বৰ মাহ
ডিম
ডিমৰু
ডিল
ডিলা
ডিলামাৰি
ডুবা
ডুবাৰু
ডুৰি
ডেউকা
ডেকা
ডেকেৰী
ডেনমাৰ্ক
ডেৰা
ডোং
ডোঙা
ডোল
ডোৰ
ডোৰা
ঢ
ঢকা
ঢলা
ঢ়
ঢাকন
ঢাকনি
ঢাকনী
ঢাকা
ঢাপ
ঢাপলি
ঢাপলিকা
ঢাপৰ
ঢালা
ঢুকা
ঢেঁকী
ঢেঁকীয়াপতীয়া বাঘ
ঢেকীয়া
ঢেকীয়া পাত
ঢেৰা
ঢোল
ণ
ত
তই
তজু
তত্ব
তথা
তথাপি
তথ্য
তপত
তপিনা
তবলা
তম্বু
তল
তলা
তহঁত
তহঁতে
তাঁত
তাঁতশাল
তাঁতিনী
তাঁতী
তাই
তাইক
তাইৰ
তাও
তাক
তাজমহল
তাজা
তাজিকিস্তান
তাত
তাপ
তাম
তামাম
তামীঘৰা
তামোল
তাল
তালিকা
তাসী ঘোঁৰা
তাহুন
তাৰ
তাৰিখ
তিওৱা
তিখান
তিতা
তিতামৰা
তিতৌ
তিতৌ কুকুৰা
তিতৰ
তিনি
তিমি
তিমি মাছ
তিয়ঁহ
তিয়াল্লিছ
তিল
তিৰান্নব্বৈ
তিৰাশী
তিৰুৱনন্তপুৰম
তীখাল
তীখৰ
তুতাংসামোন
তুমি
তুলা
তুলি
তুলী
তুৰস্ক
তুৰ্কমেনিস্তান
তূলী
তৃতীয়
তেঁতেলী
তেইছ
তেওঁ
তেওঁলোক
তেওঁলোকে
তেওঁৰ
তেখেত
তেজ
তেজপিয়া
তেজা
তেতিয়া
তেত্ৰিছ
তেনে
তেনেহলে
তেনেহ’লে
তেল
তেলটুপি
তেলাকুচা
তেলাল
তেলীয়া
তেলীয়াসাৰেং
তেষষ্ঠি
তেসত্তৰ
তেৰ
তেৰঃ
তেৱন
তোমাক
তোমালোক
তোমালোকে
তোমাৰ
তোমাৰ ভালনে
তোমোলাক
তোলা
তোৰ
তোৰ ভালনে
ত্ৰিছ
তৰকাৰী
তৰমুজ
তৰা
তৰামাছ
তৰোৱাল
তৰ্জমা
তৰ্জমা কৰা
তৰ্জমা কৰোঁতা
তৰ্জ্জমা
তৰ্জ্জমা কৰা
থ
থকা
থপা
থপিওৱা
থপৰ
থপৰিওৱা
থাইলেণ্ড
থাক
থাকা
থান
থাপ
থাপা
থাপ্পৰ
থাপৰ
থাম
থাল
থালি
থিয়
থিয় কৰা
থিয় হোৱা
থিৰ
থু
থু পেলোৱা
থুঁতৰি
থুঁপ
থুম
থোঁতা
থোৱা
দ
দক্ষিণ আমেৰিকা
দক্ষিণ কোৰিয়া
দখল
দঙা
দফা
দবা
দবাখেল
দমা
দমোৱা
দমৰা
দলং
দলম’ৰা
দলিওৱা
দহ
দহ কোটি
দহ লাখ
দহ হাজাৰ
দহ হেজাৰ
দা
দাঁত
দাঁতোন
দাঁতৰ বিষ
দাঁৰ
দাইল
দাউদাউ
দাঙা
দাড়ি
দাপোণ
দাম
দাম-দৰ কৰ
দামী
দালাল
দালালি
দাস
দাৰি
দাৱত
দিওৱা
দিঠক
দিন
দিব্য
দিয়া
দীগ
দীঘ
দীঘল
দীঘল কৰা
দীঘল হোৱা
দীঘলোৱা
দীঘা
দু-
দুই
দুখ
দুখীয়া
দুগ্ধ
দুধ
দুৰাকাছ
দুৰ্বল
দুৱাৰ
দে
দেউতা
দেউতি
দেওবাৰ
দেখা
দেখুৱা
দেখোৱা
দেতা
দেহা
দেৱনাগৰী
দেৱালী
দৈ
দৈকলা
দৈনিক
দোকান
দোতাৰা
দোতোৰা
দোলা
দোস্ত
দোহাৰ
দোৱা
দোৱাত
দোৱান
দৌৰা
দ্বিতীয়
দ্বীপ
দ্বীপ-পুঞ্জ
দৰা
দৰ্খাস্ত
দৰ্জা
দৰ্জী
দ’তি
ধ
ধনিয়া
ধনী
ধনু
ধন্যবাদ
ধান
ধাননি
ধাবা
ধাৰ
ধাৰ কৰা
ধুনীয়া
ধুমুহা
ধুৰা
ধূলি
ধেমালি
ধোঁৱা
ধোঁৱা বৰণীয়া
ধোঁৱা ৰং
ধোঁৱাবৰণীয়া
ধোৱা
ধৰ
ধৰণ
ধৰা
ধৰা পেলোৱা
ধৰা পৰা
ধৰ্ম
ধৰ্ষণ
ন
ন-
নউ
নকল
নকল কৰা
নক্সা
নখ
নখপালিচ
নগা জলকীয়া
নগা-জলকীয়া
নগৰ
নচা
নতুন
নদী
নব্বৈ
নমা
নমাজ
নমোৱা
নম্বৰ
নল গাহৰি
নহয়
নহৰু
নহ’লে
নাই
নাইপিয়া
নাও
নাক
নাঙল
নাচা
নাজানোঁ
নাট
নাটনি
নাপিত
নাম
নাম কঢ়া
নাম কাঢ়া
নামনি
নামা
নামাজ
নাম্বাৰ
নাহৰ
নাহৰফুটুকী
নাহৰফুটুকী বাঘ
নাৰিকল
-নি
নিওৱা
নিকলা
নিগনি
নিচা
নিচান
নিছলা মাছ
নিজ
নিজা
নিজে
নিজে নিজে
নিজৰ
নিম
নিমখ
নিয়া
নিয়ান্নব্বৈ
নিয়ৰ
নিযুত
নিলিখা
নিশাহ
নীল
নীলা
নীলা তিমি
নুমুউৱা
নুমুৱা
নে
নেউল
নেকি
নেগুৰ
নেজ
নেজানোঁ
নেদাৰলেণ্ড
নেপাল
নেমু
নৈ
নোম
নৰম
নৰ্ৱে
নৱেম্বৰ
নৱেম্বৰ মাহ
প
পঁইতাচোৰা
পঁচপন
পঁচানব্বৈ
পঁচাশী
পঁচিছ
পঁয়ত্ৰিছ
পঁষষ্ঠি
পঁসত্তৰ
পইচা
পকা
পকা তেল
পকোৱা
পক্ষীবিজ্ঞান
পখিলা
পগলা
পগোৱা
পঘা
পচন
পচন কৰা
পচন্দ
পচন্দ কৰা
পচলা
পচা
পচোৱা
পছন্দ
পছন্দ কৰা
পঞ্চল্লিছ
পঞ্চাছ
পঞ্জাৱ
পটাখৰি
পঠা
পঠিওৱা
পঠোৱা
পঢ়া
পঢ়া-শুনা
পঢ়া-শুনা কৰা
পঢ়াশালি
পঢ়োৱা
পতা
পথালি
পথাৰ
পথৰুৱা
পদুম
পদূলি
পনিয়ল
পনীয়া
পনৰু
পলা
পলিথিন
পলু
পলোৱা
পশু
পহিলা
পহু
পা
পাঁচ
পাঁজৰ
পাঁজৰা
পাং
পাউণ্ড
পাক
পাকঘৰ
পাকিস্তান
পাকৈত
পাখি
পাগ
পাগল
পাগলামি
পাগলী
পাগুলা
পাগুৰি
পাচলি
পাছত
পাট
পাট পলু
পাণ
পাণ্ডা
পাণ্ডা ভালুক
-পাত
পাত
পাতল
পাতা
পাতি
পাতি কাউৰী
পাতিহাঁহ
পাত্থৰ
পাথৰ
পানাজী
পানী
পানী কাউৰী
পানী-কেঁচুৱা
পানীচকু
পায়স
পাল
পালিচ
পালিচ কাগজ
পালেং
পালেং শাক
পাহ
পাহাৰ
পাহাৰীয়া
পাহি
পাহৰ
পাহৰা
পাৰ
পাৰা
পাৰাগুৱে
পিঁজৰা
পিক
পিক পেলোৱা
পিকোৱা
পিচলা
পিছ
পিছত
পিটা
পিটিকা
পিঠা
পিঠি
পিত
পিতা
পিন্ধা
পিপৰ
পিপৰা
পিয়া
পিয়াঁজ
পিহা
পিৰা
পিৰানা
পুঁওৱা
পুং
পুখুৰী
পুত
পুতলা
পুতাই
পুথি
পুথিঘৰ
পুথিভঁৰাল
পুনু
পুলি
পুষ্প
পুহ
পুৰণা
পুৰণি
পুৰুষ
পুৱা
পূঁজ
পূৰঠ
পূৰ্বীয়
পূৱ টিমৰ
পৃথিৱী
পেঁপা
পেঙ্গুইন
পেচাপ
পেট
পেটাৰি
পেটী
পেটু
পেটৰ বিষ
পেলু
পেলোৱা
পেহা
পেহী
পেৰা
পেৰু
পেৰু চৰাই
পৈ
পৈণত
পো
পোক
পোতা
পোন
পোনা
পোন্ধৰ
পোহা
পোহাৰ
পোহৰ
পোহৰোৱা
পোৰা
পোৱা
পোৱাল
পোৱালী
প্লেটিনাম
প্লেটিপাছ
প্ৰকল্প
প্ৰক্ৰিয়া
প্ৰথম
প্ৰথমতে
প্ৰথমে
প্ৰদেশ
প্ৰভেদ
প্ৰমাণ
প্ৰমোদ
প্ৰয়োগ
প্ৰয়োজন
প্ৰশান্ত মহাসাগৰ
প্ৰসিদ্ধ
প্ৰাণ
প্ৰাণী
পৰ
পৰম্পৰা
পৰা
পৰাণ
পৰিয়াল
পৰুৱা
পৰ্টুগাল
পৰ্বত
প’লেণ্ড
ফ
ফচল
ফটকা
ফটা
ফটো
ফণি
ফণী
ফণীওৱা
ফল
ফল-মূল
ফলন
ফলা
ফাঁক
ফাঁকু
ফাঁকুৱা
ফাগুন
ফাট
ফাটা
ফান্দ
ফাল
ফালা
ফিঙ
ফিঙা
ফিনলেণ্ড
ফিলিপাইন
ফিৰিঙতি
ফুট
ফুটা
ফুল
ফুলনি
ফুলনিবাৰী
ফুলবাৰী
ফুলা
ফুলোৱা
ফুৰা
ফেঁচা
ফেঁট
ফেঁটী
ফেঁটী সাপ
ফেন
ফেনা
ফেব্ৰুৱাৰী
ফেব্ৰুৱাৰী মাহ
ফ্লেমিংগ
ফ্লেমিঙ্গ
ফ্ৰান্স
ফৰাচী
ফৰিং
ফৰিঙা
ব
বঁটা
বকলা
বকা
বখলিওৱা
বগ
বগলী
বগা
বগা তিমি
বগা বঙাল
বগা ভালুক
বগোৱা
বগৰী
বঙহ
বঙাল
বঙালী
বচা
বছৰ
বজা
বজাৰ
বজোৱা
বটল
বটা
বঠা
বঢ়োৱা
বতাহ
বত্ৰিছ
বতৰ
বতৰা
বন
বন-ৰৌ
বনোৱা
বন্ধ
বন্ধ কৰ
বন্ধ কৰা
বন্ধনী
বন্ধা
বন্ধাকবি
বনৰা
বনৰী
বনৰীয়া
বনৰীয়া জীৱ-জন্তু
বমি
বমি কৰা
বল
বলা
বলাৎকাৰ
বলিভিয়া
বলিয়া
বস্তু
বস্নিয়া আৰু হেৰ্জেগ’ভিনা
বহ
বহল
বহলোৱা
বহা
বহাগ
বহিখোৱা
বহী
বহুত
বহোৱা
বা
বাঁহ
বাঁহ গছ
বাঁহগাজ
বাঁহপাতী
বাঁহফুল
বাঁহী
বাংলাদেশ
বাঃ
বাঃ বাঃ
বাই
বাইচন
বাইছ
বাইদেউ
বাউল
বাউলা
বাওঁ
বাওঁফাল
বাওঁফাললৈ
বাওঁফালে
বাকচ
বাকলি
বাকলি গুচোৱা
বাকী
বাগা
বাগান
বাগিচা
বাঘ
বাঘ চৰাই
বাঘ মকৰা
বাচ
বাচন
বাছ
বাছনি
বাছা
বাজ
বাজা
বাজে
বাট
বাটি
বাঢ়
বাঢ়নী
বাঢ়া
বাঢ়ৈ
বাঢ়ৈটোকা
বাতৰি
বাতৰিকাকত
বাদুলি
বাধা
বান
বানপানী
বানান
বান্দৰ
বান্ধ
বান্ধা
বাপ
বাবুৰ্চি
বাম
বামী
বামী মাছ
বামুণ
বায়ু
বাল
বালি
বালিছ
বালু
বাল্টি
বাল্টিং
বাল্য
বাল্যকাল
বালৰ
বাষষ্ঠি
বাসত্তৰ
বাহ
বাহা
বাহিৰ
বাহিৰত
বাহিৰা
বাহিৰা বহী
বাহিৰে
বাহু
বাহৰেইন
বাৰ
বাৰঃ
বাৰি
বাৰিষা
বাৰিষা কাল
বাৰী
বাৰু
বাৱন
বি-
বিক
বিকা
বিক্ৰী কৰ
বিচ
বিচনা
বিচনী
বিচাৰ
বিচাৰ কৰা
বিচাৰা
বিচৰা
বিছ
বিছনা
বিছনা চাদৰ
বিছনা-চাদৰ
বিছা
বিজুলী
বিজ্ঞান
বিট
বিনা
বিনামূলীয়া
বিন্ধা
বিভগ
বিভেদ
বিমানবন্দৰ
বিয়লি
বিয়া
বিয়া কৰা
বিয়ান্নব্বৈ
বিয়াল্লিছ
বিয়াশী
বিল
বিলগ
বিলা
-বিলাক
বিলাতী
বিলাতী আলু
বিলাহী
বিলাহী বেঙেনা
বিলেতী বাঙানা
বিষ
বিষয়
বিষাণু
বিষোৱা
বিহ
বিহ জলকীয়া
বিহ-জলকীয়া
বিহান
বিহু
বিৰা-জৰা
বিৰালী
বিৰিং
বিৰিং গুটি
বীমা
বুকু
বুজা
বুজি পোৱা
বুট
বুটাম
বুদ্ধি
বুধবাৰ
বুধিয়ক
বুলা
বুলি
বুলীয়া
বুল্গাৰিয়া
বুৰবুৰণি
বৃশ্চিক
বৃহস্পতিবাৰ
বেঁকা
বেং
বেংক
বেংছটা
বেংছাটি
বেক্টেৰিয়া
বেগ
বেঙুনীয়া
বেঙেনা
বেচ
বেচেৰা
বেছি
বেজ
বেজাৰ
বেজী
বেত
বেতাঁৰ
বেপাৰ
বেপাৰী
বেপৰোৱা
বেমাৰ
বেয়া
বেল
বেলা
বেলাৰুছ
বেলি
বেলুন
বেলেগ
বেলেগ কৰা
বেলেগ-বেলেগ
বেলেগকৈ
বেল্জিয়াম
বেল্ট
বেহাৰ
বেহেলা
বেৰ
বেৰা
বেৰেটি
বৈজ্ঞানিক
বৈহাগ
বৈৰ্হান
বোকা
বোজা
বোপা
বোপাই
বোল
বোলা
-বোৰ
বোৱনী
বোৱা
বোৱাৰী
ব্যাকৰণ
ব্যাখ্যা
ব্যৱহাৰ
ব্যৱহাৰকাৰী
ব্ৰাজিল
ব্ৰুনেই
বৎচোৱানা
বৰ
বৰ আই
বৰ পাণ্ডা
বৰণ
বৰণীয়া
বৰদিন
বৰদেউতা
বৰদৈচিলা
বৰফ
বৰফৰ বাঘ
বৰমা
বৰল
বৰশী
বৰষ
বৰষুণ
বৰা
বৰা চাউল
বৰালি
বৰালি মাছ
বৰি
বৰ্তমান
বৰ্ত্তা
ব’ল
ব’লক
ব’লা
ব’হাগ
ভ
ভঁৰাল
ভকত
ভকুৱা
ভগা
ভগোৱা
ভঙা
ভজা
ভণ্টি
ভণ্টী
ভনী
ভনীটি
ভবা
ভয়
ভয় খোৱা
ভহা
ভাঁৰ
ভাই
ভাইটি
ভাওনা
ভাগ
ভাগা
ভাগৰ
ভাঙনি
ভাঙনি কৰ
ভাঙনি কৰা
ভাঙনি কৰোঁতা
ভাঙা
ভাজা
ভাট
ভাটৌ
ভাটৌ চৰাই
ভাত
ভাদ
ভাপ
ভাপত দে
ভাবা
ভাল
ভাল পোৱা
ভাল লগা
ভাল লাগা
ভালকে
ভালকৈ
ভালনে
ভালপোৱা
ভালুক
ভালুক-মকৰা
ভালে
ভাষা
ভাষাবিজ্ঞান
ভাষাবৈজ্ঞানিক
ভাহা
ভাৰত
ভাৰত মহাসাগৰ
ভাৰতীয়
ভাৰতীয়-আৰ্য
ভাৰতীয়া
ভাৰী
ভিজা
ভিজোৱা
ভিতৰ
ভিতৰত
ভিতৰুৱা
ভিতৰুৱাল
ভিয়েটনাম
ভুকা
ভুল
ভুৱনেশ্বৰ
ভুৱা
ভূঁই
ভূঁই জালুক
ভূঁই-জালুক
ভূঁইকঁপ
ভূটান
ভূটীয়া
ভূত
ভূত জলকীয়া
ভূত-জলকীয়া
ভূমিকম্প
ভূৰ
ভেক
ভেকুলী
ভেকোলা
ভেটা
ভেটিকান চহৰ
ভেড়া
ভেড়া ছাগলী
ভেনিজুৱেলা
ভেল
ভেলা
ভেলেকী
ভেলেকী বাজি
ভেৰা
ভেৰা ছাগলী
ভৈয়াম
ভোক
ভোক লগা
ভোক্তা
ভোজ
ভোট
ভোট জলকীয়া
ভোট-জলকীয়া
ভোৰ
ভৌ ভৌ
ভৌগোলিক
ভৰা
ভৰি
ভৰোৱা
ম
মংগোলীয়া
মই
মই জানিব বিচাৰোঁ
মই জানোঁ
মই তোমাক বেয়া পাওঁ
মই তোমাক ভাল পাওঁ
মই তোমাক ভালপাওঁ
মই নাজানোঁ
মই নেজানোঁ
মইনা
মইনা চৰাই
মকৰা
মগ
মগজ
মগজু
মগা
মগু
মঙলবাৰ
মঙহ
মঙ্গলবাৰ
মচলা
মচা
মছ
মছ-শেলাই
মজা
মটীয়া
মটৰ
মটৰ চাইকেল
মটৰমাহ
মঠা
মণি
মতা
মতা মানুহ
মথাউৰি
মধুকৰ
মধুমেহ
মধুৰি
মধুৰি আম
মন
মন যোৱা
মনা
মনাক’
মনিয়ৰী
মন্টেনেগ্ৰ’
মন্ত্ৰী
ময়না চৰাই
ময়ূৰ
ময়ূৰী
মলি
মল্ড’ভা
মস্ত
মহ
মহঙা
মহাকাশ
মহাত্মা গান্ধী
মহানগৰ
মহাসাগৰ
মহিলা
মহী
মহী চুঙা
মা
মাংস
মাই
মাইকী
মাইকী মানুহ
মাউৰা
মাও
মাকৈ
মাকো
মাক্ৰা
মাখি
মাগা
মাগুৰ
মাগুৰ ভেকুলী
মাঘ
মাছ
মাছমৰীয়া
মাছৰোকা
মাজ
মাজ বয়স
মাজা
মাজু
মাজু আই
মাজু বন্ধনী
মাজে মাজে
মাজেদি
মাজেৰে
মাটি
মাটিমাহ
মাঠা
মাণিক
মাত
মাত মাত
মাতা
মাথা
মাথোঁ
মাথোন
মান
মানচিত্ৰ
মানদেশ
মানা
মানুহ
মানে
মামী
মামৰ
মাল
মালদ্বীপ
মালয়েচিয়া
মালযুঁজ
মালিক
মালিকনী
মালিকানা
মাল্টা
মাহ
মাহী
মাৰা
মাৰাঠী ভাষা
মাৰি
মাৰ্চ
মাৰ্চ মাহ
মাৰ্বল
মিচৰ
মিছা
মিছা মাছ
মিঠা
মিঠা আলু
মিঠাই
মিঠাতেল
মিঠৈ
মিতিৰ
মিস্ত্ৰী
মিহল
মিহলা
মিহলি
মিহলোৱা
মুকলি
মুখ
মুচি
মুচী
মুজা
মুজুৰা
মুঢ়া
মুদা
মুনিহ
মুম্বাই
মুহ
মুৱা
মূঢ়া
মূত
মূতা
মূলা
মূৰ
মূৰৰ বিষ
মৃত্যু
মেকুৰী
মেক্সিকো
মেক্সিকো চহৰ
মেঘ
মেঘালয়
মেচেকা
মেচেড’নিয়া
মেটেকা
মেঠন
মেঠোন
মেলা
মেহ
মেৰামতি
মেৰিওৱা
মে’
মে’ মাহ
মে’ওনিজ
মৈ
মৈটা
মৈদাম
মৈধফল
মৈলাম
মৈহ
মৈৰা
মোক
মোকল
মোকলা
মোছা
মোজা
মোত
মোন
মোনা
মোবাইল
মোমাই
মোল
মোলা
মোৰ
মোৰ নাম ...
মোৱা চৰাই
মৌ
মৌচাক
মৌচুমী
মৌপিয়া
মৌমাখি
মৰ
মৰম
মৰম কৰা
মৰম-লগা
মৰমলগা
মৰমিয়াল
মৰমৰ
মৰা
মৰাঠাৰি
মৰাপাট
মৰ্ম্মৰ
মৰ্মৰ
ম’হ
ম’ৰা
ম’ৰা চালি
য
যঁতৰ
য়
য়েমেন
যাদু
যাদু খেল
যাদুঘৰ
যিমান
যীশু
যীশুখ্ৰীষ্ট
যুঁজ
যুঁজা
যুঁজাৰু
যুঁজাৰু জাহাজ
যুঁজাৰু বিমান
যুক্তৰাজ্য
যুদ্ধ
যেতিয়া
যেনে
যোগান
যোগান ধৰা
যোগোৱা
যোৱা
যোৱাকালি
য’ত
র
ল
ল'ৰা
লগত
লগা
লতা
লতাফুটুকি
লতামাকৰি
লতামেকুৰী
লথিওৱা
লহিয়া
লহুন
লাউ
লাউখোলা
লাও
লাওখোলা
লাওছ
লাক্সেমবাৰ্গ
লাখ
লাগ
লাগা
লাজ
লাজুকা
লাজুকী
লাজুকী বন
লাজুকী বান্দৰ
লাজুকী লতা
লাথ
লাথি
লাভ
লাভ কৰা
লাহে ধীৰে
লাহে লাহে
লাৎভিয়া
লাৰা
লিখটেনষ্টাইন
লিখা
লিচু
লিছুৱানিয়া
লিপি
লিপিষ্টিক
লুকা
লুকুউৱা
লুকুৱা
লুটিওৱা
লুথুৰী
লেখা
লেচু
লেটেকু
লেতেৰা
লেধা
লেবানন
লেহেম
লেহেমীয়া
লো
লোক
লোকপিয়ল
লোকপ্ৰিয়
লোণ
লোম
লোৱা
লৰা
লৰোৱা
ল’ৰা
ল’ৰা-ছোৱালী
ল’ৰালি
ল’ৰালিকাল
শ
শইচ
শক
শকত
শক্তিশালী
শগুন
শনিবাৰ
শব্দ
শল
শল মাছ
শলা
শস্য
শহা
শহাপহু
শহুৰ
শাঁত
শাঁতি
শাও
শাওন
শাক
শান্ত
শামুক
শাল
শালি
শালিকা
শাহ
শাহু
শাৰী
শিং
শিকলি
শিকা
শিকোওৱা
শিকোৱা
শিক্ষা
শিঙৰি
শিপা
শিপিনী
শিমলু
শিমেলি
শিয়া
শিয়াল
শিল
শিহা
শিহু
শিহুজাহাজ
শিহৰি
শুকান
শুকুউৱা
শুকুৰবাৰ
শুকুৱা
শুক্ৰবাৰ
শুঙা
শুধ
শুধৰা
শুধৰোৱা
শুন
শুনা
শূন্য
শেঙুন
শেন চৰাই
শেলাই
শেলুৱৈ
শেষ
শেষ কৰা
শেৱালি
শেৱালি গছ
শেৱালি ফুল
শৈশৱ
শৈশৱকাল
শোৱা
শৌচালয়
শ্ৰদ্ধা
শ্ৰীলংকা
শৰণাৰ্থী
শৰালি
শৰালি হাঁহ
শ’ল
শ’ল মাছ
ষ
ষাঠি
ষোল্ল
স
সঁচা
সঁজুলি
সংগীত
সংযুক্ত আৰৱ আমিৰাত
সকলো
সকলোতকে
সকলোতকৈ
সজা
সজোৱা
সতেজ
সত্তৰ
সদৰ
সনা
সন্দেহ
সন্ধিয়া
সন্মান
সপান
সপোন
সবাতোকে
সবাতোকৈ
সমনীয়া
সময়
সমাধান
সমান
-সমূহ
সলনি
সলোৱা
সহজ
সহা
সহায় কৰা
সাঁকো
সাঁচ
সাঁচা
সাঁজ
সাঁতোৰ
সাঁতোৰা
সাঁফৰ
সাগৰ
সাগৰীয়া শেলাই
সাজ
সাজু
সাজো
সাত
সাতচল্লিছ
সাতত্ৰিছ
সাতষষ্ঠি
সাতসত্তৰ
সাতাইছ
সাতান্নব্বৈ
সাতাশী
সাতাৱন
সাধু
সাধু কথা
সানা
সাপ
সাবট
সামৰ
সাহ
সাৰেং
সি
সিঁচা
সিংহ
সিজা
সিজোৱা
সিমান
সিহঁত
সিহঁতে
সিহঁতৰ
সিৰ
সীওৱা
সীয়া
সুঁতি
সুখ
সুগৰী পহু
সুণীয়া
সুবিধা
সুমথিৰা
সুমাই দিয়া
সূচোৱা
সূত
সূতা
সূতাৰ
সেইটো
সেউজ
সেউজীয়া
সেকা
সেমেকা
সৈতে
সোঁ
সোঁত
সোঁতা
সোঁফাল
সোঁফালে
সোণ
সোণালী
সোণালী বান্দৰ
সোণৰ
সোতৰ
সোধা
সোনালী
সোনাৰি
সোপা
সোমবাৰ
সোমোৱা
সোৱাদ
সৌন্দর্য
সৌৰজগত
স্কুল
স্পেইন
স্বতন্ত্ৰ
স্বাদকলি
স্বাধীনতা
স্ল’ভাকিয়া
স্ল’ভেনিয়া
সৰ
সৰা
সৰিয়হ
সৰিয়হ তেল
সৰু
সৰু আই
সৰু বন্ধনী
হ
হঁহা
হংকং
হগা
হজম
হজম কৰা
হজম হোৱা
হনা
হয়
হলা
হলোৱা
হলৌ
হাঁওফাঁও
হাঁচি
হাঁচিওৱা
হাঁহ
হাঁহঠুঁটীয়া
হাংগেৰী
হাওৰ
হাকিম
হাগা
হাজাৰ
হাট
হাটী
হাড়
হাড়গিলা
হাত
হাত-দীঘল
হাতমোজা
হাতী
হাতৰ তলুৱা
হাথী
হাদং
হানা
হাবি
হামি
হামিওৱা
হাল
হাল বোৱা
হালধি
হালধীয়া
হালুৱা
হালোৱা
হাহাকাৰ
হাৰা
হাৱৰ
হিংসা
হিচাপ
হিচাপ কৰা
হিছাপ
হিন্দুস্তান
হিয়া
হীৰা
হুৱাদুৱা
হেঁচা
হেঁতেন
হেঁপাহ
হেংদাং
হেঙাৰ
হেজাৰ
হেৰুউৱা
হেৰোৱা
হৈ
হৈ যোৱা
হোটেল
হোপা
হোৱা
হৰা
়
ৰ
-ৰ পৰা
ৰং
ৰখা
ৰঙা
ৰঙা পৰুৱা
ৰঙা হোৱা
ৰঙালাও
ৰঙোৱা
ৰচনা
ৰছী
ৰজা
ৰন্ধা
ৰবাব টেঙা
ৰবিবাৰ
ৰভা
ৰস
ৰহ
ৰহঘৰা
ৰহণ
ৰাং
ৰাং কুকুৰ
ৰাংঢালী
ৰাংপতা
ৰাইজ
ৰাখা
ৰাজকুঁৱৰী
ৰাজহাঁহ
ৰাজহাড়
ৰাজ্য
ৰাজ্যিক
ৰাতি
ৰাতিপুৱা
ৰান্ধনি
ৰান্ধা
ৰাম
ৰামধেনু
ৰাষ্ট্ৰ
ৰিক্সা
ৰিজোৱা
ৰুছ দেশ
ৰুটি
ৰুমাল
ৰূপ
ৰেডিঅ
ৰেডিঅ’
ৰেল
ৰেলগাড়ী
ৰেষ্টুৰাঁ
ৰেস্তোৰাঁ
ৰোকা
ৰোম
ৰোমানিয়া
ৰোৱা
ৰৌ
ৰৌ মাছ
ৰ’দ
ৰ’দোৱা
ৱ
ৱিকিঅভিধান
𑜒𑜪𑜨𑜍𑜣𑜄
