akah
akéh
ane
apa
api
arja
asep
bagus
baju
Bali
balian
bawi
be
beleganjur
beli
bes
besi
biri-biri
cai
celak
celeng
ci
emed
empat
enak
enem
gang
gati
gelut
gringsing
ibi
ina
ipun
iratu
jatma
jinah
joh
kruna
kucit
kutus
lengkara
liu
meru
milu
nanah
naskleng
natar
niki
nusa
nyen
nénten
orta
orti
pasih
pipis
poh
punika
puniki
puputan
pura
puri
ragane
rahajeng
ring
sa
saga
sembah
sengauk
songket
taksu
tungkas
uban
ukur
wakul
wantilan
wawidangan
wilis
wit
wong
ᬅᬃᬘᬵ
ᬅᬃᬣ
ᬅᬓ᭄ᬲᬭ
ᬅᬗ᭄ᬕᬭ
ᬅᬗ᭄ᬰ
ᬅᬡ᭄ᬥ
ᬅᬥᬶ
ᬅᬦ᭄ᬤ
ᬅᬦ᭄ᬥ
ᬅᬭᬶ
ᬅᬯᬢᬵᬭ
ᬅᬱ᭄ᬝ
ᬅᬲ᭄ᬢ
ᬅᬲ᭄ᬣ
ᬆᬤᬶ
ᬉᬱᬥ
ᬑᬱ᭄ᬞ᭄ᬬ
ᬓ
ᬓᬗᬶᬦ᭄
ᬓᬗᭂᬦ᭄
ᬓᬚ
ᬓᬦ
ᬓᬦᬵ
ᬓᬧᬮ᭄
ᬓᬬᬸ
ᬓᬭ
ᬓᬭ᭄ᬬ
ᬓᬮ
ᬓᬮᬵ
ᬓᬵᬭ
ᬓᬵᬮ
ᬓᬶᬚ
ᬓᬸᬦᬶᬂ
ᬓᬸᬮᬯᬃᬕ
ᬓᬸᬮᬸᬓ᭄
ᬓᬹᬝ
ᬓᭀᬧᬶ
ᬓᭂᬚᭂᬧ᭄
ᬓᭂᬜᬂ
ᬓ᭄ᬭᬫ
ᬕᬕ
ᬕᬡ
ᬕᬢ
ᬕᬦ
ᬕᬵᬕᬵ
ᬕᬵᬦ
ᬕᭀᬭ
ᬕᭂᬢᬶᬄ
ᬕᭂᬤᬂ
ᬕᭂᬦᬶ
ᬖᬝ
ᬖᬦ
ᬖᭀᬭ
ᬗᬾᬮᬄ
ᬗ᭄ᬕᬶᬄ
ᬘ
ᬘᬓ᭄ᬭ
ᬘᬶᬘᬶᬂ
ᬘᬾᬮᬾᬂ
ᬘᭀᬓᭀᬃ
ᬘᭂᬍᬂ
ᬘᭂᬦᬶᬓ᭄
ᬘᭂᬦᬶᬓ᭄ᬘᭂᬦᬶᬓ᭄
ᬘᭂᬦᬶᬮ᭄
ᬘᭂᬭᬶᬓ᭄
ᬚᬳᬸᬫ᭄
ᬚᬶᬦᬄ
ᬚᬶᬫ᭄ᬩᬭᬦ᭄
ᬚᬶᬯ
ᬚᬶᬯᬲ᭄
ᬚᬸᬓᬸᬢ᭄
ᬚᭂᬍᬫ
ᬚᭂᬭᭀ
ᬢᬚᬾᬦ᭄
ᬢᬢᬩᬦ᭄
ᬢᬫ᭄ᬩ᭄ᬮᬂ
ᬢᬭ
ᬢᬭᬵ
ᬢᬲᬶᬓ᭄
ᬢᬳᬸ
ᬢᬶᬢᬶᬬᬂ
ᬢᬶᬫᬄ
ᬢᬶᬫᬄᬧᬸᬢᬶᬄ
ᬢᬶᬫ᭄ᬧᬮ᭄
ᬢᬶᬬᬂ
ᬢᬷᬃᬢ
ᬢᬸᬃ
ᬢᬸᬓᬤ᭄
ᬢᬸᬲᬶᬂ
ᬢᬹᬃ
ᬢᭀᬕᭀᬕ᭄
ᬢᭀᬬ
ᬤᬍᬫ᭄
ᬤᬤᭀᬂ
ᬤᬦ
ᬤᬦ᭄ᬢ
ᬤᬯᬸᬄ
ᬤᬰ
ᬤᬰᬶ
ᬤᬲᬶ
ᬤᬳᬸᬄ
ᬤᬵᬦ
ᬤᬵᬦ᭄ᬢ
ᬤᬵᬰ
ᬤᬵᬲ
ᬤᬶᬦ
ᬤᬶᬧ
ᬤᬷᬦ
ᬤᬸᬯᭂᬕ᭄
ᬤᬸᬱ᭄ᬝ
ᬤᬾᬦ᭄ᬧᬲᬃ
ᬤᬾᬰ
ᬤᬿᬢ᭄ᬬ
ᬥᬃᬫ
ᬥᬦ
ᬥᬯᬸᬄ
ᬥᬵᬦ
ᬥᬷᬧ
ᬦ
ᬦᬦ
ᬦᬦᬵ
ᬦᬭ
ᬦᬵᬝ
ᬦᬵᬣ
ᬦᬵᬭ
ᬦᬶᬃᬛᬭ
ᬦᬶᬓ
ᬧᬓ᭄ᬭᬫᬦ᭄
ᬧᬓ᭄ᬲ
ᬧᬢᬶ
ᬧᬢ᭄ᬢᬶ
ᬧᬢ᭄ᬧᬢ᭄
ᬧᬤ
ᬧᬤᬂ
ᬧᬥ
ᬧᬦᬓ᭄
ᬧᬬᬸᬓ᭄
ᬧᬮ
ᬧᬲᬃ
ᬧᬵᬤ
ᬧᬵᬮ
ᬧᬶᬧᬶᬲ᭄
ᬧᬸᬜᬦ᭄
ᬧᬸᬦᬶᬓ
ᬧᬸᬧᬸ
ᬧᬸᬧᬹ
ᬧᬸᬮᭀ
ᬧᬾᬘᬾᬂ
ᬧᬾᬜ᭄ᬚᭀᬃ
ᬧᭂᬓᭂᬦ᭄
ᬨᬮ
ᬩᬜᬸ
ᬩᬢᬶᬲ᭄
ᬩᬦ᭄ᬢᭂᬦ᭄
ᬩᬧ
ᬩᬬᬸ
ᬩᬮᬶ
ᬩᬮᬶᬕ᭄ᬭᬧ᬴ᬶ
ᬩᬲᬂ
ᬩᬶᬬᬸ
ᬩᬸᬓᬸ
ᬩᬸᬗ
ᬩᬸᬢ
ᬩᬸᬮᬦ᭄
ᬩᬾᬤ
ᬩᬾᬩᬾᬓ᭄
ᬩᭂᬘᬶᬓ᭄
ᬩᭂᬦ᭄ᬤᬾᬰ
ᬩᭂᬮᬸᬲ᭄
ᬩᭂᬮᭀᬕ᭄
ᬩ᭄ᬭ᭄ᬬᬕ᭄
ᬪᬓ᭄ᬢᬶ
ᬪᬵᬱᬵ
ᬪᬹᬢ
ᬫᬃᬕ
ᬫᬢ
ᬫᬢ᭄ᬢ
ᬫᬣ
ᬫᬦᬯ
ᬫᬦᬶᬓ᭄
ᬫᬦᬸᬲ
ᬫᬭ
ᬫᬵᬦᬯ
ᬫᬵᬬ
ᬫᬵᬬᬵ
ᬫᬵᬭ
ᬫᬶᬢ᭄ᬭ
ᬫᬶᬲᬶ
ᬫᬾᬚ
ᬫᭀᬖ
ᬫᭀᬖᬵ
ᬬᬸᬤ᭄ᬥ
ᬬᬸᬥ
ᬬᬾᬄ
ᬬᬾᬦᬶᬂ
ᬭᬂᬤ
ᬭᬓ
ᬭᬓ᭄ᬱᬲ
ᬭᬕ
ᬭᬚ
ᬭᬢ
ᬭᬢ᭄ᬦ
ᬭᬣ
ᬭᬵᬕ
ᬭᬵᬚ
ᬭᬵᬣ
ᬭᬵᬲ
ᬭ᭄ᬬᬦ᭄ᬢᬸᬓ᭄
ᬮᬭ
ᬮᬮᬶᬦ᭄ᬢᬄ
ᬮᬶᬫ
ᬯᬘᬦ
ᬯᬘᬶᬓ
ᬯᬢᬂ
ᬯᬤᬸᬓ᭄
ᬯᬤᬸᬓ᭄ᬩᭂᬋᬭᭀᬂ
ᬯᬭ
ᬯᬮᬓ
ᬯᬮᬸ
ᬯᬮᬹ
ᬯᬰ
ᬯᬲ᭄ᬢ
ᬯᬵᬢᬂ
ᬯᬵᬭ
ᬯᬵᬲ
ᬯᬸᬓᬸ
ᬯᬸᬯᬸᬲ᭄
ᬯᬾᬤᬂ
ᬯ᭄ᬬᬜ᭄ᬚᬦ
ᬯ᭄ᬯᬭ
ᬰᬓ
ᬰᬢ
ᬰᬦ᭄ᬢᬶ
ᬰᬧ
ᬰᬭ
ᬰᬭᬢ᭄
ᬰᬵᬓᬵ
ᬰᬵᬲ᭄ᬢ᭄ᬭ
ᬰᬶᬓᬶ
ᬰᬶᬮ
ᬰᬶᬮᬵ
ᬰᬸᬪ
ᬰᬹᬭ
ᬰᬹᬮ
ᬰᭀᬘ
ᬰ᭄ᬯ
ᬰ᭄ᬯᬭ
ᬲ
ᬲᬓ
ᬲᬗ᭄ᬕ
ᬲᬗ᭄ᬖ
ᬲᬢ
ᬲᬧ
ᬲᬩᬸᬦ᭄
ᬲᬫᬭ
ᬲᬫ᭄ᬧᬶ
ᬲᬫ᭄ᬧᬸᬦ᭄
ᬲᬭ
ᬲᬭᬢ᭄
ᬲᬭᬶ
ᬲᬵᬭ
ᬲᬵᬭᬶ
ᬲᬵᬲ᭄ᬢ᭄ᬭ
ᬲᬶᬓᬶ
ᬲᬶᬤ
ᬲᬶᬤ᭄ᬥ
ᬲᬶᬬ
ᬲᬶᬬᬧ᭄
ᬲᬶᬮ
ᬲᬸᬢ
ᬲᬸᬢᬵ
ᬲᬸᬩ
ᬲᬸᬭ
ᬲᬸᬭᬵ
ᬲᬸᬮ
ᬲᬹᬢ
ᬲᬾᬢ᭄ᬭ
ᬲᭀᬘ
ᬲᭂᬦ᭄ᬢᬦ
ᬲ᭄ᬫᬭ
ᬲ᭄ᬯ
ᬲ᭄ᬯᬭ
ᬳ
ᬳᬂᬓ᭄ᬮᬸᬂ
ᬳᬜ᭄ᬘᬗᬦ᭄
ᬳᬤ
ᬳᬤᬦ᭄
ᬳᬤᬶ
ᬳᬦᬓ᭄
ᬳᬦᬘᬭᬓ
ᬳᬦ᭄ᬤᬸᬲ᭄
ᬳᬧ
ᬳᬧᬶ
ᬳᬭᬶ
ᬳᬮᬲ᭄
ᬳᬮᬶᬢ᭄
ᬳᬮᬸᬲ᭄
ᬳᬯᬃᬳᬯᬃ
ᬳᬲᬸ
ᬳᬲᭂᬧ᭄
ᬳᬲ᭄ᬢ
ᬳᬶᬕᭂᬮ᭄
ᬳᬸᬓᬸ
ᬳᬸᬚᬦ᭄
ᬳᬸᬬᬄ
ᬳᬸᬯᬸᬲ᭄
ᬳᬾᬦᬓ᭄
ᬶ
ᬸ
᭄
᭞
᭟
