am⁵
an¹ tsan²
au¹
a¹ ma⁵
a¹ pa¹
a⁵
fak⁷
fan³
fa³
ham⁵
han⁵
haŋ⁶ ȵa² liak⁸
ha⁶ lo⁵
ha⁶ lo⁵ θam¹
ha⁶ tshu⁵
ha꞉m⁵
ha꞉p¹⁰
ha꞉ŋ²
him⁴
hoi³
hoi¹
huk⁸
hut⁹
hu²
hyn¹ tiaŋ¹
hy²
hɔi¹
hɛu¹
jai²
jak⁸
jan²
jat⁷
jau⁵
jau⁶
jaŋ²
ja⁶
ja꞉i⁶
juŋ⁴
jøk¹⁰
jɔk¹⁰
jɔ²
jɛ⁶
kai⁵
kat⁷
kaŋ² ȵaŋ³
ka⁴
ki¹
kun²
kut⁷
ku³
kuŋ⁶
kwat⁸
kwa⁴
kyn⁶
kɔŋ³
kɔŋ¹
kɛp¹⁰
kɛt⁹
lai¹
lak⁸ ho²
lak⁸ i³
lak⁸ nu⁴
lak⁸ piɔ⁴
lak⁸ ŋen¹
lam²
lam⁵ na⁶
liak¹⁰
liak⁸
liam⁶
lia¹ kam²
liem⁴
luk⁸
luŋ⁵
lyk¹
lyn¹
lyt¹⁰
ly¹ møŋ³
lyŋ⁵
løk¹⁰
løŋ²
lɔi¹
lɔt⁹
lɛ¹
mai⁴
mai⁵
man²
man² lan¹
man¹
ma꞉i⁶
mia¹
miaŋ⁴ θu⁶
mui¹
muk⁷
muk⁸
mu²
mu³
muŋ⁶
mu⁶
my¹
mø¹
mɔ⁴
mɔ⁵
mən²
mən¹
m⁶
m⁶ sia¹
nai²
nam³
naŋ¹
naŋ⁶
na꞉i¹
na꞉m⁴
nia²
niŋ³
nɔn⁴
pai¹
pan⁵
pat⁷
paŋ⁶
pa꞉k⁹
pa꞉t⁹
phen¹
phiɔ³
phui¹
phuk⁷
phuŋ³
phyn¹
phy¹
phyə¹
phø⁴
phɔ³
phɔ³ kiu⁵
phɔ³ tshik⁷ liaŋ⁶
piak¹⁰
pin¹
pi⁴
poi¹
pui¹
puk⁷
puk⁸
put⁹
pœk¹⁰
pɔi¹
pɛ¹
san³
san¹
san⁵
sap⁸
sa³
sia⁶
sip⁷
suk⁷
syŋ⁵
søn¹
sɔk⁹
sɔk⁹ hi⁵
sən¹
tai¹ møŋ³
tam¹
tam¹ so¹
ta¹ phɔ¹
ta¹ pɔŋ²
ta¹ øm⁵
ta¹ θɔ³
ta꞉p⁹
that⁷
thaŋ⁶ θiak⁹
thiaŋ³
thiaŋ⁵
thɔŋ¹
thɛn³
thɛu³
tiak⁹
tiat³
tiau⁴
ti⁶ tsɔŋ¹
tsau⁴
tshak⁷
tsham¹
tshan¹
tshat⁷
tsha꞉ŋ⁵ θuk⁷
tsho¹
tshu¹
tshy¹
tshœi¹
tsia¹
tsiŋ³
tsuŋ²
tsɔ³
tuk⁷
tu¹
tyŋ¹
tøn⁴
tɛ⁴
uŋ³ tsɔ³
wan⁴
wɔi²
wɔi⁴
wɔ²
wɔŋ⁴
wɛn²
wɛt⁹
ŋa⁴
ŋa꞉m⁵
ŋa꞉u⁴
ŋ³
ɔ¹
ɛn³
ȵam¹
ȵik⁷
ȵi⁶
ȵi⁶ sap⁸
ȵyn¹
ȵy⁴
ȵy⁴ kɔ¹
θak⁸
θa¹
θa꞉i⁵
θa꞉m¹
θa꞉ŋ⁵
θiaŋ³
θi⁵
θo¹
θœi¹
θɔk¹⁰
θɔ⁵
θɛm³
