cutim·šum
fa·fa
guˀuh
hajá·po-
hajˀi-
halé·-to-
heceŋ·-a-
hojèˀ
hojíč-ŋe-
homó·košu-
ho·čonu-
hukúˀme-
hyp·yp·i-
háj·e-t
hás·yny-
háṭ·e·-
héj·i-
hé·sa-
hís·ak
hój·a·-mu-
hók-ŋe-
hól·ok·iṭiwa-
hós·ok·iliwa-
húŋ·e-
húŋ·u-
hý·ja
jaṭís·a-
juk·ulu-
juše-
jú·pa-k·y-
kawý·ly-
ka·ma·-
kenék·aky-
kolí-
kát·ala·la
káw·inṭa-
ká·pusu-
kéŋheṭija·ky-
kéŋ·e-
kéŋ·e-t·i-
kíl·i-
la·ma-
le·ka
liwá·-
-l·i-
lé·čy-
líl·e-m·yˀ
lí·čič·i-
lúk·u-
lúp·u-
mit·tán
mi·kán
miṭip·kur
mutá·-j-
myn·ným
my·ˀah
má·jyŋy-
máš·ok·a-
mé·we-
míw·eˀa-
míw·y-
načá·k-
naˀ·á-
naˀ·á- kéŋ·e-ˀ hej·i-ˀ
naˀá·ča-
naˀá·ča- kenék·aky-ˀ hej·i-ˀ
naˀá·ča- káw·inṭa-ˀ hej·i-ˀ
naˀá·ča- máš·ok·a-ˀ hej·i-ˀ
naˀá·ča- máš·ok·aˀ hej·i-ˀ
naˀá·ča- toló·košu-ˀ hej·i-ˀ
naˀá·ča- tém·ok·a-ˀ hej·i-ˀ
naˀá·ča- woˀé-ˀ hej·i-ˀ
naˀá·ča- ój·is·a-ˀ hej·i-ˀ
nedṭ
not·to
nýk·a-
nýp·a-
palát·atà-
palá·ṭikin·a-
pasú·ka-
paṭ·a-
py·laj-
pátkajy-
pá·čany-
salten-
santija-
siwo·ja-
sun·u-
sykýˀ-ja-
só·koju-
tatát·-i-
tel·a-
tisí·najy-
tolom·maˀah
toló·košu-
tém·ok·a-
tók·olo·la-
uyu·kˀuwan·kum
uˀše·mo
uṭum
wajá·ka-
walí·ŋ-
watýk·a-
woˀé-
wál·i-
wó·ŋotu-
čali-
čam-šy-
čapa·há-
čapý-j·a
čataŋ·aŋ·a-
čatá·t-
čawél·-yŝa
ča·majy-
ča·p-
čaṭá·ṭa-
čijá·k-
čikil·a-
čukú·-
čy·m-
čápuk·ati-
číčka-
čóp·ata-
čý·l-
čý·s-
čý·šywitna-
šawánṭi·ṭi-
šeký-ŋe
šu·jum
šyl-ŋe-
šúk·umi-
šúš·u-
ˀaký·l-
ˀačá·ja·ji-
ˀew·yty-
ˀičáˀ
ˀoja·še-
ˀoká·šy·-j
ˀoma·
ˀoṭíkšake·ny-
ˀoṭí·-
ˀujéˀ·ejy-
ˀu·ču-
ˀyká·py-
ˀylé-
ˀypé·la-
ˀytá·-
ˀé·wy-
ˀój·is·a-
ˀútne-
ˀýṭ·y·kyta-
ṭaṭaṭ·-i-
ṭičá·šy-
ṭupum·yufe
ṭypýˀla-
ṭól·eča-
ṭóp·ele
ṭós·ewe-
ṭó·košu-
