ཀ་ལ
ཀི་ཏབ
ཀི་དེབ
ཀྲུང་ཀོ
ཀླ་ཀློ
ཀླ་ཀློའི
ཀླད་ཀོར
ཁ
ཁ་གྲངས
ཁ་ཆེ
ཁ་ཆེའི་ལྷ
ཁ་ཏ
ཁ་དིགཔ
ཁབ་གཟེར
ཁོ
ཁོང
ཁོད་སི་སི
ཁྱད་ཚིག
ཁྱེས
ཁྱོད
ཁྱོད་ཅ་ང་ཅ་ཁ
ཁྲིམས་ལུ་གནས
ཁྲོམ
ག
ག་ཅི
གཅིག
གཉིས
གདོང
གནགཔོ
གནམ་གྲུ
གཞུ་དབྱིབས་ཅནམ
གཞུང
གཞོནམ
གཟི
གཟུགས
གའུ
གཡུ
གཡུས
གཡོ་ནི
གཡོ་བ
གསལ་སྟོན་པ
གསུམ
གསེར
གུར
གོན
གྱོག་དོམ
གྱོག་མོ
གྱོག་མོ་ཟ་མི་དོམ
གྲངས་ཉུང་མི་རིགས
གྲུ
གླ
གླ་ཆ
གླ་རྔན
གླུ
ང
ང་བཅས
ངང་ལག
ངན་པ
ངའི
ཅི
ཅིག
ཆ
ཆ་རོགས
ཆབ་གསང་བསྡུསཔ
ཆརཔ
ཆི་རི་ལི་ཚ
ཆུ
ཆུ་ཤེལ
ཆུང་ཀུ
ཇ་ཆང
ཇམ་སྦྱིས
ཉན་ཆས
ཉི་མ
ཉིམ
ཏི་ཚ
ཏིང
ཏེངཀ
ཐིག
ཐིམ་ཕུ
ཐུགས་ཁྲེལ
ཐུར་མ
ཐོཝ
ཐོལྦ
དགེ་བཤེས
དང
དངུལ
དངུལ་ཀྲམ
དཔེ་ཆ
དཔྱལཝ
དམ་བཅའ
དམག་འཁོར
དམརཔོ
དྲུག
ནང
ནད
ནདཔ
ནམ
ནཱ
ནཱ་བུ
པ་ནིར
པགས་ཀོ
པགས་ནད་རིག་པ
པཱན་གྲུ
ཕད་ཅུང
ཕར
ཕོ་ཅུངམ
ཕྱི་རྒྱལ
ཕྱུགཔོ
ཕྱེན
ཕྱེམ་ལ་གི་རིགས་ཅིག
ཕྱོ
བཀའ་དྲིན་ཆེ
བཏོན
བདུན
བཙན་ཁྲིད
བཞི
བཞི་ཕོད
བཟོ་སྒྱུར་པ
བསྡུ
བསྡུ་ཚིག
བསྡུ་ཡིག
བསླབ་བྱ
བུ་མཆེད་མའི་གནས་སྐབས
བོད
བོདཔ
བྱག
བྱག་ར
བྱང་ཀོ་རི་ཡ
བྱི་ཐུར
བྱི་ཙི
བྱི་ལི
བྱུང
མ
མཁན་པོ
མགྱོནམོ
མངལ་ཆགས
མངལ་བཤལ
མངལ་སྦྲུམ
མཆོང་གདུགས
མཉམ
མདའ
མཚམས
མཛོད
མལ་ཆ
མི
མི་རིགས
མིག་ཏོ
མིང
མིང་སྡུད
མེ
མོ
མོ་མོ
ཙ་རི
ཙན་དན
ཚིག
ཚིག་མཛོད
ཚུ
ཚོང
ཚོདམ
ཛ་ཏི
ཛའི
ཝ
ཝ་གཤོང
ཞབས
ཞབས་ཁྲ
ཞལ
ཞུན་དག་རྐྱབ་ནི
ཞྭམོ
ཟ
ཟས་བཅད་ནད་གཞི
ཟོ་ར
ཟོརཝ
ཟོརཝ་དང་ཐོཝ
ཟླ་ཐོ
ཟླ་བ
འཁོར་ཐམ
འཁྱེག
འགྱོ
འགྲུལ་འཁོར་གཏང་ཆོག་པའི་ཆོག་ཐམ
འཆར་གཞི
འཇོན་ཐང
འདྲ་མཉམ་ཡོདབ
འཕརཝ
འཕོཝ
འབྱུང
འབྲུག
འབྲུག་ཡུལ
འབྲུམ་ནད
འུ
འུགཔ
ཡ
ཡང
ཡི
ཡིག་ཚང
ཡུ་ཁོད
ཡུ་རོབ
ཡུལ
ཡེ་ཤུའི་ལྷ
ཡོད
རི
རོ་མཱན་གྱི་ལྷ་གཙོ་བོ
རྐངམ
རྒིལ་འག་སྨེ་ཡེར
རྒྱབོ
རྒྱལ
རྒྱལ་ཚབ
རྒྱལཔོ
རྟ
རྣལ་པ
རྨ
རྨ་སྐྱོན
རྩིས་འཕྲེང
རྫས
རྫས་མདའ
རྫོང
རྫོང་ཁ
ལ
ལམ
ལཱ
ལྔ
ལྕགས
ལྕོགས་གྲུབ
ལྗིད་ཅན
ལྟེཝ
ལྡུམ་ར
ལྦ
ལྦ་གཤོང
ལྷ
ལྷ་མོ
ལྷག
ལྷབ
ལྷོ
ལྷོ་མཚམས་ཁ
ལྷོ་མཚམས་པ
ལྷོ་མཚམས་མི་ཁ
ལྷོད
ལྷོད་ལམ
ཤི
ཤིག
ཤིང
ཤེབ་ཤེབ
ཤེས
སེརཔོ
སོག་ལེ
སོདཔ
སོདབ་ཁ
སྐད
སྐར་ཚོགས
སྐུ་དབང་བློས་བཏང
སྐེདཔ
སྐོར་ཆ
སྐྱུརཔོ
སྒོགཔ
སྒོང་སེར
སྒྲོམ
སྟ་རི
སྟག
སྟར་གོ
སྡིག་ཅན
སྡུད
སྤྱ
སྤྱི་ཟླ་གཉིས་པ
སྤྱི་ཟླ་གསུམ་པ
སྤྱི་ཟླ་ངྲུག་པ
སྤྱི་ཟླ་དགུ་པ
སྤྱི་ཟླ་དང་པ
སྤྱི་ཟླ་བཅུ་གཅིག་པ
སྤྱི་ཟླ་བདུན་པ
སྤྱི་ཟླ་ལྔ་པ
སྤྱུང་ཀ
སྤྲོད
སྦལཔ
སྦུལ
སྦོམ
སྦྱང་ནག
སྦྱངམ་པོ་ཏོམ
སྨན
སྨན་ཁང
སྨེ
སྲིན་སྨན
སླབ
ཧ་གོ
ཧབ
ཧོང་ཀོང
ཧོནམོ
ཧྲལ
ཧྲིལ་པོ
ཧྲིལཔོ
ཨ་མི་རི་ཀ
ཨ་རཔ
ཨ་རབ་ཁ
ཨ་ལུ་ཆགས་པ
ཨ་ལུ་བཤལ
ཨན་ཏར་རཤ་ཐྲི་ཡ
ཨཕ་ག་ནིཤ་ཐཱན
ཨཕ་རི་ཀ
ཨཕ་རི་ཀཱནས་ཁ
ཨམ་ཧ་རིཀ་ཁ
ཨར་ཇེན་ཏི་ན
ཨར་མེ་ནི་ཡ
ཨརཝ
ཨཱན་དོ་ར
ཨཱལ་ཇི་རི་ཡ
ཨཱལ་བེ་ནི་ཡ
ཨིང་ལིཤ་གི་མི་རྒྱུད
ཨིཤ་ཏོ་ནི་ཡ
ཨུ་རུ་སུ
ཨེ་པཱལ
ཨེ་ར་མིཀ་ཁ
ཨེ་ཤི་ཡ
ཨོ་ལེ
ཨོ་ལེ་ཁ
ཨོ་ཤུབས
ཨོམ་སོ་ཁེན་ཇ
