सतीं
-অক
-অত পৰে
-অৰ পৰা
আই
আঙ্কোৱাল
আজি
আঞ্চল
আণ্ঠু
আন্ত
আপনাৰ
আপুনি
আলাস
ইহাত
উশাস
এন্তে
এহোঁ
ওচৰ
কঁসাৰ
কঞ্চা
কণ্টলা
কণ্ঠাল
কহিত
কাঙ্কড়া
কিক
কেনে
কেনে কৰি
কেহোঁ
কৈত
খঙ্গ
গাঙ্গ
গাছ
গাধৱ
গাৱ
-গোটা
গৰু
ঘাঁস
ঘোড়া
চক্ষু
চান্দ
চিন্তা
চিহড়্
চৱৰ
ছৱাল
জমাই
জাম
ঝাম্প
ঝিউ
টঙ্কা
ডাঙ্গৰ
তজু
তাঙ্ক
তান্ত
তান্তি
তাসু
তাৰ
তিল
তুৱা
তেজ
তেন্তেলি
তেহে
তেহোঁ
দাড়িম
দাড়িম্ব
দান্ত
ধনু
পাঞ্চ
পান্তি
পাসি
পুনু
পেসা
প্ৰথমতে
ফাঙ্কু
বটা
বণ্টা
বহাৰী
বাট
বানৰ
বাপ
বাম
বাহ্ৰ
বিহা
বেঙ্কা
বৈশাগ
বৰিষণ
ভকত
ভণ্ডাৰ
ভাই
ভাল
ভালুক
ভৰি
মই
মণ্ডপ
মশ
মাণিক
মাৱ
যুঝ
লাসে লাসে
শশুৰ
শাশু
সঞ্চা
সন্তে
সাঙ্কো
সোণাৰি
স্বপন
হঁয়
হন্তে
হৈয়া
ৰাজা
