กง
กองคลี๋
กฺอง
กฺ้อง
โก
ค๋ง
คองโด่นีวง
คือํ
คุ๋ก
คุ๋กทองนั๋ง
คูดวง
คูแม๋ะ
เค๋าะ
ฆ๋ะ
งอ
งา
จิ๋งแจ่
จี๋
เจ
ช๋ง
ชังเคล๋
เชียง
ซ๋ง
ซัว
ซาพัง
ซาวิง
เซิ่ก
เซีย
แซ
ญ๋ะอา
ญา
ดี
เดะ
เํดิ๋ก
เดือ
เดื่อ
โด๋ะํ
ต๋อง
ทอง
ท๋อง
ที
ทูทุงมาเย๋ก
โท๋ะํ
นั๋ง
นังจาแล๋ะ
นังซือํ
นังพาญื๋อํ
นามิ๋ง
นี่
นึ๋ง
บ๋ก
บ๋ะ
บา
บ่า
โบล่
ปาเท้ง
แป็ง
พาลอง
พี
พีดา
พู
พูค้า
พูงุ๋ง
พู๋วุ่ก
เพล๋าะ
โพ๋ะํ
เฟ๋
มึ๋ก
มู๋
แม๋ะ
ยีแย๋ะ
ยึ๋ง
เย๋
เํยง
ลาบู้
เล๋าะ
แล็งแท๋ะ
วั๋ง
วังชาเล๋าะ
วุ๋ก
เว๋
โว๋ะ
อง
ออง
อ๋อง
อ๋า
อี้
เอิ๋ก
โอ
ฮิ๋ง
แฮะ
แํฮ๋ะ
