અઈં
અખ
અખર
અચણુ
અજ
અજમુ
અઠવાડ઼િયો
અડી
અપૂરતી
અમલદાર
અરજી
અસાં
અસાંજો
અસીં
આઉં
આકર્ષણુ
આકાશ
આખાણી
આગ
આગગાડ઼ી
આદુ
આમુ
ઉતરણુ
ઉદજન
ઉપયોગી
ઉલટી
ઊન
ઊનુ
ઍસાન
એકાંત
એડ઼ી
એણ
ઓકણુ
ઓગો
કચ્છી
કટણુ
કન
કબૂલણુ
કમ
કસોટી
કાણુ
કુતો
કુરો
કોટડો
કોટમ
ખાસો
ગામ
ગાયનો
ગાલ
ગિરૉ
ગિરો
ચાય
ચોંચ
જનાવર
જીતણુ
જીરો
જો
ટોલો
ડી
ડો
ડોંગર
તરા
તળેટી
તારો
તું
ત્રે
દે
દેશ
ધરતીકંપ
ધી
ધોનિયા
નંઢપણ
નંઢો
નક
નચણુ
નદી
નયો
નાયણી
નાલો
નેરણુ
નોતરો
પંખી
પંચાયતઘર
પંજ
પગ
પલંગ
પાં
પાંજો
પાણ
પાણી
પિંઢ
પૂર
પે
પો
બગીચો
ભા
ભાષા
ભેણ
મંગણી
મંગણુ
મખ
મખણ
મચ
મછરદાની
મછલી
મછી
મટ
મઠ
મત
મન્ની
મહાસાગર
માડુ
મીં
મીઠો
મુંજો
મુઓ
મે
મેં
મોતી
રણદ્વીપ
રત
રતો
રબ
રાજધાની
રાત
રોકણુ
લંભો
લેખ
વગ
વજણુ
વડણુ
વડો
વન
વર
વરુ
વલણુ
વસણુ
વા
વાંકો
વાંચણ
વાંચણુ
વાજો
વાટ
વાટકો
વાટારુ
વાણ
વાર
વાર્તા
વાવટો
વિણ-
વૈદ
વૈદપો
સદી
સનુ
સપ
સમારકામ
સાત
હજાર
હજી
હથ
