ااتْ
ااجْماقْ
اازْ
ااقْ
ااىْ
ااڤْ
اَتْ
اَذَقْ
اَذِغْ
اَذْغِرْ
اَذْكُو
اَقِنْ
اَلْتُونْ
اَمّاكْ
اَنْدا
اَيِغْ
اُجُزْ
اُجْ
اُرْدَكْ
اُغْریٖ
اُلارْ
اُلُغْ
اُلْ
اُمّاقْ
اُورْماكْ
اُوکْماكْ
اِجُرْماكْ
اِجِشْماكْ
اِجِلْماكْ
اِجْماكْ
اِرْتاماكْ
اِسْتاماكْ
اِكّٖى
اِلْكْ
اِنْكَكْ
اٖذْماقْ
بَدُكْ
بُرْخَنْ
بُشْ
بُلْماقْ
بُو
بِزْ
بِلْكا
بِلْماكْ
بٖيرْ
بٖيشْ
تَقاغُو
تَنْكْرٖى
تَڤْسٖی
تُذْغُرْماقْ
تُكْماكْ
تُورْتْ
سَجْ
سَنْ
سَنْماقْ
سُنْماقْ
سُوڤْ
سِزْ
سِكْماكْ
قَجْ
قَلْماقْ
قَنْدا
قُلَقْ
قِزَرْماقْ
كَمُرْماكْ
كُلْماكْ
كُمّاكْ
كُوجْ
كِمْ
مَنْ
نا
نانْكْ
يَرُقْ
يَشْلِغْ
يَغْمُرْ
يَغٖى
يُرَكْ
يُلْدُزْ
يِغَجْ
يِلْ
کَذْجْ
کَلْماكْ
کُڤْرا
