अजोम
अमहा़म
अमसु
आ़ना़
आ़न्जो़यो
इक
इका़
इकपो
इचा़
इचि
इन
इनआ़
उङ
एचा़
एचि
एन
ओक
ओका
ओचा़
ओचु
कथे
काक
कु
केति
क्रेना़
क्वाम
खर
खाप्सि
खालिङ
खा़न्जर
खा़बिमा़यो
खुस्ला
ख्रो़ति
ख्वाम्ला
गोङ
गो़ना़
घर्मा़
घ्राङ
घ्रा़
घ्रोङ
घ्रोदु़
ङम्भना़
ङलु
ङिना़
ङेचो
ङो़
चकपा़
चक्ता
चखमा़
चस
चादे
चा़इमा़
चि
चिन्किनिम
चुक्सु
चुना़
चुयु
चुर्भम
चेइपा़
चेइसिना़
चेइसिपा़
चेमालुङ
चो़
चो़चा़स
चो़मा़
चो़लुम
छम्रु
छामा़
छा़ल
छि
ज्वान्कु
झुङ
झुस्रा़म
तप
ता़
तेङ
थाम
थेभेत्ति
थो
थोचिनुरि
थोना़
दप
दु
देम्फा़
धाम
धि
धोङ
नमा
नेस
नोङ
नो़ल
पा़ला़म
पेइना़
प्रेङ्मे
फर्कि
फा़रबि
फु
फो
फो़
फ्लेमखर
बरम
बुना़
बु़ल्दि
बेना़
भुस्क्वाम
भोना़
भ्रोना़
मन्ना़
माङ्नाखो
माङ्खोयो
मा़
मि
मिन
मुना़
मुपु
मेभेत्ति
मेस
येना़
येवा़म
यो
योतेल
रा़न्ना़
रिक्छम
लो़
ल्वाम्ना़
वोना़
वो़
सङ
सङ्दु
सा़म
सेख्रे
सोम
सो़
सो़ना़
हा़दि
हि
हेङ
हेङ्यो
