అక్కల్
అద్రక్
అమ్మ
అలుగడ్డ
అవర
ఆతె
ఆన్
ఆర్
ఇందీ
ఇట్కె
ఉర్ర
ఉల్వ
ఉస్క
ఊఙ్
ఊట్
ఊర్
ఎండె
ఎన్మ్ది
ఎల్క
ఐద్
ఒక్కొంద్
కన్
కల్వ
కాసుక్
కిడ్కి
కిస్స్
కీకె
కీక్రి
కుటుంబం
కుత్తక్
కుప్పి
కూంటె
కేన్
కొమ్ము
కోంద
కోట
కోతి
కోత్మిర్
కోప
కోయ్లక్
గద్ద
గర్దన్
గాలి
గుయ్య్
గొర్క
గొర్య
గొల్లి
గోద్మ
గోనె
గోర్
చింత పన్
చిక్ల
జల్కెర
జవాబ్
తొమ్ది
నమ్లి
నాఙెలి
నాలిగ
నాల్క
నెత్తుర్
నెల
నేకి
పండ్
పట్టి
పడిడ్
పర్కి
పల్కు
పసప్
పామ్
పీరి
పేర్
బర్రె
బీర
బేండిక్
బొక్క
బోయ్ద
మంద
మంద్
మట్ట
మన్కక్
మయ్య్
మాక్
మీతె
మూందీ
మేతి
రూక్
లగ్గం
వక్కుర్
వేర్
సాండ్యక్
సాడి
సింతపర్రె
సిడ్డె
సిత్రి
సినుకు
