अंडें
अंतांव
अंधार
अक्खो
अळणी
अळमी
अशें
आंडु गुंडु
आंत
आंधळो
आंबट
आइल्लो
आट
आठवें
आड
आडव्चे
आता
आत्मो
आदोगाद
आनी
आपव्चे
आमि
आम्बो
आयज
आयल्लो
आयिल्लो
आय्तार
आरसो
आल्ले
आळू
आवड
आवड्चे
आस्चे
इंगाळो
इंग्लेज
इक्रा
इगर्जे
इर्मांव
इश्कोल
उंदिर
उकड्चे
उगड्चे
उजवें
उजो
उणे
उणेपण
उदक
उबार्चे
उभो
उलोव्चे
उशें
ऊंस
एक
एकोणीस
ओक्चे
ओनु
-क
कर्चे
कळसो
काजार
कातार
कातोर्चे
कापो
काबुकी
काळिंग
काळें
कावळो
किडो
किदें
किद्याक
किरिस्तांव
कुत्रो
कुरडो
कुलेर
कुलो
केल्लो
केस
कोंकणी
कोंपर
कोडू
कोड्के
कोतमीर
कोपेल
कोब्बु
खण्चे
खाव्चे
खुरिस
खेळ्चे
गंव
गळो
गळ्चे
गांय्दोळ
गांव
गाल
गाव्चे
गिड्डो
गीद
गू
गेल्लो
गोंय
गोटो
गोड
गोरो
गोर्वां
घंटो
घाटी
घेव्चे
घोडो
-च
चडव्चे
चड्चे
चन्द्र
चवथें
चाक
चार
चेडी
चोर
चोर्चे
जनेल
जल्म
जळ्चे
जवळ
जांग
जांवंय
जांवै
जाग्चे
जाण
जाण्चे
जाण्टो
जान्वें
जाबेल
जाल्यार
जाल्लो
जाव
जाव्चे
जीब
जीव
जु
जुआंव
जुनें
जेजू
जेवण
जेवाण
जोजे
जोर
झर्चे
झव्चे
झूंज
झेम
णव
णवें
तण
तांदूळ
ताक
ताती
तान
तिखट
तियात्र
तीख
तीखट
तू
तूप
तो
तोण
त्रास
दांडो
दाड
दार
दिल्ली
दिवो
दिव्चे
दिस्चे
दीस
दूद
देर
दोत
दोतोर
दोन
दोळो
धंय
धय
धर्चे
धवें
धा
धाड्चे
धाव्चे
धुवोर
धूव
नवें
नाच्चे
नाताळ
नाथु
नाव
नीट
नीद
नू
नेण्टो
नेपाळ
न्हीद
पगार
-पण
पणजी
पयलें
पयलो
पलतडी
पळव्चे
पांक
पाच
पात्रांव
पाद्रि
पान
पानो
पाल
पाव्स
पाश्येंस
पासय
पियेव्चे
पिल्लू
पिळ्चे
पिव्चे
पिसो
पीट
पुनव
पुरो
पुर्चे
पुर्तुगेज
पू
पूण
पूत
पूर्ण
पेज
पेद्रु
पैस
पोंव्चे
पोदेर
पोन्नें
पोर
पोरणें
पोळी
प्रेम
फाट
फातर
फुट्चे
फुडें
फेस्त
फोड
बकें
बरोव्चे
बहुतेक
बाक
बापुइ
बामण
बी
बुराक
बेगीन
बोरोचे
भंय
भांगर
भाग
भाचो
भाज्चे
भारत
भाव
भास
भिव्चे
भुव
भेड्डो
भैण
मडगांव
मडें
मदी
मनीस
मर्चे
मसण
महाराष्ट्र
मांय
माउशी
माजर
माति
मातें
मान
मायभास
मार्चे
मालक
मावशी
मावु
मास
मासोळी
मिसळ
मूजे
मूट
मूस
मेज्चे
मेण
मेल्लो
मेळ्चे
मैर
मोग
मोटे
मोल
मोव
म्हणून
म्हण्चे
म्हस
म्हांतारो
म्हारग
म्होंव
येव्चे
रगत
रट्टो
रड्चे
रस
रांद्चे
राखण
राजधानी
रान
रानटी
रानवटी
राव्चे
रित्तें
रुपें
रेबेक
रोग
रोव्चे
ऱ
लग्न
लज
लान
लाळ
लास्चे
लेंव्चे
लोक
लोणी
ल्हार
वखद
वच्चे
वड
वर्स
वा
वांज
वाट
वाट्चे
वाडो
विज्ञान
विसोर्चे
वीज
वीस
वोंट
वोत
व्हर्चे
व्होड्लें
शंकर
शंभर
शक्चे
शार
शिक्चे
शिक्षण
शिगमो
शिगार
शिव्चे
शींग
शींव
शीत
शीतळ
-शे
शेंपडी
शेजारि
शेड्डो
शेत
श्वास
स
सकाळ
सग्ळे
सत्थे
सद्दा
सरळ
सवणें
सांचो
सांज
साक
साकळी
साखळी
सातवें
साव्ळी
सुंगट
सुणो
सुसेगाद
सून
सेबेस्तांव
सोंपण
सोंपें
सोंसो
सोबित
सोयरो
सोरो
सोरोप
सोळा
सोव्चे
हांगा
हांव
