ᤀ
ᤀᤠᤀᤡᤴ
ᤀᤠᤀᤡᤴᤋᤠᤴᤍᤡᤰ
ᤀᤠᤂᤧᤴ
ᤀᤠᤏᤡ
ᤀᤠᤑᤠᤗᤣ
ᤀᤠᤱᤃᤠ
ᤀᤠᤳᤋᤡᤴ
ᤀᤠᤴᤇᤡ
ᤀᤠᤶᤒᤡ
ᤀᤠᤸᤗᤠᤣ
ᤀᤡᤰᤗᤣᤰ
ᤀᤡᤱᤄᤱ
ᤀᤡᤶᤔᤠ
ᤀᤧᤄᤠᤱ
ᤁ
ᤁᤴ
ᤁᤴᤇᤡ
ᤁᤴᤏᤠ
ᤁᤴᤜᤠ
ᤂ
ᤂᤠᤍᤠᤶᤔᤠ
ᤃ
ᤄ
ᤅ
ᤅᤠᤛᤡ
ᤆ
ᤆᤠᤜᤠᤒᤠ
ᤆᤢᤰᤛᤠ
ᤆᤣᤛᤢᤱ
ᤆᤫᤠ
ᤆᤫᤠ᤹ᤸ
ᤇ
ᤈ
ᤉ
ᤊ
ᤋ
ᤋᤖᤣᤒᤠ
ᤋᤖᤣᤔᤠ
ᤋᤠᤃᤣᤖᤠ ᤏᤡᤱᤘᤠᤑᤢᤔᤠᤱ
ᤋᤠᤑᤧᤶᤒᤠ
ᤋᤠᤴᤍᤡ
ᤋᤠᤴᤍᤡᤰ
ᤌ
ᤌᤠᤣ
ᤌᤠᤱᤒᤣᤴ
ᤌᤡᤒᤠᤣᤱ
ᤌᤡᤰ
ᤌᤡᤰᤛᤡᤃᤣᤰ
ᤍ
ᤎ
ᤏ
ᤏᤠᤁᤢᤛᤱ
ᤏᤠᤶᤎᤡᤱᤃᤥ
ᤏᤡᤱᤄᤢᤶ
ᤏᤢ
ᤏᤢᤒᤠ
ᤏᤢᤔᤠ
ᤏᤢᤛᤡ
ᤏᤧᤳᤇᤡ
ᤐ
ᤐᤠᤍᤠᤱᤒᤠ
ᤑ
ᤑᤠᤱᤛᤡ
ᤑᤢᤱ
ᤑᤧᤍᤠᤱᤔᤠ
ᤒ
ᤓ
ᤔ
ᤔᤠᤱ
ᤔᤠ᤺ᤰᤜᤡ
ᤔᤡ
ᤔᤡᤰ
ᤔᤢᤰᤁᤢᤶᤒᤠ
ᤔᤧᤴᤇᤢᤔᤠ
ᤔᤧᤴᤇᤩᤠ
ᤔᤧᤶᤒᤣ
ᤕ
ᤕᤠᤣ
ᤕᤠᤶᤒᤡᤇᤠ
ᤕᤣ᤺ᤰᤕᤠ
ᤕᤧᤳᤇᤡ
ᤕᤶᤒᤠ
ᤖ
ᤗ
ᤗᤠᤱ
ᤗᤡᤛᤡ
ᤗᤣᤵᤔᤡ
ᤘ
ᤙ
ᤚ
ᤛ
ᤛᤠᤖᤡᤰ
ᤛᤠᤵᤔᤢᤴᤎᤢᤶ
ᤛᤢᤶᤛᤡ
ᤛᤧᤰᤂᤠᤒᤡ
ᤜ
ᤜᤠᤖᤠ
ᤜᤡᤶ
ᤜᤢᤏᤡ
ᤜᤢᤏᤣ
ᤜᤢᤴᤇᤡ
ᤜᤥᤵ
ᤜᤧᤏᤡ
ᤜᤧᤏᤣ
ᤜᤧᤳᤋᤠᤣ
ᤜᤧᤴ
ᤜᤧᤴᤇᤡ
ᤜᤧᤴᤜᤠ
᥆
᥇
᥈
᥉
᥊
᥋
᥌
᥍
᥎
᥏
