Reconstruction:Middle Persian/akÅ¡inaka-
b'g
blnj
bpl
bplk'
bwm
bwt'
bywl
bÊ¾g
bÊ¾lk'
clp
cndl
cwpkÊ¾n'
cynÊ¾l
dlgwÅ¡
dywÊ¾l
dywÊ¾n'
dÅ¡tÊ¾n'
dÅ¡tÊ¾nstÊ¾n'
gwhl
gwl
gwlg
gwnd
gwptn'
hcÊ¾l
hlbwc
HLYA
hm
hndwk'
hndwk'Ê¾n
hwm
hwÊ¾b
hwÊ¾stn'
hylpt'
hyn'
hÊ¾n'
Reconstruction:Middle Persian/Kaf kÅh
khlpÊ¾d
KHMA
kltk'
ktkhwtÊ¿y
kwÅ¡k'
kywÊ¾n'
kyÅ¡
kÊ¾kwm
kÊ¾lwÊ¾n'
-kÊ¾n'
kÊ¾tk'
LBA
LHMA
lng
lwc
lwÅ¡n'
lÅ¡kl
mtr'
myh
myhn'
nmk'
nywÊ¾lthÅ¡yl
nyÅ¡Ê¾n'
nzd
nÊ¾d
nÊ¾n'
pcyn'
pgtÊ¾mbl
plwÊ¾nk'
plÊ¾hwklt
pmbk'
pndk'
pnyl
pnÊ¾h
pstk'
-pt'
pyl
pÊ¾tzhl
slt'
smwl
sng
spyt'
spÊ¿h
-stÊ¾n'
synmwlw
tn'
tÅ¡t'
tÊ¾cyk'
tÊ¾ht'
tÊ¾pÌ„k'
wn'
wndÊ¾tn'
wnpÅ¡k'
wymÊ¾l
wymÊ¾lstÊ¾n
wÊ¾ÄÊ¾lkÊ¾n'
ywc
yÊ¾knd
yáº•dÊ¾n'
zndyk'
zyh
zynÊ¾pÌ„cÊ¾l
zÊ¾hl
Reconstruction:Middle Persian/-ÅÄ“
Å¡h
Å¡hdÊ¾nk'
Å¡kl
Å M
Å NT
Å¡nwhl
Å¡Ê¾hÊ¾n' Å¡Ê¾h
Ê¾-
Ê¾hlmn'
Ê¾lmÊ¾s
Ê¾mbl
Ê¾myc
Ê¾ncyl
Ê¾nÊ¾hyt'
Ê¾pÌ„
Ê¾pÌ„spwltn'
Ê¾pÌ„Ê¾t'
Ê¾slwn'
Ê¾splys
Ê¾swbÊ¾l
Ê¾twrgÊ¾s
Ê¾wd
Ê¾wlyÅ¡lym
Ê¾wstykÊ¾n'
Ê¾wswplyt'
Ê¾znÊ¾wl
Ê¾Å¡tyh
á¸¥lÊ¿mÊ¾dyk'
ğ«€ğ«‰ğ«—
ğ«ğ«ğ«‡ğ«¡
ğ«ğ«¡ğ«ğ«—ğ«‰
ğ«‹ğ«—ğ«—ğ«ƒ
ğ«—ğ«€ğ«–
ğ«—ğ«ğ«—ğ«ƒ
ğ«™ğ«¢ğ«—ğ«‡ğ«ğ«¡
ğ«›ğ«‡ğ«¡
ğ«¢ğ«ƒğ«¡
ğ¬¯ğ¬ğ¬ğ¬µâ¸±ğ¬¯ğ¬ğ¬®ğ¬ğ¬­
ğ¬±ğ¬–ğ¬€ğ¬®
ğ­ 
ğ­ ğ­¥ğ­²ğ­¥ğ­§ğ­±ğ­²ğ­©
ğ­ ğ­¥ğ­²ğ­§ğ­±ğ­²ğ­¥
ğ­ ğ­§ğ­«ğ­¬ğ­­ğ­©
ğ­ ğ­©ğ­¥ğ­ ğ­­
ğ­ ğ­©ğ­¥ğ­ ğ­­ğ­±ğ­²ğ­¥ğ­©
ğ­ ğ­©ğ­«
ğ­ ğ­©ğ­«ğ­ ğ­­ğ­±ğ­²ğ­¥ğ­©
ğ­ ğ­«ğ­¬ğ­­ğ­©
ğ­ ğ­¬ğ­ ğ­«ğ­ªğ­«ğ­©
ğ­ ğ­­ğ­©ğ­¥ğ­ ğ­­
ğ­ ğ­®ğ­¥ğ­¥ğ­®ğ­²ğ­­
ğ­ ğ­²ğ­¥ğ­¥ğ­©
ğ­¡
ğ­¡ğ­¡ğ­ 
ğ­¡ğ­¥ğ­¤
ğ­¡ğ­©ğ­¥ğ­§
ğ­¡ğ­©ğ­­
ğ­¡ğ­©ğ­²ğ­ 
ğ­¡ğ­²ğ­§ğ­±ğ­©
ğ­¢
ğ­¢ğ­¥ğ­«ğ­¢ğ­ ğ­­
ğ­£
ğ­£ğ­¥ğ­±ğ­§ğ­¥ğ­©
ğ­£ğ­¯ğ­©ğ­¥
ğ­£ğ­¯ğ­©ğ­¥ğ­¥
ğ­¤
ğ­¥
ğ­¥ğ­ ğ­°ğ­ ğ­«
ğ­¥ğ­ ğ­°ğ­ ğ­«ğ­¯ğ­²
ğ­¥ğ­§ğ­±ğ­²ğ­©
ğ­¥ğ­©ğ­¬ğ­ ğ­«ğ­©ğ­§
ğ­¥ğ­«ğ­¤ğ­±ğ­ ğ­­
ğ­¥ğ­«ğ­¥ğ­°ğ­ ğ­­
ğ­¥ğ­«ğ­§ğ­«ğ­ ğ­­
ğ­¦ğ­¥ğ­¦ğ­­
ğ­¦ğ­­ğ­¤
ğ­§ğ­¥ğ­°ğ­®ğ­²ğ­­
ğ­§ğ­«ğ­¥ğ­¬
ğ­§ğ­¬ğ­ ğ­«ğ­ªğ­«ğ­©
ğ­§ğ­²
ğ­©ğ­£ğ­¤
ğ­©ğ­¥ğ­¬
ğ­©ğ­§ğ­ 
ğ­ªğ­¥ğ­ ğ­²
ğ­ªğ­©ğ­®ğ­«ğ­©
ğ­ªğ­«ğ­²
ğ­«ğ­ 
ğ­«ğ­¥ğ­©ğ­±ğ­¤
ğ­«ğ­­ğ­¤
ğ­«ğ­®ğ­²ğ­ª
ğ­¬ğ­¢ğ­¥
ğ­¬ğ­£ğ­¬
ğ­¬ğ­¤
ğ­¬ğ­¦ğ­£ğ­©ğ­®ğ­­
ğ­¬ğ­©ğ­±ğ­ ğ­­
ğ­¬ğ­«ğ­ªğ­ 
ğ­¬ğ­«ğ­ªğ­ ğ­­ ğ­¬ğ­«ğ­ªğ­ 
ğ­¬ğ­«ğ­ªğ­²ğ­ 
ğ­¬ğ­«ğ­ªğ­²ğ­ ğ­­ ğ­¬ğ­«ğ­ªğ­²ğ­ 
ğ­¬ğ­­
ğ­¬ğ­­ğ­¥
ğ­­ğ­ ğ­­ğ­¯ğ­ ğ­ª
ğ­­ğ­¥ğ­¥ğ­ 
ğ­­ğ­¥ğ­ªğ­©
ğ­­ğ­¥ğ­ªğ­«ğ­¥ğ­°
ğ­­ğ­¥ğ­®ğ­§ğ­©
ğ­­ğ­¯ğ­±ğ­¤
ğ­®ğ­¥ğ­«ğ­©ğ­­
ğ­®ğ­¯ğ­ ğ­§ğ­¯ğ­²
ğ­®ğ­¯ğ­ ğ­§ğ­¯ğ­²ğ­©
ğ­®ğ­¯ğ­¥ğ­ 
-ğ­®ğ­²ğ­­
ğ­®ğ­²ğ­®ğ­²ğ­¥ğ­­ğ­©
ğ­¯ğ­ ğ­¥ğ­®ğ­©
ğ­¯ğ­ ğ­«ğ­®ğ­©
ğ­¯ğ­ ğ­¯ğ­ªğ­©
ğ­¯ğ­¥ğ­§ğ­«ğ­©
ğ­¯ğ­¥ğ­­
ğ­¯ğ­©ğ­«ğ­¥ğ­°
ğ­¯ğ­©ğ­«ğ­¥ğ­°ğ­©ğ­§
ğ­¯ğ­ªğ­¥ğ­¥ğ­©
ğ­¯ğ­«ğ­®ğ­¥ğ­¡ğ­©
-ğ­¯ğ­²
-ğ­¯ğ­²ğ­©
ğ­°ğ­¡ğ­¥
ğ­±ğ­§ğ­¯ğ­¥ğ­§ğ­¥ğ­©
ğ­±ğ­­ğ­²
ğ­±ğ­²ğ­¥ğ­©
ğ­±ğ­²ğ­¥ğ­©ğ­¥ğ­¥
ğ®±ğ®µğ®¿
ğ®¼ğ®µğ®¹ğ®µğ®µ
