က
ကကနန်
ကကနောန်
ကစိန်
ကထိုန်
ကဒါတ်
ကပလှု
ကမက်
ကရေင်
ကလေၚ်
ကဝဲ
ကသပ်
ကိတ်
ကိုတ်
ကိုပ်ကၠာ
ကုတ်
ကောန်
ကောန်ကတာ်
ကောန်ကမာ
ကောန်ကၟာ
ကောန်ကၠၚ်
ကောန်ကွာန်
ကောန်ကွး
ကောန်ခအဟ်
ကောန်ၚါ်
ကောန်ၚါ်တြုံ
ကောန်ၚာ်
ကောန်ၚာ်တြုံ
ကောန်ၚာ်ဗြဴ
ကောန်စိုတ်
ကောန်စဴ
ကောန်စဴစး
ကောန်ညာ်
ကောန်ညာ်တြုံ
ကောန်ဍုၚ်ကောန်ကွာန်
ကောန်တဲ
ကောန်တၟံ
ကောန်တြုံ
ကောန်ပၞာန်
ကောန်ပၞံက်
ကောန်မေအ်
ကောန်မေံ
ကောန်မှေံ
ကောန်ရုပ်
ကောန်ရဲ
ကောန်လတာ်
ကောန်လေၚ်
ကောန်လော်
ကောန်လံက်
ကောန်သွီု
ကောန်ဟအှ်
ကဴ
ကံ
က္ဍိုပ်
က္တောဝ်
ကၞိ
ကၞိပ်
ကၞုဲ
ကၟ
ကၟက်
ကၟာဲ
ကၟု
ကျာ
ကျာံ
ကျာ်
ကြပ်
ကြုက်
ကြုၚ်
ကြုတ်
ကြေဲ
ကၠ
ကၠန်
ကၠိက်
ကၠိုဟ်
ကၠီု
ကၠုၚ်
ကၠေၚ်
ကၠဵု
ကၠံ
ကွာင်
ကွာၚ်
ကွာန်
ကွာဲ
ကွာ်
ကွေန်
ကွေန်ၚါ်
ကွေန်ၚါ်တြုံ
ကွေန်တြုံ
ကွး
က္သေဲ
က္ၜၚ်
က္ၜင်ကျာ
ခ
ခမဳ
ခမှာဲ
ခရိုင်
ခိုဟ်
ခေတ်
ချပ်
ချာံ
ချိုတ်
ချေံ
ခၜေံ
ဂကောံအက္ခရ်ဗွဟ်ရမျာင်
ဂစိုတ်
ဂစေပ်
ဂစေံ
ဂဇံ
ဂတာံ
ဂတု
ဂတဵုတၟံ
ဂမၠိုၚ်
ဂယိုၚ်
ဂအုဲ
ဂီု
ဂး
ဂၞဴ
ဂၞဴကွာ်
ဂၞဴပု
ဂၞဴဗိုန်
ဂၞဴလီု
ဂၞဴအာ
ဂျပါန်
ဂြင်
ဂြၚ်
ဂြင်စိင်
ဂြၚ်စိၚ်
ဂြိုၚ်
ဂြိုပ်
ဂြိုဟ်
ဂၠိၚ်
ဂၠိုၚ်
ဂၠုၚ်
ဂၠေံ
ဂၠဴ
ဂွဳ
ဂှ်
ၚုဲ
ၚေက်
စ
စက္ကာန်
စက္ခော
စမ္ၚာ
စဟ်
စါင်
စာင်
စာၚ်
စိင်
စိၚ်
စိၚ်ဂၞာတ်
စိန်
စိုတ်
စိုတ်ခိုဟ်
စိုတ်လီု
စေတဳ
စေါဟ်
စဲ
စဴ
စံၚ်
စံပါ
စၠတ်ထဝ်
စှော်
စှ်
စှ်ပန်
စှ်ပိ
စှ်မွဲ
စှ်သုန်
စှ်ၜါ
ဆ
ဆန္ဒ
ဆိ
ဆီ
ဆု
ဇ
ဇကု
ဇိုၚ်
ဇုတ်
ဇ္ၚဲ
ဇၞော်
ဇြုံ
ဇြုံဇါတ်
ဇြုံဇာတ်
ဇွိ
ဇှေ်
ည
ညာတ်
ညး
ညးဖျဵုဂှ် ဒှ်ညးထေဲ
ဋ
ဌ
ဍ
ဍာပ်နာပ်
ဍာ်
ဍာ်ကၠောံ
ဍာ်ခြက်
ဍာ်စၚ်
ဍာ်တှ်
ဍာ်တှ်သတ်ဗြဴ
ဍာ်လက်ဖက်
ဍာ်သာဲ
ဍိုၚ်
ဍောတ်
ဎ
ဏ
ဏမ်
တ
တကအ်
တဆိပ်
တတ်တတ်
တမိ
တရဴ
တိ
တိရစ္ဆာန်
တိုက်
တိုက်လဝဟ်
တီ
တု
တုဲ
တူ
တဲ
တ္ကံ
တ္ၚဲ
တၞံသၞီ
တၞး
တၟအ်ဂစး
တၟိ
တၟံ
တၟံဂစး
တၟံဟစး
တြုံ
တၠ
တွဲာ
တွး
တှ်
ထ
ထပှ်
ထဝ်
ထဝ်တၞး
ထဝ်ဗာတ်
ထိ
ထေရဝါဒ
ထံက်ကလဵု
ထံက်က္ၜံင်
ထံက်အလဵု
ထး
ထၟ
ဒ
ဒကာ
ဒဂိုန်
ဒစိတ်
ဒတံ
ဒဒန်
ဒမှော်
ဒလန်
ဒအာပ်
ဒအိုအ်
ဒုၚ်
ဒုတိယ
ဒုန်
ဒဳ
ဒဵု
ဒး
ဒးချာံ
ဒးစိုတ်
ဒးဒုဟ်
ဒးရး
ဒၞေၚ်
ဒျောဒျာ
ဒြုန်
ဒၠဴ
ဒွက်
ဓ
ဓဂဵု
န
နမောတဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ
နရက်
နာဲ
နူတနေံတေံ
နွံ
နွံယၟု
ပ
ပညာ
ပဍုင်
ပဍုၚ်
ပထမ
ပန်
ပရိယာယ်
ပဝါ
ပဝ်
ပသာ်
ပါ
ပါၚ်
ပိ
ပိုဲ
ပု
ပုၚ်
ပုၚ်ဍာ်
ပုင်သင်္ကြာန်
ပူ
ပေၚ်
ပံင်
ပ္ကဴ
ပ္ညဳပ္ညပ်
ပ္ဍုင်
ပ္ဍုၚ်
ပ္ဍဲ
ပ္တေၚ်
ပၞဟ်
ပၞါန်
ပၞဴ
ပၟတ်
ပြင်သေတ်
ပၠန်
ပှော်
ဖ
ဖရာပ်
ဖဝ်ရဂိုဏ်
ဖအိုအ်
ဖာ
ဖေက်
ဖေံ
ဖဲ
ဖျေံစိုတ်
ဗ
ဗဂဲ
ဗညာ
ဗတာဲ
ဗတဳ
ဗနိက်
ဗမတ်
ဗမာ
ဗီုတိ
ဗု
ဗုဒ္ဓ
ဗုဒ္ဓဘာသာ
ဗုဒ္ဓသာသနာ
ဗဳ
ဗ္တဳ
ဗ္တံ
ဗၞိက်
ဗၟာ
ဗျဉ်
ဗျန်
ဗျု
ဗြာတ်
ဗြု
ဗြဲ
ဗြဲဂူ
ဗြဲဝၚ်
ဗြဴ
ဗှ်ေ
ဗ္ၜေံ
ဗၜေအ်
ဗၜေံ
ဗၜဵု
ဘ
ဘတ်
ဘဝ
ဘာ
ဘာသာ
ဘာသာမန်
ဘဲ
မ
မင်
မင်မွဲ
မတ်
မတ်ဆု
မတ်ဗြဲ
မန်
မသုန်
မာန်
မိ
မိတ်
မိုဟ်
မုဲ
မူ
မေတ္တာ
မောဝ်
မ္ၚဵုရအဴ
မ္ညဝ်
မၞိဟ်
မၞိဟ်တြုံ
မၞိဟ်ဗြဴ
မြ
မြာ်
မြာ်ကသဵု
မွဲ
ယ
ယက်
ယီု
ယဲ
ယဲကာလ
ယဲကျာ
ယဲကၠန်
ယဲဂၞဴ
ယဲမတ်
ယဲမတ်ကနအ်
ရ
ရပ်
ရာန်
ရိုၚ်ဂအုဲ
ရိုဟ်
လ
လက်
လဗာ
လမျီူ
လဝဟ်
လသိုဏ်
လီု
လုပ်
လောက
လောပ်
လောဲ
လဲ
လ္ကံ
လ္ၚီ
လ္စိန်
လ္ပာ်
လ္ပံ
လျးတ္ၚဲ
ဝ
ဝန်
ဝါ
ဝါတ်
ဝေန်
ဝှ်
သဂြာ
သၚ်ကြာန်
သတ္တိ
သတ်
သတ်ဗြဴ
သမ္အုဲ
သရဳရ
သာဂူ
သာဓု
သာသနာ
သာဲ
သိ
သိုက်
သုခ
သုင်
သုၚ်
သုည
သုည္ည
သုသာန်
သေနာတ်
သော်
သော်က္ဍိုပ်
သ္ကေပ်
သ္ၚိ
သ္ၚု
သ္ဍိသဳ
သ္တိက်
သၞာံ
သၞေၚ်
သၞံၚ်
သ္ဗံ
သၟာန်
သၟုဲလေင်
သြန်
သြိုၚ်
သၠ
သၠီ
သၠုၚ်
သွ
သွာ
သွုင်
သွုၚ်
သွဵု
သွံ
သ္အး
ဟ
ဟစေပ်
ဟတံ
ဟီု
ဟေတုပစ္စယော
ဟံသာဝတဳ
ဠ
အကး
အၚာ
အဒိုတ်
အန္တရာယ်
အဘိဓာန်
အမှဲ
အယုက်
အယျဲ
အလာံ
အလာံဂကူမန်
အသုဘ
အဟာန်
အာ
အာကာသ်
အိက်
အုက်
အောန်
အောန်စိုတ်
အောဟ်
အဲ
အဴ
အး
ဣန်
ဣသိ
ဥပမာ
ဥု
ဨကံ
ဩ
ိ
ု
ူ
ဲ
၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
ၛ
ၜင်ကံက်
ၜဝ်ကဒါတ်
ၜါ
ၜါစှ်
ၜိၚ်
ၜိုပ်
ၜိုဟ်
ၜိုဟ်သိုဟ်
ၜိုဟ်သြိုဟ်
ၜေါ
ၜဳ
ၜဴ
ၜဴလုပ်ပါၚ်စိၚ်
ၜဵု
ၝောံ
