ँ
अ
अ-
अँ
अं
अः
अकास
अखबार
अगस्ट
अग्नि
अग्लो
अघि
अङ्गुर
अङ्ग्रेजी
अचार
अञ्चल
अट्ठा
अट्ठाईस
अठचालीस
अठतीस
अठसट्ठी
अठहत्तर
अठार
अठासी
अठाह्र
अठ्तीस
अड्चालीस
अड्तीस
अड्सठ्ठी
अणु
अण्डा
अतः
अथवा
अधिकार
अध्यक्ष
अन-
अनार
अनावश्यक
अनि
अनुपम
अनुबादक
अनुमति
अनौठो
अन्ठाउन्न
अन्ठानब्बे
अन्डा
अन्तरराष्ट्रिय
अन्तराष्ट्रिय
अन्तर्राष्ट्रिय
अन्दाजी
अन्य
अप्ठेरो
अप्ठ्यारो
अब
अभिषेक
अभिषेक्
अमाजु
अमिलो
अमेरिकन
अमेरिका
अरब
अर्को
अर्थ
अर्ध
अर्ब
अलि
अलि अलि
अलिकति
अल्गो
अल्छि
अल्छी
अल्सि
अल्सी
असल
असी
असोज
अस्ट्रेलिया
अस्ति
अस्पताल
अस्मान
अहँ
अहिले
अह्राउनु
आ
आँखा
आँखाको नानी
आँखीभौं
आँग
आँट
आँटी
आँप
आआफ्नो
आइतबार
आइमाई
आइस्ड
आईतबार
आउनु
आकाश
आकाशे
आगन्तुक
आगो
आङ
आज
आज कल
आठ
आफ्नो
आमा
आमाजु
आमाजू
आमाज्यू
आराम
आलु
आवश्यक
आवश्यकता
आश्विन
आषाढ
आस्मानी
आहा
इ
इँट्टा
इंडिया
इतिहास
इन्टरनेट
इन्द्रेनी
इस्टोनिया
इस्लाम
ई
ईँट्टा
ईश्वर
उ
उँचाइ
उँट
उखु
उचाइ
उठ्नु
उड्नु
उत्तर
उदजन
उदाहरण
उनचालीस
उनतीस
उनन्चालीस
उनन्चास
उनन्तीस
उनन्पचास
उनन्सत्तरी
उनन्साठी
उनपचास
उनसाठी
उनानब्बे
उनानसय
उनान्असी
उनान्सय
उनासी
उनी
उनीहरू
उन्चालीस
उन्तीस
उन्नाइस
उन्नाईस
उन्सत्तरी
उपनिषद्
उपन्यास
उपाय
उफ्रनु
उभिनु
उमाल्नु
उमेर
उम्लनु
उसको
उसमा
उसलाई
उसले
उसिन्नु
उहाँहरूको
उहाहरुको
ऊ
ऋ
-ए
ए
एउटा
एउटै
एक
एकचालीस
एकतीस
एकत्तर
एकत्तीस
एकदम
एकसट्ठी
एकसठ्ठी
एकहत्तर
एकाउन्न
एकानब्बे
एकासी
एक्का
एक्काइस
एक्काईस
एक्काउन्न
एक्त्तीस
एगार
एघार
एशिया
एसिया
ऐ
ऐना
ओ
ओइ
ओठ
ओढ्नु
ओढ्ने
ओहायो
औ
औंठी
औंला
औलो
औषधी
क
कटाउनु
कटि
कटी
कट्टी
कट्नु
कति
कदर्
कन्या
कपाल
कफी
कमिज
कमिला
कमिलो
कमीज
कम्पनी
कम्बल
कम्मर
करङ
कराउनु
करोड
कलम
कलश
कलेजो
कसको
कसमा
कसरी
कसलाई
कसले
कसैले
कस्को
कस्तो
कहाँ
कहिले
काँच
काँध
काँसो
कांच
काका
काकी
काख
कागज
कागत
कागती
काजी
काट्नु
काठमाडौँ
काठमाडौं
काढ्नु
कात्तिक
कापी
काफल
काम
कामना
कामी
काम्लो
कार
कार्त्तिक
कालो
कालोपाटी
किताप
किताब
किन
किनकि
किनभने
किन्नु
किरा
किराना
किशोर
कीरा
कुइरे
कुइरो
कुकुर
कुक्कुर
कुचो
कुट्नु
कुद्नु
कुन
कुनचाहिँ
कुनै
कुमारी
कुरा
कुरी
कुशल
कृपया
के
के छ
केको
केटा
केटी
केमा
केरा
केराउ
केलाई
केले
केही
को
कोठा
कोतर्नु
कोशिश
क्लास
क्ष
क्षत्राणी
क्षत्रिय
क्षमता
क्षयरोग
क्षेत्र
क्षेत्रिनी
क्षेत्री
ख
खतरनाक
खत्रिनी
खत्री
खनाति
खनातिनि
खनातिनी
खनाती
खन्नु
खबर
खर
खरब
खरानी
खराब
खरी
खरीमट्टी
खर्ब
खल्ती
खस
खसी
खस्नु
खाजा
खाडल
खाता
खाते
खाना
खानु
खानेकुरा
खाल्टो
खाल्डो
खीर
खुकुरी
खुट्टा
खुर्सानी
खुला
खुवाउनु
खुशी
खुसी
खेल
खेलकुद
खेल्नु
खैरो
खोज्नु
खोर्सानी
खोला
खोल्नु
ग
गँगटा
गंगटे न्याउरीमुसा
गगन
गणतन्त्र
गणतन्त्र भारत
गन्नु
गमला
गराउनु
गरुङ्गो
गर्नु
गर्मी
गल्ती
गह्रुँगो
गह्रुंगो
गह्रुङ्गो
गह्रुङ्ङो
गह्रौं
गाँउ
गाई
गाउँ
गाउनु
गाढा
गाढा रातो
गाढा हरियो
गाली
गाली गर्नु
गाविस
गाह्रो
गीलो
गु
गुगल
गुजराती
गुणसूत्र
गुनासो
गुफा
गुरु
गुलाफी
गुलाबी
गुलाम
गुलियो
गुहु
गू
गूगल
गैँडा
गैंडा
गोटी
गोडा
गोर्खा
गोलो
ग्यार
ग्रह
ग्रीष्म
घ
घंटा
घडी
घण्टा
घन्टा
घर
घाँस
घाइते
घाउ
घाम
घिच्नु
घुर्नु
घूस
घोट्नु
घोडा
घोप्नु
घोराही
ङ
च
चउन्न
चक
चकटी
चक्का
चक्कु
चढ्नु
चन्द्र
चन्द्रमा
चरप्प
चरा
चराउनु
चरित्र
चर्नु
चलचित्र
चलन
चल्नु
चवालीस
चश्मा
चस्मा
चाख
चाख्नु
चाट
चार
चारवटा
चालीस
चाहिँ
चाहिनु
चिउरा
चिक्नु
चिज
चिठी
चिडी
चित्त
चित्र
चिनी
चिन्नु
चिया
चिसो
चीज
चीन
चीनियाँ
चुरोट
चुस्नु
चैत
चैत्र
चोक
चोर
चोर्नु
चौँतीस
चौंतीस
चौका
चौतारी
चौध
चौबीस
चौरत्तर
चौरानब्बे
चौरासी
चौवन्न
चौसठ्ठी
चौहत्तर
छ
छक्का
छक्याउनु
छडी
छत्तीस
छपन्न
छप्पन्न
छब्बीस
छयत्तर
छयसट्ठी
छयानब्बे
छयालीस
छयासी
छल्नु
छहत्तर
छाउपडी
छाना
छानो
छान्नु
छिटो
छिट्टो
छिन
छिनो
छिमेकी
छुट्टाउनु
छुट्ट्याउनु
छुर्पी
छेत्रिनी
छेत्री
छैंसठ्ठी
छोग्याल
छोटो
छोरा
छोरा-छोरी
छोरी
छोरो
छोल्नु
ज
जग्गा
जङ्गल
जनकपुर
जनसंख्या
जनसङ्ख्या
जना
जनावर
जन्मदिन
जमिन
जमिनदार
जमिन्दार
जमीन
जमीनदार
जम्नु
जम्मा
जरा
जरूर
जरूरी
जरो
जर्मनी
जल
जल्नु
जसको
जसमा
जसलाई
जसले
जहाँ
जहाज
जाँच्नु
जाँठो
जाडो
जाति
जानु
जान्नु
जामुनी
जिउनु
जिब्रो
जिल्ला
जी
जीउ
जीवनी
जुँगा
जुत्ता
जुन
जुम्रा
जुवाइँ
जून
जेठ
जेठान
जेठानी
जेब्रा
जो
जोइ
जोकर
ज्ञ
ज्ञान
ज्येष्ठ
ज्वरो
ज्वाइँ
झ
झरी
झाँट
झाक्री
झाडु
झोला
झ्याल
ञ
ञकार
ट
टपरी
टाउको
टाढा
टिकट
टीका
टील
टेबुल
टोक्नु
टोपी
ट्याक्सी
ठ
ठकुरी
ठन्कनु
ठाउँ
ठीक
ठीकै
ठुलो
ठूलो
ठोक्नु
ड
डच
डढ्नु
डराउनु
डलर
डा
डाँका
डाका
डाक्टर
डाक्टरी
डिसेम्बर
डुङ्गा
डुल्नु
डेनमार्क
ढ
ढल्नु
ढाँचा
ढाका टोपी
ढाक्नु
ढाड
ढाल्नु
ढिँडो
ढिलो
ढुकुर
ढुङ्गा
ढोका
ण
त
तँ
तँमा
तँलाई
तकिया
तताउनु
तथा
तथापि
तथ्याङ्क
तन्ना
तपाईँलाई
तपाईं
तपाईंको
तपाईंमा
तपाईंलाई
तपाईंले
तर
तरकारी
तर्फबाट
तस्बिर
तातो
तात्नु
तान्नु
ताप
तापक्रम
तारा
ताल
तास
तिक्का
तिखो
तितो
तिब्बत
तिमि
तिमी
तिमीमा
तिमीलाई
तिमीले
तिम्रो
तिर
तिरत्तर
तिरानब्बे
तिरासी
तिर्चालिस
तिर्नु
तिर्पन्न
तिर्सट्ठी
तिर्सठ्ठी
तिहार
ती
तीन
तीर
तीस
तुतुरो
तुरी
तेईस
तेजारत
तेत्तीस
तेरो
तेर्सिनु
तेस्रो
तेह्र
तैँले
तैरिनु
त्यसको
त्यसमा
त्यसलाई
त्यसले
त्यहाँ
त्यो
त्र
त्रिचालीस
त्रिपन्न
त्रियानब्बे
त्रियासी
त्रिसट्ठी
त्रिहत्तर
थ
थप्नु
थर
थापा
थाल
थाह
थाहा
थिच्नु
थुक्नु
थुरी
द
दक्षिण
दक्षिण अमरीका
दक्षिण एशिया
दक्षिण पूर्व एशिया
दगुर्नु
दबाउनु
दल्नु
दश
दश करोड
दश लाख
दश हजार
दशैं
दस
दस करोड
दस हजार
दसैँ
दहल
दाँज्नु
दाँत
दाइ
दाई
दाजु
दाडिम
दाना
दारिम
दारी
दार्जिलिङ
दाहिने
दाह्री
दिउँसो
दिक्क
दिदी
दिन
दिनु
दिशा
दिसा
दुःख
दुई
दुईवटा
दुक्का
दुख
दुखी
दुख्नु
दुतावास
दुद
दुध
दुना
दुनु
दुनो
दुलहा
दुलही
दुश्मन
दुहुनु
दूतावास
दूध
देउरानी
देओर
देखाउनु
देखि
देख्नु
देवनागरी
देवर
देवरानी
देश
देसी
दोकान
दौडनु
द्यौरानी
ध
धकेल्नु
धत्तेरि
धत्तेरी
धनगढी
धन्यवाद
धरान
धराप
धरापिलो
धर्ती
धर्म
धुनु
धुलो
धुवाँ
धेरै
धोतिनी
धोती
ध्वाँसे
न
नक्सा
नगर
नङ
नजिक
नदी
नन्द
नब्बे
नमस्कार
नमस्ते
नयाँ
नरक
नराम्रो
नर्क
नर्स
नवलपुर
नहल
नाइटो
नाउँ
नाक
नाच
नाच्न नजान्ने आँगन टेडो
नाच्नु
नाति
नाति-नातिना
नातिना
नातिनी
नाती
नानी
नाम
नि
निचर्नु
निचोर्नु
निद्रा
निम्ति
निर्माण
निलो
निस्कनु
नील
नीलो
नुन
नेपाल
नेपालगंज
नेपालगञ्ज
नेपाली
नै
नैनु
नौ
न्यानो
प
पंजा
Reconstruction:Nepali/पइ
पकाउनु
पकौडा
पक्का
पखाला
पचत्तर
पचपन्न
पचहत्तर
पचास
पचासी
पच्चीस
पछि
पञ्चानब्बे
पढाउनु
पढ्नु
पत्र
पत्रिका
पद
पनाति
पनातिनि
पनि
पन्चानब्बे
पन्छी
पन्जा
पन्द्र
पन्ध्र
पराल
परासी
परिचय
परिबार
परिवार
परीक्षा
परेली
पर्खनु
पर्नु
पल्टिनु
पश्चिम
पसल
पस्नु
पहाड
पहिला
पहिले
पहिलो
पहेँलो
पहेंलो
पाँच
पाइनु
पाउ
पाउनु
पाक्नु
पाखुरा
पाठ
पात
पाद्नु
पान
पानी
पानी पर्नु
पाल
पाल्नु
पाहुना
पिउनु
पिट्नु
पिता
पिपीलिका
पिरो
पुग्नु
पुछ्नु
पुती
पुनः
पुरातत्त्वशास्त्र
पुरानो
पुस
पुस्तक
पुस्तकालय
पुस्नु
पूर्व
पूर्वी एशिया
पृथ्वी
पृष्ठ
पेटी
पैँचालीस
पैँतालीस
पैँतीस
पैँसट्ठी
पैंतालीस
पैंतीस
पैंसट्ठी
पैंसठ्ठी
पैसा
पोइ
पोखरा
पोथी
पोलिश
पोल्नु
पौडिनु
पौने
पौष
प्यारो
प्रकाशाणु
प्रकृति
प्रत्यक्ष
प्रबिधि
प्रभा
प्रमुख
प्रयोग
प्रयोगकर्ता
प्रयोगस्थल
प्रविधि
प्रश्न
प्रहरी
प्राय
प्रेम
फ
फकाउनु
फरक
फर्सी
फल
फलफूल
फल्नु
फागुन
फाल्गुन
फाल्नु
फुक्नु
फुपाजु
फुपाज्यू
फुपु
फुपू
फुल
फुसी
फुस्रो
फूल
फेब्रुअरी
फेरि
फेर्नु
फ्याँक्नु
ब
बग्नु
बच्चा
बजाउनु
बजार
बजे
बढाउनु
बताउनु
बत्तीस
बदाम्
बधू
बन
बनाउनु
बन्द
बन्द गर्नु
बन्नु
बबल
बयसट्ठी
बयानब्बे
बयालीस
बयासी
बर
बरफ
बर्खा
बर्ग
बर्ष
बस
बसन्त
बस्ती
बस्तु
बस्नु
बस
बहत्तर
बहिनी
बा
बाँकी
बाँच्नु
बाँड्नु
बाँध्नु
बाईस
बाउ
बाउन्न
बाकस
बाख्रा
बाघ
बाटो
बाथ
बादल
बादशाह
बान्नु
बाबा
बाबु
बारेमा
बालुवा
बाहिर
बाहुन
बाह्र
बिकास
बिगार्नु
बिजुली
बिज्ञान
बिदा
बिन्ति
बिपना
बिफर्
बिबाह
बिभिन्न
बिमाख्
बियर
बिया
बिराटनगर
बिरामी
बिरालो
बिरुवा
बिसौनी
बिस्तारै
बिस्तारो
बिहा
बिहान
बिहिबार
बिहीबार
बीउ
बीर
बीस
बुझ्नु
बुटवल
बुढा
बुढी
बुढो
बुद्ध
बुद्धिचाल
बुद्धिचालको गोटीहरू
बुधबार
बुन्नु
बुबा
बुवा
बुहारी
बूढा
बूढी
बूढो
बेइजिङ
बेलुका
बेहुला
बेहुली
बैंक
बैगनी
बैगुने
बैजनी
बैनि
बैसट्ठी
बैसठ्ठी
बोका
बोको
बोट
बोधो
बोल्नु
ब्रह्मदेश
ब्रह्माण्ड
ब्ल्याक बोर्ड
ब्वाँसो
भ
भक्तपुर
भतिज
भतिजा
भतिजी
भतिजो
भतीजा
भतीजी
भदौ
भनिनु
भने
भनेर
भन्दा
भन्नु
भरतपुर
भाँच्नु
भाइ
भाउजु
भाउजू
भाउज्यू
भाडा
भाद्र
भानिज
भान्जा
भान्जी
भान्जो
भारत
भारत गणराज्य
भालू
भाषा
भिजेको
भिडियो
भित्र
भिना
भिनाजु
भिनाज्यू
भिसा
भीर
भुइँ
भुइँचालो
भुटान
भुत्रो
भूकम्प
भूगोल
भेट्नु
भेना
भैँसी
भैंसी
भोक
भोटे कुकुर
भोलि
म
मःम
मःमः
मकै
मङ्गलबार
मङ्सिर
मजेन्टा
मज्जा
मदत्
मन
मन्त्रिणी
मन्त्रिनी
मन्त्री
मम
ममः
ममा
ममि
ममो
मयूर
मरमरम्मत
मरमर्मत
मरम्मत
मराठी
मरुभूमि
मर्नु
मर्मत
मर्मत गर्नु
मलाई
महिना
महिला
मा
माइजु
माइजू
माइज्यू
माकुरा
माखो
माघ
माचिक्नी
माछा
माझ्नु
माता
मानव
मानवता
मानविकी
मानिस
माने
मान्छे
मान्नु
माफ
मामा
मार्ग
मार्नु
माला
मासु
मास्नु
मिच्नु
मिठो
मिति
मित्र
मिनेट
मिल्नु
मिस्सी
मुख
मुख्य
मुजी
मुटु
मुत्नु
मुद्रा
मूल
मेच
मेटाउनु
मेट्नु
मेरो
मैले
मैलो
मोःमो
मोःमोः
मोजा
मोटरसाइकल
मोटो
मोड्नु
मोमो
मोमोः
मोर्नु
मौरी
मौसम
म्वाइँ
य
यदि
यस
यसको
यसमा
यसलाई
यसले
यसै
यहाँ
यहाँका
यहाँको
यहाँमा
यहाँलाई
यहाँले
यही
या
यातायात
यानाति
यी
युबक
युवक
यूरोप
यो
योगदान
र
रंडी
रक्सी
रङ
रङ्ग
रङ्गीचङ्गी
रचना
रच्नु
रण्डी
रत्न
रन्डी
रमाइलो
रमाईलो
रस
रसी
रहनु
राँबो
राख्नु
राजधानी
राजा
रात
राति
रातो
रानी
रामो
राम्रो
राष्ट्र
राष्ट्रपति
राष्ट्रिय
राष्ट्रीय
रित्तो
रुख
रुनु
रुप
रुपियाँ
रूख
रूप
रोक्नु
रोग
रोटी
रोपनी
ल
लक्ष्मी
लगाउनु
लगानी
लघ्वातु
लट्ठी
लड्नु
लपक्क
लसुन
लाँडो
लाई
लाउनु
लाख
लागि
लाग्नु
लाठी
लाडो
लामा
लामो
लिङ्क
लिनु
लुकाउनु
लुक्नु
लुगा
लुम्बिनी
ले
लेख
लेखिनु
लेख्नु
लैङ्गिक
लोग्ने
व
वटा
वडा
वन
वन्य
वर्ग
वर्णमाला
वर्षा
वर्षा ऋतु
वसन्त
वहाँ
वहाँको
वहाँमा
वहाँलाई
वहाँले
वाक्नु
वाक्य
वान्ता गर्नु
वार्ता
वार्तालाप
विकास
विकिपिडिया
विकिपीडियन
विकिपीडिया
विकिमीडिया
विकी
विचार गर्नु
विजयादशमी
विज्ञान
विडूर
विदेश
विद्यार्थी
विभिन्न
विराटनगर
विवाह
विश्व
विश्वकप
विषयसूचि
विषयसूची
विषाणु
वृश्चिक
वेदना
वैशाख
व्यवस्था
व्यापार
व्रत
श
शनिबार
शब्दकोश
शब्दकोष
शरद
शहर
शान्त
शास्त्र
शाह
शिकार
शिक्षक
शिक्षा
शिशिर
शुक्रबार
शुभ
शुभकामना
शून्य
शौचालय
श्रावण
श्रीमती
श्रीमान
श्रेणी
श्रेष्ठ
ष
षड्यन्त्र
स
सँग
संग
संगति
संगीत
संदर्भ
संवाद
संस्कृत
संस्कृति
संस्था
सक्नु
सखर
सगरमाथा
सङ्गति
सङ्गीत
सजिलो
सडक
सड्नु
सड्सठ्ठी
सतचालीस
सतसट्ठी
सतहत्तर
सतासी
सत्तरी
सत्ता
सत्ताईस
सत्र
सन्चै
सन्ताउन्न
सन्तानब्बे
सन्देश
सन्सरबार्
सपना
सफा
सब
सबै
सबैको
समय
समस्त
समस्या
समाज
समात्नु
समाधान
समिति
समुद्र
समृद्ध
सम्धिनी
सम्धी
सम्पर्क
सम्पादन
सम्बन्धी
सम्म
सय
सरिफा
सरोज
सलल
सलिफा
ससुरा
ससुरो
सहपाठी
सहयोग
सहायता
सहि
साँप
सांझ
साइकल
साउन
साचो
साट्नु
साठी
साढे
सात
साता
साथी
सानो
साप
सामान्य
साला
साली
साले
सालो
सास फेर्नु
सास लिनु
सासु
सासू
सिंह
सिउनु
सिकाउनु
सिकार
सिकार गर्नु
सिक्किम
सिक्नु
सिपाही
सिम्रिक
सिरानी
सिराने
सिलाउनु
सिसाकलम
सीपाही
सुँघ्नु
सुक्खा
सुझाव
सुत्नु
सुन
सुन्तला
सुन्दर
सुन्ना
सुन्निनु
सुन्नु
सुहाउनु
सूर्जे
सूर्य
सेतो
सेप्टेम्बर
सैँतीस
सैंतालीस
सैंतीस
सोच
सोच्नु
सोधपुछ
सोध्नु
सोमबार
सोह्र
स्कुल
स्थिति
स्याउ
स्वत
स्वतन्त्र
स्वशिक्षा
स्वागत
स्वादिलो
स्वास्नि
स्वास्नी
ह
हकार्नु
हग्नु
हजम
हजाम
हजार
हजुर
हजुरआमा
हजुरबा
हजुरबुवा
हत्तेरी
हत्तेरीका
हप्ता
हब्शी
हब्सी
हराउनु
हरियो
-हरू
हरेक
हलुको
हलो
हवाईजहाज
हस
हस्कनु
हस्तमैथुन
हाँक्नु
हाँसो
हाँस्नु
हाइड्रोजन
हात
हात्ती
हान्नु
हामी
हामीमा
हामीलाई
हामीले
हाम्रो
हार्नु
हावा
हिँड्नु
हिंड्नु
हिउँ
हिउँद
हिजो
हिज्जे
हिन्दी
हिमाल
हिमालय
हिलो
हुकुम
हुनु
हृदय
हेटौडा
हेप्नु
हेर्नु
हो
होचो
होटल
होला
होली
ह्यात्तेरिका
ह्यात्तेरीका
ह्रस्व
