ก่อ
กะแอน
กือ
กื๋อ
จอ
เจ้า
ตาล
ตุ้ย
บาป
แปง
พลู
แพง
ฟ้อน
ภาษา
ละแอน
สาวก
หละแอน
เหตุ
แห่แหน
อิด
ฮัก
ฮับ
ᨠ᩠ᩅᩣ᩠ᨦ
ᨠᩋᩯ᩠ᨶ
ᨠᩡᩋᩯ᩠ᨶ
ᨠᩣᨼᩯ
ᨠᩨ
ᨠᩱ᩵
ᨡᩮᩢ᩶ᩣᨧᩲ
ᨡᩱ᩵
ᨢ᩠ᩅᨯ
ᨤ᩠ᩅᩣ᩠ᨿ
ᨤᩢ᩠ᨶᨤᩣ᩠ᨠ
ᨤᩫ᩠ᨶ
ᨥᩁᩣᩅᩤᩈ
ᨦᩪ
ᨧᩮᩢ᩶ᩣ
ᨧᩲ
ᨩ᩶ᩣ᩠ᨦ
ᨩᩬᨦ
ᨩᩲ᩶
ᨬᩥ᩠ᨦ
ᨯᩣ᩠ᩅ
ᨯᩥ᩠ᨶ
ᨯᩦ
ᨯᩮᩥᩬᩁ
ᨯᩮᩬᩥᩁ
ᨲᩣ᩠ᩃ
ᨲᩪ
ᨲᩮᩢ᩵ᩣ
ᨳᩴ᩶ᩣ
ᨳ᩶ᩣᩴ
ᨴ᩠ᨿᩁ
ᨴ᩠ᩅ᩶ᨦ
ᨴᩤ
ᨴᩮᩅ
ᨶᩴ᩶ᩣ
ᨶ᩶ᩣᩴ
ᨶᩫ᩠ᨠ
ᨷᩤ᩠ᨸ
ᨸᩖᩣ
ᨸᩦ
ᨸᩦ᩵ᨩᩩᨾ
ᨹᩫ᩠ᨾ
ᨻᩮᩥ᩠᩵ᨶ
ᨻᩮᩬᩥ᩵ᩁ
ᨻᩯ᩠ᨦ
ᨻᩱ
ᨼᩢ᩠ᨶ
ᨼ᩶ᩣ
ᨼᩱ
ᨼᩱᨼ᩶ᩣ
ᨽᩣᩇᩣ
ᨽᩣᩈᩣ
ᨾᩣ
ᨾ᩶ᩣ
ᨾᩦ
ᨾᩮᩥᩬᨦ
ᨾᩮᩬᩥᨦ
ᨾᩮᩬᩥ᩵ᩋ
ᨾᩯ᩠ᩅ
ᩀᩣ
ᩁ᩠ᩅᩣ᩠ᨿᨲᩕᩦ
ᩁᩢ᩠ᨠ
ᩁᩣ
ᩁᩪ᩶
ᩁᩮᩥᩬᩋ
ᩁᩮᩬᩥᩋ
ᩃᩣ
ᩃᩫ᩠ᨾ
ᩃᩮᩥᩢ᩠ᨠ
ᩃᩮᩥᩬᨠ
ᩃᩮᩬᩥᨠ
ᩅ᩠ᨿᨦ
ᩅᩬᩴ᩶
ᩅᩴ᩶ᩬ
ᩈᩣᩴᨶ᩠ᨿᨦ
ᩈᩮᩬᩥ᩵ᩋ
ᩉ᩠ᨾᩣ
ᩉᩖᩋᩯ᩠ᨶ
ᩉ᩠ᩃᩋᩯ᩠ᨶ
ᩉᩖᩡᩋᩯ᩠ᨶ
ᩉ᩠ᩃᩡᩋᩯ᩠ᨶ
ᩉ᩠ᩅᩫ
ᩉᩢ᩠ᨶ
ᩉᩩᨾ
ᩉᩫ᩠ᩅ
ᩉᩯ᩵ᩉᩯ᩠ᨶ
ᩋᩪ᩶
ᩋᩬᨠᩋᩴᩬ
ᩓ
