अंग
अंगज
अंगभूषण
अंगाभरण
अंत
अंतर
अंतरंग
अंतराइ
अंतराय
अंतेउरी
अंदोह
अंधलउं
अंन
अंब
अंबर
अकल
अक्खंति
अक्षर
अगाध
अघोर
अचरिज
अजल
अजी
अटवी
अट्ठदस
अढार
अण
अणसण
अणावउं
अतिकुरूप
अतिखंति
अतिघणउं
अतिचित्त
अतिसाम
अतिसुकुमाल
अतिहि
अथोर
अदभुत
अधक्षण
अधम
अधिकउं
अनइ
अनमंत
अनियत
अनुपम
अनेक
अनेरउं
अनोपम
अन्न
अपराध
अपार
अपाविवउं
अप्पण
अप्रमाण
अबला
अबूझ
अभंग
अभिग्रह
अभिमाण
अभिराम
अभ्यास
अमंद
अमर
अमरावइ
अमरी
अम्हारउं
अम्हिजे
अरंन
अरणोदय
अरधउं
अरहाडि
अरिहंत
अरुणोदइ
अवतार
अवदात
अवर
अवसर
अविचल
अविलंब
अविवेक
अशुकन
अश्व
अश्वकला
अष्टापद
असंप
असवार
असि
असेस
अहंकार
अहवा
अहां
अहि
अहिनाण
अहे
अहोभविक
आ
आंधलउं
आंबलु
आकरउं
आगलउं
आगलि
आघउं
आठदस
आणिवउं
आदर
आदरिवउं
आपणउं
आपलिवउं
आफलिवउं
आम
आरधिवउं
आरहिवउं
आराधिवउं
आराम
आराहिवउं
आरुहिवउं
आरोगिवउं
आलंगिवउं
आलिंगिवउं
आलोकिवउं
आविवउं
आसधिवउं
आहि
इत्यादि
ईहिवउं
उंघिवउं
उकांटउं
उकांठउं
उच्चरिवउं
उछव
उडिवउं
उड्ढासिवउं
उढणउं
उढिवउं
उरहउं
उलखिवउं
उलूक
उवसम
ऊगिवउं
ऊचरिवउं
ऊछलिवउं
ऊछाह
ऊठिवउं
ऊडिवउं
ऊतरिवउं
ऊतारिवउं
ऊथापिवउं
ऊपनउं
ऊभउं
ऊभिवउं
एकलडउं
कमल
कराविवउं
करिवउं
कला
कवइ
कवण
कहिवउं
कान
कापिवउं
कारणउं
कारिवउं
कालउं
कीडी
कुबज
कुमरी
कूडउं
कूडचित्त
कूबडउं
कूयलउं
केतलउं
क्षत्रीपणउं
खपिवउं
खारउं
गंधोदक
गज
गजमद
गजशिक्षा
गयवर
गाढउं
गाम
गारवउ
गाहइ
गुण
घणउं
घनसार
घर
घरनउं
चउथउं
चेई
चोर
छइल्ल
छयल
छेह
जण
जमाई
जागिवउं
जाचउं
जाणिवउं
जालहुर
जिमिवउं
जीवी
जूझ
जेठउं
जेतलउं
जोसी
ठाकुर
तक्काल
तरंग
तरिवउं
तलउं
तह
तापस
ताय
तारउ
तिरसिवउं
तिलक
तुरंग
तुरित
तुलाचार
तूठउं
तेतलउं
त्रास
त्रीजउं
त्रेडी
दंती
दडउ
दाडिम
दान
दीक्षा
दूत
देखिवउं
देव
देह
देहरउं
धणी
धनउं
धर्म
नगर
नयण
नरवइ
नाचिवउं
नाथइ
नाह
निकंदइ
निधि
नेउर
पंचत्त
पइलउं
पडहउ
पडिवउं
पढिवउं
पण
पति
परिवार
पसाइ
पसाय
पहिलउं
पांचमउं
पाछउं
पाछलि
पाणी
पान
पामइ
पारनउं
पाव
पीय
पुंतार
पूछिवउं
पूजिवउं
पूर
प्रणमइ
प्रतिमा
प्रसंसा
प्रामइ
प्रीडउं
बल
बहिन
बहुल
बहुलउं
बाजइ
बार
बाला
बाहिरलउं
बाह्यभूमिका
बिल
बोलिवउं
भंडारी
भय
भरतार
भाई
भाषा
भासुर
भूयंग
म
मंगल
मंच
मंडण
मंडप
मंडित
मंत्री
मइ
मउडउं
मछर
मछरी
मज्जण
मझारि
मटंब
मणा
मणिमय
मद
मदिरा
महवइ
महव्वय
मांहि
माग
मातापिता
मारूआडी
मिछत्त
मुझनइ
मुनि
मूंद्रडी
मूकिवउं
मृगराज
मोटउं
रंग
रडइ
रथ
रमइ
रयण
रसोइ
रसोय
रह
राइं
राय
रूडउं
रूयडउं
रोज
लइ
लूण
वंठ
वनगज
वपु
वयण
वरसइ
वरसिवउं
वरिसइं
वरिसय
वरिसयं
वसिवउं
वस्तु
वहिलउं
वांचइ
वात
वाम
वाविवउं
वीजुलडी
वीनवइ
वीसास
शिक्षा
सइंवर
सकिवउं
सरसउं
सरसत्ति
सलूणउं
सहर्षित
सहस
सांकलउं
सांभलिवउं
साचउं
साथरउ
सिउं
सींगार
सुकवि
सुखासन
सुता
सुमिणउं
सुरताण
सुरलोइ
सुरलोय
सुहुंगउं
सूचिवउं
सूयडउ
सोनउं
हईडउं
हउं
हथीआर
हसिवउं
हाथ
हारिवउं
हिवइ
हीअउं
हीयडउं
हूउं
हेठउं
हेठलि
हेठि
हेतु
हेतुपणउं
