பெண்டிர்
𑀅𑀝𑀺
𑀅𑀡𑀺
𑀅𑀫𑀺𑀭𑁆𑀢𑀫𑁆
𑀅𑀫𑀼𑀢𑀫𑁆
𑀅𑀭𑀼
𑀅𑀭𑀼𑀫𑁃
𑀅𑀷𑁆𑀷𑁃
𑀆𑀡𑁆𑀫𑁃
𑀆𑀶𑀼
𑀇𑀘𑁆𑀘𑁃
𑀇𑀭𑀼
𑀇𑀮𑀓𑁆𑀓𑀡𑀫𑁆
𑀇𑀮𑀓𑁆𑀓𑀺𑀬𑀫𑁆
𑀇𑀮𑁆
𑀇𑀵𑁃
𑀉𑀝𑁃𑀫𑁃
𑀉𑀭𑁄𑀫𑀫𑁆
𑀉𑀮𑀓𑀫𑁆
𑀏𑀫𑀫𑁆
𑀓𑀝𑀼
𑀓𑀡𑁆
𑀓𑀡𑁆𑀡𑀻𑀭𑁆
𑀓𑀫𑀮𑀫𑁆
𑀓𑀯𑀺
𑀓𑀸𑀫𑀭𑁆
𑀓𑀺𑀴𑀺
𑀓𑀼𑀝𑁃
𑀓𑀼𑀯𑀴𑁃
𑀓𑁄𑀝𑀼
𑀓𑁄𑀯𑀮𑁆
𑀘𑀓𑁆𑀓𑀭𑀫𑁆
𑀘𑀗𑁆𑀓𑀫𑁆
𑀘𑀺𑀮𑀫𑁆𑀧𑀼
𑀘𑀼𑀝𑀭𑁆
𑀘𑀽𑀢𑁆𑀢𑀺𑀭𑀫𑁆
𑀘𑁂𑀬𑁆𑀓𑁃
𑀘𑁂𑀬𑁆𑀢𑀺
𑀘𑁂𑀬𑁆𑀧𑀼
𑀘𑁂𑀬𑁆𑀬𑀼𑀴𑁆
𑀘𑁂𑀬𑁆𑀯𑀼
𑀘𑁂𑀷𑁃
𑀘𑁄𑁆𑀮𑁆
𑀜𑀸𑀦𑀫𑁆
𑀢𑀡𑁆𑀝𑀼
𑀢𑀷𑀫𑁆
𑀢𑀸𑀬𑁆
𑀢𑀺𑀯𑁆𑀯𑀺𑀬𑀫𑁆
𑀢𑀺𑀶𑀫𑁆
𑀢𑁄𑀵𑀺
𑀦𑀓𑀭𑁆
𑀦𑀢𑀺
𑀦𑀮𑀫𑁆
𑀦𑀮𑀷𑁆
𑀦𑀸𑀝𑀷𑁆
𑀦𑀸𑀫𑀫𑁆
𑀦𑀸𑀴𑁆
𑀦𑀺𑀮𑀯𑀼
𑀦𑀺𑀮𑀸
𑀦𑀻𑀭𑁆
𑀦𑀼𑀢𑀮𑁆
𑀦𑀽𑀮𑁆
𑀦𑁂𑀜𑁆𑀘𑀫𑁆
𑀦𑁂𑀜𑁆𑀘𑀼
𑀦𑁂𑀝𑀼
𑀦𑁂𑁆𑀜𑁆𑀘𑀫𑁆
𑀧𑀢𑁆𑀢𑀺
𑀧𑀮𑀺
𑀧𑀷𑁆𑀶𑀺
𑀧𑀸𑀫𑁆𑀧𑀼
𑀧𑀼𑀡𑀭𑁆𑀘𑁆𑀘𑀺
𑀧𑀼𑀢𑀼
𑀧𑀼𑀮𑀺
𑀧𑀼𑀮𑁃𑀘𑁆𑀘𑀺
𑀧𑁂𑀭𑀼
𑀧𑁂𑀭𑀼𑀫𑁃
𑀧𑁂𑀶𑀼
𑀧𑁂𑁆𑀬𑀭𑁆
𑀧𑁃𑀬𑁆𑀬𑀼𑀴𑁆
𑀫𑀓𑀴𑁆
𑀫𑀜𑁆𑀜𑁃
𑀫𑀡𑁆
𑀫𑀢𑀼
𑀫𑀭𑀫𑁆
𑀫𑀸
𑀫𑀸𑀮𑁃
𑀫𑀻𑀷𑁆
𑀫𑀼𑀮𑁆𑀮𑁃
𑀬𑀸𑀷𑁃
𑀯𑀭𑀸𑀓𑀫𑁆
𑀯𑀭𑀼𑀝𑀫𑁆
𑀯𑀭𑁃
𑀯𑀸𑀵𑁆𑀓𑁆𑀓𑁃
𑀯𑀺𑀭𑀼𑀢𑁆𑀢𑀫𑁆
𑀯𑁂𑁆𑀫𑁆
