अक्खइ
अज्जम
अट्ठम
अणु-
अणुगच्छइ
अत्थि
अद्धमागहा
अद्धमागही
अभिसेअ
अभिसेग
अभिसेण
अमयकिरण
अहिसेअ
अहुणा
उत्थाण
उदण्णा
उवट्टण
उवविसइ
उव्वट्टण
एदि
ओइण्ण
ओदण
ओयण
कारण
खज्जू
खाण
गिद्ध
गुज्जरत्ता
गोधा
चउट्ठ
चउत्थ
चट्टेइ
चदुत्थ
चिक्कण
चिक्किण
छ
छुहा
जध
जधा
जह
जहा
जुद्ध
जुवाण
णक्क
णक्कसिरा
णवम
णीद
तओ
दसम
दुक्खदि
दुक्खेइ
दुक्खेदि
दुम्मण
पडिअ
पढम
परितुट्ठ
पसरइ
पसिद्धि
पुरिस
पूइवाअ
बंदीकय
बहस्सइ
भंगिअ
भंगिय
भंछा
भंडागार
भइणि
मज्जपाण
मरहट्ठ
मुहुत्त
रइ
रक्खस
रम्म
रामायण
रुप्प
रोहण
लंपड
लक्खण
लहदि
लिवि
लिवी
वामण
विक्खित्त
संतणु
सत्तम
साण
साणी
सिरा
सुरम्म
हणण
हिज्जो
हीरग
ಅಹುಣಾ
ಉವವಿಸಇ
ಗಿದ್ಧ
ಗುಜ್ಜರತ್ತಾ
ಛ
ಜವ
ದಸಮ
ಪರಿಣೀಅ
ಮರಹಟ್ಠ
𑀅
𑀅𑀁𑀕𑀡
𑀅𑀅𑀁
𑀅𑀓𑁆𑀔𑀇
𑀅𑀕𑁆𑀕𑀺
𑀅𑀘𑁆𑀙𑀤𑀺
𑀅𑀚𑁆𑀚𑀫
𑀅𑀝𑁆𑀞𑀫
𑀅𑀝𑁆𑀞𑀺
𑀅𑀡𑀼-
𑀅𑀡𑀼𑀕𑀘𑁆𑀙𑀇
𑀅𑀤𑁆𑀥𑀫𑀸𑀕𑀳𑀸
𑀅𑀤𑁆𑀥𑀫𑀸𑀕𑀳𑀻
𑀅𑀪𑀺𑀲𑁂𑀅
𑀅𑀪𑀺𑀲𑁂𑀕
𑀅𑀪𑀺𑀲𑁂𑀡
𑀅𑀫𑀬𑀓𑀺𑀭𑀡
𑀅𑀫𑁆𑀳𑁂
𑀅𑀬𑁆𑀬
𑀅𑀭𑀡𑁆𑀡
𑀅𑀯𑀕𑀅
𑀅𑀲𑁆𑀫𑁂
𑀅𑀳𑀁
𑀅𑀳𑀺𑀲𑁂𑀅
𑀅𑀳𑀼𑀡𑀸
𑀆𑀅
𑀆𑀅𑀅
𑀆𑀇𑀓𑁆𑀔𑀇
𑀆𑀟𑀼𑀣𑀼𑀫
𑀆𑀡𑁂𑀇
𑀆𑀡𑁂𑀤𑀺
𑀇𑀢𑁆𑀣𑀻
-𑀇𑀬𑀸
𑀉𑀅𑀅
𑀉𑀚𑁆𑀚𑀼
𑀉𑀝𑁆𑀝
𑀉𑀢𑁆𑀣𑀸𑀡
𑀉𑀤𑀅
𑀉𑀤𑀕
𑀉𑀤𑀡𑁆𑀡𑀸
𑀉𑀯𑀝𑁆𑀝𑀡
𑀉𑀯𑀯𑀺𑀲𑀇
𑀉𑀯𑁆𑀯𑀝𑁆𑀝𑀡
𑀏𑀆𑀭𑀺𑀲
𑀏𑀢𑀺𑀲
𑀏𑀤𑀺
𑀑𑀇𑀡𑁆𑀡
𑀑𑀤𑀡
𑀑𑀬𑀡
𑀓𑀅
𑀓𑀓𑀦
𑀓𑀘𑁆𑀙𑀯
𑀓𑀚𑁆𑀚
𑀓𑀟
𑀓𑀠𑀺𑀤
𑀓𑀢
𑀓𑀤
𑀓𑀥𑁂𑀤𑀺
𑀓𑀬
𑀓𑀭𑁂𑀤𑀺
𑀓𑀮𑁂𑀤𑀺
𑀓𑀴
𑀓𑀸𑀅
𑀓𑀸𑀠
𑀓𑀸𑀭𑀡
𑀓𑀺𑀤
𑀓𑀼𑀫𑁆𑀫
𑀓𑁂𑀚𑁆𑀚
𑀓𑁆𑀱𑀳𑀭𑀸𑀢
𑀔𑀕𑁆𑀕
𑀔𑀚𑁆𑀚𑀽
𑀔𑀡𑀤𑀺
𑀔𑀫𑁆𑀫
𑀔𑀭𑀧𑀮𑁆𑀮𑀸𑀦
𑀔𑀸𑀡
𑀔𑀼𑀟𑁆𑀟
𑀕𑀅
𑀕𑀬
𑀕𑀯𑀢𑁆𑀢
𑀕𑀳𑀻𑀭
𑀕𑀺𑀤𑁆𑀥
𑀕𑀼𑀚𑁆𑀚𑀭𑀢𑁆𑀢𑀸
𑀕𑁄𑀥𑀸
𑀕𑁄𑀳𑀸
𑀘𑀉𑀓𑁆𑀓
𑀘𑀉𑀝𑁆𑀞
𑀘𑀉𑀢𑁆𑀣
𑀘𑀝𑁆𑀝𑁂𑀇
𑀘𑀤𑀼𑀝𑁆𑀞
𑀘𑀤𑀼𑀢𑁆𑀣
𑀘𑀱𑁆𑀝𑀦
𑀘𑀸𑀡𑀓𑁆𑀓
𑀘𑀺𑀁𑀢𑁂𑀇
𑀘𑀺𑀅
𑀘𑀺𑀓𑁆𑀓𑀡
𑀘𑀺𑀓𑁆𑀓𑀺𑀡
𑀘𑁄𑀢𑁆𑀣
𑀙
𑀙𑀺𑀓𑁆𑀓𑀇
𑀙𑀺𑀓𑁆𑀓𑀸
𑀙𑀼𑀡𑁆𑀡
𑀙𑀼𑀯𑀇
𑀙𑀼𑀯𑀤𑀺
𑀙𑀼𑀳𑀸
𑀚𑀇
𑀚𑀡𑁆𑀡𑁄𑀯𑀯𑀻𑀅
𑀚𑀡𑁆𑀡𑁄𑀯𑀯𑀻𑀬
𑀚𑀥
𑀚𑀥𑀸
𑀚𑀯
𑀚𑀳
𑀚𑀳𑀸
𑀚𑀸𑀭𑀺𑀲
𑀚𑀼𑀤𑁆𑀥
𑀚𑀼𑀯𑀸𑀡
𑀚𑁂𑀤𑀺
𑀚𑁄𑀕𑁆𑀕
𑀡𑀉𑀮
𑀡𑀓𑁆𑀓
𑀡𑀓𑁆𑀓𑀲𑀺𑀭𑀸
𑀡𑀢𑁆𑀢𑀼𑀬
𑀡𑀯𑀫
𑀡𑀸𑀫
𑀡𑀸𑀯𑀸
𑀡𑀻𑀤
𑀡𑀻𑀬
𑀡𑀽𑀡
𑀡𑁂𑀤𑀺
𑀢𑀑
𑀢𑀡𑀽
𑀢𑀢𑁆𑀢
𑀢𑀺𑀝𑁆𑀞
𑀢𑀺𑀡𑁆𑀡𑀺
𑀢𑀼𑀫𑁆𑀳
𑀢𑁂𑀯𑀭
𑀣𑀯𑀅
𑀣𑀯𑀬
𑀤𑀓𑁆𑀔𑀺𑀡
𑀤𑀔𑀺𑀦𑀸𑀧𑀣𑀧𑀢𑀺
𑀤𑀕
𑀤𑀲𑀫
𑀤𑀸𑀳𑀺𑀡
𑀤𑀼𑀓𑁆𑀔𑀤𑀺
𑀤𑀼𑀓𑁆𑀔𑁂𑀇
𑀤𑀼𑀓𑁆𑀔𑁂𑀤𑀺
𑀤𑀼𑀫𑁆𑀫𑀡
𑀤𑀼𑀯𑁂
𑀤𑁄
𑀥𑀻𑀯𑀭
𑀥𑁂𑀡𑀼
𑀦𑀳𑀧𑀸𑀦
𑀦𑀺𑀬
𑀧𑀇
𑀧𑀇𑀝𑁆𑀞𑀸𑀡
𑀧𑀓𑁆𑀓
Reconstruction:Prakrit/𑀧𑀜𑁆𑀘𑀻𑀮
𑀧𑀟𑀇
𑀧𑀟𑀤𑀺
𑀧𑀟𑀫
𑀧𑀟𑀺𑀅
𑀧𑀟𑁄𑀮
𑀧𑀠𑀫
𑀧𑀡𑀲
𑀧𑀢𑁂𑀲
𑀧𑀢𑁆𑀢𑀻
𑀧𑀣𑀫
𑀧𑀭𑀺𑀡𑀻𑀅
𑀧𑀭𑀺𑀡𑀻𑀤
𑀧𑀭𑀺𑀢𑀼𑀝𑁆𑀞
𑀧𑀲𑀭𑀇
𑀧𑀲𑀭𑀤𑀺
𑀧𑀲𑀺𑀤𑁆𑀥𑀺
𑀧𑀳𑀼𑀧𑁆𑀧𑀇
𑀧𑀸𑀝𑀮𑀺𑀧𑀼𑀢𑁆𑀢
𑀧𑀸𑀡𑀻𑀅
𑀧𑀸𑀡𑀻𑀬
𑀧𑀸𑀴𑀓
𑀧𑀼𑀁𑀙
𑀧𑀼𑀘𑁆𑀙
𑀧𑀼𑀟𑀫
𑀧𑀼𑀠𑀫
𑀧𑀼𑀥𑀼𑀫
𑀧𑀼𑀭𑀺𑀲
𑀧𑀼𑀮𑀺𑀰
𑀧𑀽𑀇𑀯𑀸𑀅
𑀨𑀡𑀲
𑀨𑁄𑀟𑀅
𑀨𑁄𑀟𑀺𑀬𑀸
𑀩𑀁𑀤𑀻𑀓𑀬
𑀩𑀳𑀲𑁆𑀲𑀇
𑀩𑀼𑀪𑀼𑀓𑁆𑀔𑀸
𑀪𑀁𑀕
𑀪𑀁𑀕𑀺𑀅
𑀪𑀁𑀕𑀺𑀬
𑀪𑀁𑀕𑀼𑀭
𑀪𑀁𑀙𑀸
𑀪𑀁𑀚𑀇
𑀪𑀁𑀚𑀡
𑀪𑀁𑀚𑀡𑀸
𑀪𑀁𑀟
𑀪𑀁𑀟𑀸𑀕𑀸𑀭
𑀪𑀇𑀡𑀺
𑀪𑀇𑀬
𑀪𑀇𑀬𑀯𑁆𑀯
𑀪𑀚𑁆𑀚𑀸
𑀪𑀢𑁆𑀣𑀸
𑀪𑀫𑀭
𑀪𑀬
𑀪𑀮𑁆𑀮
𑀪𑀸𑀭𑀺𑀆
𑀪𑀻𑀅
𑀪𑀽𑀤
-𑀫
𑀫𑀁𑀚𑀸𑀭
𑀫𑀁𑀚𑀽𑀲𑀸
𑀫𑀘𑁆𑀙
𑀫𑀚𑁆𑀚
𑀫𑀚𑁆𑀚𑀧𑀸𑀡
𑀫𑀚𑁆𑀛𑀁
𑀫𑀟
𑀫𑀢𑁆𑀣
𑀫𑀤
𑀫𑀬
𑀫𑀭𑀳𑀝𑁆𑀞
𑀫𑀳𑀡𑁆𑀡𑀯
𑀫𑀳𑀺𑀲
𑀫𑀳𑀺𑀲𑀻
𑀫𑀴
𑀫𑀼𑀢𑁆𑀢𑀺𑀅
𑀫𑀼𑀤
𑀫𑀼𑀳𑀼𑀢𑁆𑀢
𑀫𑁄𑀢𑁆𑀢𑀺𑀅
𑀬𑁆𑀲𑀫𑁄𑀢𑀺𑀓
𑀭𑀇
𑀭𑀓𑁆𑀔𑀲
𑀭𑀡𑁆𑀡
𑀭𑀫𑁆𑀫
𑀭𑀸𑀫𑀸𑀬𑀡
𑀭𑀺𑀘𑁆𑀙
𑀭𑀼𑀧𑁆𑀧
𑀮𑀁𑀧𑀟
𑀮𑀆
𑀮𑀓𑁆𑀔𑀡
𑀮𑀤𑀸
𑀮𑀤𑁆𑀥
𑀮𑀬𑀸
𑀮𑀳𑀤𑀺
𑀮𑀺𑀁𑀕
𑀮𑀺𑀯𑀺
𑀮𑀺𑀯𑀻
𑀯𑀅𑀁
𑀯𑀕𑁆𑀖
𑀯𑀝𑁆𑀝𑀤𑀺
𑀯𑀲𑀳
𑀯𑀸𑀫𑀡
𑀯𑀺𑀓𑁆𑀔𑀺𑀢𑁆𑀢
𑀰𑀤
𑀰𑀳𑀰𑁆𑀰
Reconstruction:Prakrit/𑀰𑀸𑀮𑀺𑀓𑁆𑀓
𑀰𑀸𑀳𑀼
𑀰𑀺𑀁𑀳
𑀰𑀼𑀡𑁂𑀤𑀺
𑀰𑀼𑀰𑁆𑀓
𑀰𑁄𑀤𑀸𑀲
𑀲𑀁𑀢𑀡𑀼
𑀲𑀁𑀩𑀼𑀚𑁆𑀛𑀇
𑀲𑀉𑀡
𑀲𑀓𑁆𑀓𑀇
𑀲𑀓𑁆𑀓𑀡𑁄𑀤𑀺
𑀲𑀢𑁆𑀢𑀫
𑀲𑀧𑁆𑀧
𑀲𑀬
𑀲𑀭𑀺𑀓𑁆𑀔
𑀲𑀭𑀺𑀘𑁆𑀙
𑀲𑀳𑀲𑁆𑀲
𑀲𑀸𑀡
𑀲𑀸𑀡𑀻
𑀲𑀸𑀭𑀺𑀘𑁆𑀙
𑀲𑀸𑀳𑀼
𑀲𑀺𑀁𑀕
𑀲𑀺𑀡𑁆𑀡
𑀲𑀺𑀭𑀸
𑀲𑀻𑀳
𑀲𑀼𑀅
𑀲𑀼𑀓
𑀲𑀼𑀕
𑀲𑀼𑀡𑀇
𑀲𑀼𑀡𑁂𑀤𑀺
𑀲𑀼𑀢𑁆𑀢
𑀲𑀼𑀭𑀫𑁆𑀫
𑀲𑁄𑀅
𑀲𑁄𑀢𑁆𑀢
𑀲𑁄𑀳𑀤𑀺
𑀳𑀕𑀸𑀦
𑀳𑀕𑀸𑀫𑀱
𑀳𑀡𑀡
𑀳𑀢𑁆𑀣𑀺
𑀳𑀺𑀚𑁆𑀚𑁄
𑀳𑀺𑀭𑀡𑁆𑀡
