ا
ڍھ
अंगद
अंगिया
अंगुठौ
अंदेसौ
अखत
अखर
अगन
अगनी
अग्यानी
अचाचूक
अच्छर
अदरक
अदीतवार
अनै
अपढ
अफीण
अबदाळ
अभाग
अभागियौ
अभागौ
अभिमांन
अभिरांम
अमंख
अमा
अमांख
अमार
अर
अस
असमाण
असराफ
अस्त्री
अहम
अहसाण
आंगळ
आंब
आंबली
आंम
आंहू
आखर
आचारज
आटौ
आबहवा
आभौ
आमद
इतियास
इस्लांम
ईख
ईखण
उंगळी
ओठारू
कलेवौ
कांपणौ
कांबळ
कांसी
कागद
कैवत
खत
खबसूरत
खमा
खुसबू
खुसबौ
खूंटौ
खे
गऊं
गघ
गज
गड़
गड़गड़ाट
गयंद
गिगन
गिलारी
गुजारिस
गुड़दौ
घरांणौ
चक्कू
चबाणौ
चरणौ
चलण
चा
चांद
छण
छमा
जामौ
जावंतरी
जिगर
जिना
जीवण
जेळखांनौ
टीलोड़ी
डंडौ
डुंगर
डोल्चु
तमाकू
तरवार
ताजीम
तारौ
ताळौ
तिरिया
तीर
थंबौ
थूकणौ
दरखत
दरगा
दवा
दसखत
दस्तौ
दासतांन
दिक्कत
दिमाग
दियाळी
दुनियांण
देज
देव
देवरौ
देवाळ
दोस
धनवाद
नांव
नास्तौ
निका
निभागौ
निमाज
निवाज
निवायौ
पादणौ
पाय
पुसप
पैदौ
पोथी
फळ
फालौ
बकस
बदन
ब़ा'दी
ब़ीरौ
बादळ
बाप
बारणौ
बारी
बीज
बीजणौ
बुरज
भगत
भांपणा
भींत
भैण
मंसूबौ
मत्थौ
मसीत
मसीद
मिंडकौ
मींडकौ
मीमियौ
मुखड़ौ
मुळक
मुळकणौ
मूंडौ
मूत
मूतणौ
यार
रंग
रग
रगत
राजस्थानी
रात
रिआया
रोणौ
लंब
लंबौ
लखमी
लरड़ी
लरड़ौ
लसकर
लसकरियौ
लसण
लेखणी
विख
विजै
विजोग
विभाड़
विस्वाघात
वेलू
सनेस
सबर
स़तवाड़ौ
सायब
सूरज
हां
होणौ
होय
होळी
