ကဆီ
ကနဲ
ကပီၤ
ကယၤ
ကလုၢ်ဒၢ
ကလံၤ
ကလ့ၢ်
ကသံၣ်သူ
ကသ့ၣ်
ကသ့ၣ်ဖါ
ကသ့ၣ်မိၢ်
ကိာ်
ကီ
ကီး
ကီၢ်စံၣ်
ကီၢ်ပဒိၣ်
ကီၢ်ပယီၤ
ကုၢ်
ကံၣ်
ကျီၢ်
ကျဲ
ကျံ
ကွဲ
ကွဲၢ်မိၢ်ဘီ
ကွဲၢ်လဲၢ်ဘီ
ကွဲၤဟူဖျါ
ကွံ
ကၠံ
ခိၣ်
ခိၣ်ဆါ
ခီၣ်
ခီၣ်ဖၠူထၢၣ်
ခူၣ်
ခံ
ခံဆံ
ခံပူၤ
ချံး
ခွါ
ခွံ
ခွံၣ်
ခၣ်
ဂီၤ
ဂုၢ်
ဂ့ၤ
ဃိး
ဃု
ဃံ
ဃ့ၢ်
ဃၢ်
စီးကပ့ၤ
စီၤ
စီၤကပ့ၤ
စီၤပၤ
စု
စုပှီၢ်လီၤအလီၢ်
စဲး
စ့
ဆါ
ဆီ
ဆံ
ဆံၣ်
ဆွဲၣ်
ညီ
ညၣ်
တ
တကယၤ
တဆံ
တဆံခံ
တဆံခွံ
တဆံဃိး
တဆံဃု
တဆံတၢ
တဆံနွံ
တဆံယဲၢ်
တဆံလွံၢ်
တဆံသၢ
တနၢ်
တလံၤ
တိၤ
တၢ
တၢ်
တၢ်ဒိးတၢ်လၣ်
တၢ်ပၢၢ်ဆၢ
တၢ်မျၢ်ပလဲ
တၢ်ဟံးဆူၣ်ကီၢ်တၢ်စိကမီၤ
တၢ်အိၣ်မူ
တၢ်အီၣ်
တၢ်အဲၣ်
တၢ်အဲၣ်တၢ်ကွံ
တၢၢ်
ထိး
ထိၣ်
ထီပး
ထီၣ်
ထူ
ထံ
ထံကျိ
ထံတမၢၢ်
ထး
ထွံၣ်
ဒီ
ဒု
ဒံၣ်
ဒံၣ်မိၣ်ခြ့ၣ်စံၣ်
ဒ့
ဒ့ပူၤ
ဒ့ပျံၤ
ဒ့ၣ်
ဒွဲၣ်
န
နါဒ့
နီၢ်
နီၣ်ဆီၣ်ခံ
နံၣ်
နံၤ
နွံ
နၢ်
နၤ
ပဒဲ
ပနၢ်
ပိာ်ခွါ
ပိာ်မုၣ်
ပျ့ၤ
ပျၢ်
ပှာ်
ပှၤ
ပှၤပလံးဖိ
ပှၤဟီၣ်ခိၣ်ဖိ
ပၢ်
ပၢၤ
ဖါ
ဖိ
ဖိခွါ
ဖိမုၣ်
ဖိသၣ်
ဖိသၣ်ပိာ်ခွါ
ဖိသၣ်ပိာ်မုၣ်
ဖီ
ဖျၢ
ဘီ
ဘီၣ်
ဘု
ဘျါ
ဘျ့
ဘှိး
ဘှ့ၣ်
ဘၣ်
မါ
မိၢ်
မုၢ်
မုၣ်
မူခိၣ်ဖီ
မဲ
မဲာ်
မဲး
မဲၢ်
မံ
မ့ၣ်
ယုၢ်
ယူၢ်
ယဲၢ်
လါ
လါကပီၤ
လီၢ်
လီၤ
လဲၤ
လံာ်
လံၤ
လ့ၣ်
လွံၢ်
လွး
လၢၢ်
လၢၢ်လါဟ့
လၢၣ်
လၣ်
ဝါ
ဝံၤ
ဝ့ၤ
ဝၣ်
ဝၤ
သကံၤ
သကွံ
သပၢၤ
သမၣ်
သလံၤ
သိ
သိဖါ
သိမိၢ်
သုးပၢတၢ်ကရူၢ်
သုးဖိ
သုးမီၤစိရိၤ
သူ
သူး
သူၣ်
သံ
သ့ၣ်
သ့ၣ်ညါ
သ့ၣ်လၣ်
သွံၣ်
သၢ
ဟီ
ဟု
ဟံၣ်
အသီ
အီၣ်
အူ
အဲၣ်
အဲၣ်တၢ်ကွံတၢ်
အံသၣ်
အ့ၡၢၣ်
အ့ၣ်
