ँ
-अ
अ
अ-
अंकुश
अंगद
अंश
अंशक
अंशकरण
अंशु
अंशुक
अंशुमती
अंशुमत्
अंस
अंसकूट
अंसत्र
अंसपृष्ठ
अंसफलक
अंसल
अंहस्
अंहु
अंह्रि
अऋणिन्
-अक
अक
अकथित
अकनिष्ठ
अकन्या
अकम्प्य
अकर्तृ
अकर्मक
अकर्मन्
अकाम
अकार
अकारण
अकारणम्
अकारणात्
अकारणे
अकारणेन
अकार्य
अकाल
अकालतस्
अकाले
अकिञ्चन
अकीर्ति
अकीर्तिकर
अकुशल
अकूपार
अकृत
अकृतज्ञ
अकृता
अकृतार्थ
अकृत्य
अकृष्ट
अकेश
अक्का
अक्त
अक्तु
अक्तुभिस्
अक्तोस्
अक्रूर
अक्लान्त
अक्लिष्ट
अक्ष
अक्षत
अक्षता
अक्षन्
अक्षम
अक्षमा
अक्षय
अक्षयता
अक्षयत्व
अक्षया
अक्षय्य
अक्षर
अक्षरसमाम्नाय
अक्षरा
अक्षहृदय
अक्षान्ति
अक्षार
अक्षि
अक्षित
अक्षितोति
अक्षिपुट
अक्षुण्ण
अक्षुण्णता
अक्षोभ
अक्षोभ्य
अक्षौहिणी
अक्ष्णया
अखण्ड
अखिल
अखिलेन
अग
अगद
अगम्य
अगम्यागमन
अगरु
अगस्ति
अगस्त्य
अगाध
अगार
अगुण
अगुरु
अगोह्य
अग्नि
अग्निचित्
अग्निष्टोम
अग्निहोत्र
अग्न्याधान
अग्न्याधेय
अग्र
अग्रज
अग्रिम
अघ
अघ्न्या
अङ्क
अङ्कयति
अङ्कस्
अङ्कित
अङ्खयति
अङ्ग
अङ्गन
अङ्गना
अङ्गमर्दन
अङ्गसङ्ग
अङ्गार
अङ्गिरस्
अङ्गुरि
अङ्गुलि
अङ्गुली
अङ्गुष्ठ
अङ्घ्रि
अचर
अचल
अचित्ति
अचिर
अचिरः
अचिरम्
अचिराः
अचिरौ
अच्छ
अच्युत
अज
अजगन्ध
अजति
अजमोद
अजर्बैजान
अजा
अजाजि
अजाति
अजिर
अजिरायति
अजीर्ण
अज्
अज्ञ
अज्ञान
अज्र
अज्र्य
अज्वर
अञ्चति
अञ्च्
अञ्जनरस
अञ्जना
अञ्जस्
अञ्ज्
अट्टालिका
अणु
अण्ड
अतल
अति
अतिकाय
अतिथि
अतिथिपति
अतिपात
अतिभूमि
अतिरेक
अतीत
अतीव
अतुल्य
अत्क
अत्ति
अत्यद्भुत
अत्याहित
अत्र
अत्रि
अथर्वन्
अथर्ववेद
अथर्वाङ्गिरस
अदत्तादान
अदर
अदस्
अदाक्षिण्य
अदिति
अदृष्ट
अद्
अद्ग
अद्य
अद्यापि
अद्यैव
अद्रि
अद्रुह्
अद्वैत
अधम
अधर
अधर्म
अधस्
अधिक
अधिकार
अधिकारिणी
अधिकारिन्
अधिकारी
अधिगच्छति
अधितिष्ठति
अधिप
अधुना
अध्यापक
अध्याय
अध्याशय
अध्वन्
अध्वर्यु
-अन
अन
अन-
अनंत
अनक्ति
अनक्ष्
अनङ्ग
अननुमेय
अनन्त
अनन्तवत्
अनन्य
अनल
अनवपृग्ण
अनसूया
अनस्
अनागति
अनाथ
अनापत्ति
अनामय
अनार्य
अनास्रव
अनाहार
अनित्य
अनिन्द्रिय
अनिरुद्ध
अनिल
अनीक
-अनीयर्
अनीश
अनु
अनु-
अनुक
अनुक्रमणिका
अनुग्रह
अनुच्छेद
अनुज
अनुताप
अनुदात्त
अनुनासिक
अनुभव
अनुमेय
अनुराग
अनुवाक
अनुवाद
अनुशय
अनुशासक
अनुसार
अनुस्वार
अनूक
अनूप
अनृक्षर
अनेक
अनेकान्तवाद
-अन्
अन्
अन्त
अन्तःकरण
अन्तःपात्र
अन्तःपुर
अन्तम
अन्तर
अन्तरात्मन्
अन्तराभवदेह
अन्तराय
अन्तरीय
अन्तर्
अन्तर्जाल
अन्तर्जालेन
अन्तर्धि
अन्तर्यामिन्
अन्तर्वासस्
अन्तवत्
अन्ताराष्ट्रिय
अन्ति
अन्त्र
अन्ध
अन्धकार
अन्धचटकन्याय
अन्धपरम्परान्याय
अन्धस्
अन्न
अन्नदान
अन्नपूर्णा
अन्नप्राश
अन्य
अन्यथा
अन्योन्य
अप-
अपगम
अपत्य
अपत्यता
अपदेश
अपद्रव्य
अपनह्यति
अपभ्रंश
अपर
अपरत्व
अपरा
अपराधिनी
अपराधिन्
अपरिग्रह
अपरिमाण
अपर्युषित
अपशब्द
अपसर्जन
अपस्मार
अपहरण
अपान
अपाय
अपि
अपितु
अपूप
अपोहति
अप्
अप्रति
अप्रतिम
अप्रमाण
अप्रमाद
अप्रसाद
अप्सरस्
अप्सस्
अबला
अबुध्न
अब्जित्
अब्द
अब्धि
अभक्त
अभय
अभयारण्य
अभवत्
अभाव
अभि
अभिज्ञा
अभिज्ञान
अभितस्
अभिधान
अभिनय
अभिनयति
अभिनव
अभिनवगुप्त
अभिप्राय
अभिमन्यु
अभियन्तृ
अभिवृष्ट
अभिषचते
अभिषेक
अभिष्टिद्युम्न
अभिसमय
अभ्यङ्ग
अभ्यन्तरकल्प
अभ्यलंकृत
अभ्याख्यान
अभ्र
अमनस्
अमर
अमरावती
अमल
अमला
अमवत्
अमानित्व
अमित्र
अमृत
अमृता
अमेध्य
अम्नस्
अम्बर
अम्बा
अम्बिका
अयन
अयनान्त
अयम्
अयस्
अयस्कार
अयुत
अयोध्य
अयोध्या
अरङ्यायतन
अरण
अरणि
अरण्य
अरत्नि
अरमति
अरविन्द
अरस
अरि
अरित्र
अरुचि
अरुण
अरुणर्जु
अरुन्धती
अरुन्धतीदर्शनन्याय
अरुष
अरे
अर्क
अर्घ
अर्चति
अर्चा
अर्चि
अर्चिस्
अर्च्
अर्जन
अर्जित
अर्जुन
अर्ज्
अर्णव
अर्थ
अर्थवाद
अर्थशास्त्र
अर्थशास्त्रक
अर्थालंकार
अर्ध
अर्धक
अर्धपथ
अर्धपथे
अर्भ
अर्भग
अर्यमन्
अर्श
अर्शस्
अर्हति
अर्हत्
अर्हित
अर्ह्
अल
अलंकार
अलंकृ
अलंकृत
अलकनन्दा
अलङ्करण
अलङ्कार
अलम्
अलस
अलाबु
अलाबुक
अलाबुका
अलाबू
अलि
अलिन्
अल्प
अल्पप्राण
अल्लाह
अव
अवकर्षति
अवगच्छति
अवतार
अवति
अवत्रापिन्
अवधारण
अवरिफ्
अववर्जति
अवशिन्
अवसर्पिणी
अवस्था
अवि
अविक
अविद्य
अविद्या
अविद्वस्
अवैदिक
अव्यय
अव्याकृत
अशक्त
अशनि
अशिर
अशीति
अशुद्ध
अशुभ
अशोकवनिकान्याय
अश्ऐक्षमार्ग
अश्ऐक्ष
अश्मन्
अश्मलोष्ट्रन्याय
अश्रद्ध
अश्रि
अश्रीर
अश्रु
अश्रुमुख
अश्रोत्
अश्व
अश्वगन्ध
अश्वत्थ
अश्वत्थामन्
अश्वमेध
अश्वश्चन्द्र
अश्वा
अश्विनी
अषाढ
अषाळ्ह
अष्ट
अष्टक
अष्टम
अष्टमी
अष्टादश
अष्टाध्यायी
अष्टाविंशति
अष्ट्रा
अष्ठीवत्
असंकॢप्त
असङ्ख्येय
असत्
असत्य
असहाय
असाधारण
असार
असि
असित
असितभ्रू
असिद्धि
असिना
असिन्व
असिर
असु
असुर
असूया
असृक्
असृज्
असेचन
-अस्
अस्
अस्त
अस्ति
अस्तित्व
अस्त्र
अस्थन्
अस्थात्
अस्थि
अस्थिभङ्ग
अस्पृश्यता
अस्मद्
अस्माक
अस्यति
अस्र
अस्वास्थ्य
अस्वीकार
अहंकार
अहंकारिन्
अहम्
अहरहर्
अहर्
अहर्गण
अहल्या
अहि
अहिंसा
अहिभृत्
अही
अहो
आ
आंजनेय
आकाङ्क्षते
आकार
आकाश
आकाशगङ्गा
आकाशधातु
आकाशवाणी
आकाशेश
आकृत
आक्षिपति
आखु
आखुरथ
आखेट
आखेटक
आख्या
आख्यात
आख्यान
आगच्छति
आगम
आगस्
आगा
आगामिन्
आगार
आग्नेय
आङ्ग्ल
आङ्ग्लभाषा
आचरति
आचार
आचार्य
आज
आजानेय
आजि
आजिवीके
आज्ञा
आज्ञाकारिन्
आञ्छन
आञ्छित
आञ्छ्
आञ्जनेय
आढ्य
आण्ड
आतप
आता
आति
आतिथ्य
आत्
आत्मगुप्तफल्
आत्मगुप्ता
आत्मग्लानि
आत्मनेपद
आत्मन्
आत्मभाव
आत्मवर्ग
आथर्वण
आद
आदंश
आदर
आदर्श
आदि
आदिकवि
आदिकाव्य
आदिकेशव
आदित्य
आदिदेव
आदिपर्वन्
आदिम
आदिवराह
आदिशक्ति
आद्य
आधा
आधान
आधार
आधिक
आधुनिक
आनन
आनन्तर्य
आनन्द
आनन्ददत्त
आनपानस्मृति
आनयति
-आनी
आन्दोलन
आन्ध्र
आपण
आपतन
आपद्
आपन्नसत्त्वा
आपयति
आपादन
आपीन
आप्त्य
आबुत्त
आभरण
आम
आमन्त्रयते
आमर्ष
आमिष
आम्
आम्र
आम्रेडित
आम्ल
आयतन
आयत्
आयम्
आयात
आयाम
आयु
आयुध
आयुर्वेद
आयुस्
आर
आरम्भ
आरा
आराम
आरिफ्
आरूप्य
आरोग्य
आरोप
आर्जव
आर्तव
आर्थिक
आर्द्र
आर्द्रक
आर्य
आर्यदेव
आर्यमण
आर्यमार्ग
आर्यवंश
आर्यवर्मन्
आर्ष
आलंकारिक
आलम्बन
आलम्भ
आलय
आलस
आलस्य
आलाक्त
आलाप
आलापा
आलिङ्गन
आलु
आलुक
आलेपन
आवश्यक
आवश्यकता
आवसथ्य
आवास
आवासिक
आविश्
आविष्ट
आविस्
आवृत
आशय
आशा
आशी
आशीर्वाद
आशु
आश्रम
आश्रय
आश्लेषा
आस
आसक्त
आसन
आसन्द
आसयति
आसार
आसीत्
आस्
आस्तिक
आस्ते
आस्थान
आस्य
आहत
आहरण
आहार
आहितुण्डिक
आह्वयति
इ
-इक
-इका
इकार
इक्षु
इङ्गति
इङ्गते
इङ्गन
इङ्ग्
इच्छति
इच्छा
इत
इति
इतिहास
इदम्
इदानि
इदानीम्
इद्धाग्नि
इध्
इन
-इन्
इन्दिरा
इन्दु
इन्द्र
इन्द्रनील
इन्द्रिय
इन्धन
इयर्ति
इरस्
इरस्यति
इव
इषु
इष्
इष्ट
इष्टका
इष्टि
इष्टिका
इस्लाम
इस्लामधर्म
इह
इहेह
ई
ईकृ
ईक्ष
ईडयति
ईड्
ईड्य
-ईण
-ईन
-ईय
ईर्म
ईर्षा
ईर्षित
ईर्षु
ईर्ष्यति
ईर्ष्या
ईर्ष्यु
ईळ्
ईश
ईशान
ईश्
ईश्वर
ईषत्
ईषद्वीर्य
ईषा
ईष्टे
ईहति
-उ
उकरा
उक्त
उक्ति
उक्थ
उक्षन्
उखा
उग्र
उचित
उच्च
उच्चा
उच्चार
उच्चैस्
उच्छति
उच्छिन्न
उच्छ्वस्
उच्छ्वास
उच्यति
उज्ज्वल
उज्झति
उड्डीयानबन्ध
उण्डुक
उत
उत्-
उत्कटदुःख
उत्कल
उत्तम
उत्तमपुरुष
उत्तर
उत्तराधर
उत्तराधरविवर
उत्तराधिकारिणी
उत्तराधिकारिन्
उत्तराधिकारी
उत्तान
उत्थान
उत्पत्ति
उत्पल
उत्पाद
उत्पीठिका
उत्स
उत्सव
उत्साह
उदक
उदगद्रि
उदन्
उदन्य
उदन्या
उदय
उदर
उदात्त
उदान
उदार
उदास
उदासिन्
उदाहरण
उदुम्बर
उद्-
उद्गातृ
उद्गीथ
उद्गूर्ण
उद्गॄ
उद्घाटिताङ्ग
उद्द्योत
उद्धन्ति
उद्यान
उद्र
उद्रुणद्धि
उद्वर्तन
उद्विग्न
उनत्ति
उन्नत
उन्नति
उन्नम्
उन्मत्त
उप
उप-
उपकरण
उपकार
उपचय
उपचार
उपतापिन्
उपदेश
उपद्रव
उपधान
उपनयन
उपनिषद्
उपनेत्र
उपन्यस्यति
उपम
उपमा
उपयोगिनी
उपयोगिन्
उपरम
उपराग
उपरान्त
उपरि
उपरूपक
उपलब्ध
उपवन
उपवास
उपसंगम्
उपस्थसद्
उपाख्यान
उपादान
उपाध्याय
उपानह्
उपार्जन
उपार्ज्
उपालम्भ
उपासक
उपेक्षा
उब्जति
उभौ
उभ्नाति
उमा
उमापति
उमासुत
उरण
उरु
उर्वरा
उलान
उलूक
उल्ब
उल्लास
उल्लिखति
उल्लेख
उशिज्
उषःकल
उषवदात
उषस्
उष्
उष्ट
उष्ट्र
उष्ण
उष्णकाल
उष्णता
उसृ
ऊढ
ऊति
ऊधर्
ऊधस्
ऊन
ऊनत्रिंशत्
ऊनविंशति
ऊबध्य
ऊम
ऊर्जा
ऊर्णा
ऊर्दते
ऊर्द्
ऊर्ध्व
ऊर्ध्वलिङ्ग
ऊर्ध्ववायु
ऊर्मि
ऊर्मिला
ऊवध्य
ऊह
ऊहति
ऋ
ऋकार
ऋक्ष
ऋग्वेद
ऋघायति
ऋच्
ऋजिप्य
ऋजु
ऋज्
ऋज्र
ऋण
ऋणिनी
ऋणिन्
ऋणी
ऋणोति
ऋण्
ऋत
ऋतप्सु
ऋतावन्
ऋति
ऋतु
ऋते
ऋद्ध
ऋद्धि
ऋभु
ऋश
ऋश्य
ऋषभ
ऋषि
ऋषित्व
ऋष्टि
ऋष्व
एक
एकदन्त
एकविंशति
एकाकिन्
एकाग्रता
एकादश
एकादशी
एकाह
एकीभवति
एकोद्दिष्ट
एड
एतत्कालम्
एतद्
एति
एध
एधते
एधस्
एध्
एनस्
एरका
एला
एलीका
एव
एवं
एवंक्रतु
एवंगत
एवम्
एशिया
एष
ऐक्य
ऐच्छत्
ऐतिहासिक
ऐन्दव
ऐरावत
ऐश
ऐश्वर्य
ओ
ओकस्
ओकार
ओघ
ओजस्
ओजीयस्
ओजोदा
ओड्र
ओतु
ओदन
ओष
ओषति
ओषधि
ओष्ठ
ओष्ठ्य
औत्सुक्य
औदार्य
औपरिष्टक
औपस्थ्य
औषध
क
कः पुनर्
ककार
कक्ष
कक्षा
कङ्कत
कङ्काल
कच्छ
कच्छप
कच्छपी
कञ्चन
कटि
कटु
कठिन
कठिनचित्त
कठिनता
कठिनत्व
कठिनपृष्ठ
कठिनपृष्ठक
कठिनहृदय
कठोर
कठ्
कण
कण्टक
कण्ठ
कण्ठीरव
कण्ठ्य
कतर
कति
कत्थति
कथन
कथम्
कथयति
कथा
कथासरित्सागर
कद
कदल
कदली
कदा
कदाचित्
कदेन
कद्रु
कनक
कनिष्क
कनिष्ठ
कनीन
कनीनिका
कन्द
कन्दर
कन्दरा
कन्दुक
कन्या
कपट
कपर्दिन्
कपाल
कपि
कपिञ्जल
कपिञ्जलन्याय
कपिला
कपिशाक
कपीश
कपोत
कपोल
कफ
कमठ
कमर
कमल
कम्
कम्प
कम्पन
कम्पित
कम्प्
कम्बल
कय
कर
करण
करणीय
करदीप
करम्भ
करवस्त्र
करि
करिक
करिकणा
करिकुम्भ
करिकुसुम्भ
करिकृष्णा
करिगर्जित
करिचर्मन्
करिज
करिदन्त
करिदारक
करिन्
करिप
करिपत्त्र
करिपथ
करिपोत
करिबन्ध
करिमकर
करिमण्डित
करिमाचल
करिमुक्ता
करिमुख
करियादस्
करिरत
करिवर
करिवैजयन्ती
करिशावक
करिस्कन्ध
करिहस्त
करीन्द्र
करुणा
करोति
कर्कट
कर्कटक
कर्कटिका
कर्गद
कर्ण
कर्णाटक
कर्णिकार
कर्तनि
कर्तव्य
कर्तृत्व
कर्पर
कर्पास
कर्पूर
कर्मक
कर्मकाण्ड
कर्मधारय
कर्मन्
कर्षण
कर्षति
कल
कलत्र
कलम
कलविङ्क
कलश
कला
कलि
कलिका
कलिङ्ग
कल्प
कल्पना
कल्पित
कल्य
कल्ल
कवक
कवि
कश
कशप्लक
कश्चन
कश्चित्
कश्मीर
कश्यप
कश्यपमीर
कश्यपमेरु
कषेरुका
कष्ट
कस्तूरी
काक
काङ्क्षति
काच
काज
काट
काण
काण्ड
कादम्ब
कान्त
कान्ति
काफी
काम
कामकेलि
कामदुह्
कामदेव
कामलता
कामलम्पट
कामसूत्र
कामाक्षी
कामुक
काम्बोज
काम्य
काय
-कार
कार
कारक
कारण
कारयति
कारयान
कारवेल्ल
कारा
कारागार
-कारिन्
कार्त्तिक
कार्त्तिकेय
कार्पूर
कार्य
काल
कालचक्र
कालम्
कालयुक्त
काला
कालिका
कालिदास
कालिय
काली
कालीन
काल्पनिक
काव्य
काशति
काशते
काशि
काश्
काश्चन
काश्मीर
काष्ठ
काष्ठतक्षक
कासते
किंनर
किकि
किकिरा करोति
किट
किट्
कितव
किन्नर
किम्
किम्पुरुष
कियद्
किरण
किरति
किल
किशोर
किशोरी
कीकि
कीट
कीटक
कीर
कीर्ति
कीर्त्
कीलक
कु
कुक्कुर
कुक्षि
कुख्याति
कुङ्कुम
कुज
कुञ्चिका
कुञ्जर
कुटिल
कुटुम्ब
कुटुम्बक
कुट्टयति
कुट्ट्
कुठार
कुण्डलिनी
कुत्र
कुत्रापि
कुत्सयति
कुन्ती
कुपित
कुप्
कुब्ज
कुमार
कुम्भ
कुरति
कुरु
कुर्कुर
कुल
कुलत्थ
कुलत्थक
कुलत्थिका
कुलाल
कुलिक
कुलीन
कुल्फ
कुल्व
कुशल
कुशलेन
कुशीलव
कुष्ठ
कुष्माण्ड
कुह
कूच
कूट
कूप
कूर्च
कूर्म
कृ
कृकर
कृच्छ्र
कृणोति
कृत
कृति
कृते
कृत्
कृत्ति
कृत्य
कृदन्त
कृन्तति
कृपया
कृपयोः
कृपा
कृपाः
कृपाण
कृपाणाम्
कृपाभिः
कृपाभ्यः
कृपाभ्याम्
कृपाम्
कृपायाः
कृपायाम्
कृपायै
कृपासु
कृपे
कृप्
कृमि
कृश
कृषक
कृष्ण
कृष्णव्याल
कृष्णा
कृष्णायस्
केकर
केतक
केतु
केन्द्र
केम्बुक
केयूर
केलि
केल्
केवल
केश
केशिन्
केसर
कैरव
कैलास
कैवल्य
कोक
कोकिल
कोङ्कण
कोचति
कोटर
कोटि
कोण
कोप
कोमल
कोलाहल
कोलिक
कोश
कोशवती
कोष्ठ
कोसल
कौट
कौतुकिन्
कौरव
कौर्पि
कौशल
क्याकु
क्रतु
क्रन्दन
क्रन्दनु
क्रन्दस्
क्रम
क्रमण
क्रम्
क्रय
क्रय्य
क्रविस्
क्रव्य
क्रान्ति
क्रिया
क्रियाविशेषण
क्री
क्रीड
क्रीडक
क्रीडा
क्रीडाङ्गण
क्रीडाङ्गन
क्रीडिका
क्रीणाति
क्रीत
क्रीळ
क्रीळति
क्रुञ्च्
क्रुद्ध
क्रुध्
क्रुध्यति
क्रूर
क्रेतृ
क्रेय
क्रोध
क्रोधन
क्रोधनीय
क्रोश
क्रौर्य
क्लन्द्
क्लान्त
क्लान्तमनस्
क्लान्ति
क्लिन्द्
क्लिश्
क्लेश
क्लैब्य
क्लोमन्
क्वथते
क्वथित
क्वाथ
क्ष
क्षण
क्षण्
क्षति
क्षत्र
क्षत्रप
क्षत्रिय
क्षत्री
क्षप्
क्षमते
क्षमा
क्षम्
क्षय
क्षरति
क्षान्ति
क्षालन
क्षालयति
क्षालित
क्षिणाति
क्षिण्
क्षित
क्षिति
क्षिपति
क्षीण
क्षीयते
क्षीर
क्षीरद
क्षीरान्न
क्षीराब्धि
क्षु
क्षुण्ण
क्षुत्
क्षुद्र
क्षुधा
क्षुध्
क्षुब्ध
क्षुभित
क्षुभ्
क्षुर
क्षुल्ल
क्षुल्लक
क्षेति
क्षेत्र
क्षेत्रनाम
क्षेम
क्षेषत्
क्षोदस्
क्षोभ
क्षौर
क्षौरी
क्ष्वेडित
कॢप्
कॢप्त
कॢप्ति
खकार
खग
खडु
खड्ग
खणखणाय
खण्ड
खद्योत
खनक
खनति
खनन
खनि
खनिज
खनित्र
खनित्रम्
खनित्रस्य
खनित्रिम
खनित्रेभिः
खनित्रैः
खन्
खर
खरोष्टी
खरोष्ठी
खर्जु
खलु
खश
खष्प
खा
खादति
खादन
खाद्
खाद्य
खान
खानक
खानि
खिट्
खिद्
खिन्न
खिल
खिलकाण्ड
खुद्
खुर
खेट
खेद
खेदयोः
खेदस्य
खेदाः
खेदात्
खेदानाम्
खेदान्
खेदाभ्याम्
खेदाय
खेदासः
खेदेन
खेदेभिः
खेदेभ्यः
खेदेषु
खेदैः
खेदौ
खेल
खेलति
खेलन
खेलना
खेला
खेल्
ख्यात
ग
गंगा
गंधक
गकार
गङ्गा
गङ्गाधर
गच्छ
गच्छति
गच्छ्
गज
गजमुख
गजवदन
गजानन
गञ्ज
गञ्जा
गण
गणक
गणन
गणनीय
गणपति
गणित
गणेश
गण्
गण्ड
गत
गतरस
गति
गदति
गदा
गदापर्वन्
गन्तुन्नेच्छाम्यहम्
गन्तृ
गन्ध
गन्धक
गन्धकारी
गन्धगज
गन्धनकुल
गन्धमादन
गन्धमृग
गन्धर्व
गन्धाखु
गन्धि
गभस्ति
गभीर
गमति
गमन
गमनीय
गम्
गया
गरुड
गर्जति
गर्जन
गर्दभ
गर्धयते
गर्भ
गर्भधारण
गर्भधारित
गर्भनाडी
गर्भिणी
गर्हति
गल
गलति
गल्ल
गवामयन
गविष्टि
गा
गाढ
गात्र
गाथ
गाथा
गाधते
गाध्
गान
गायति
गायन
गार्जर
गार्ह्य
गिरति
गिरि
गिरिका
गिरी
गिर्
गु
गुच्छ
गुजराती
गुञ्जति
गुड
गुण
गुणक
गुणज्ञ
गुद
गुप्त
गुरु
गुरुकुल
गुरुत्व
गुल
गुल्म
गुहा
गुह्
गूढ
गूथ
गूर्त
गूर्ति
गूळ्ह
गूहति
गृञ्जन
गृणाति
गृद्धि
गृध्
गृध्यति
गृध्र
गृभ्
गृभ्णाति
गृह
गृहपति
गृहपत्नी
गृहस्थ
गृह्णाति
गृह्य
गॄ
गेह
गो
गोकुल
गोक्षीर
गोग्रह
गोत्र
गोद
गोदान
गोदावरी
गोधा
गोधूम
गोपाल
गोपुर
गोप्तृ
गोमांस
गोरूप
गोल
गोलदीप
गोलोक
गोविन्द
गोविन्द
गोष्ठ
गोस्वामिन्
गौड
गौतम
गौर
ग्ना
ग्मा
ग्रथन
ग्रन्थ
ग्रन्थि
ग्रभ्
ग्रसति
ग्रह
ग्रहण
ग्रह्
ग्राम
ग्रामचर्या
ग्रामीण
ग्राम्य
ग्रावन्
ग्रीवा
ग्रीष्म
ग्रैष्म
ग्लानि
ग्लौ
घ
घकार
घटना
घट्
घट्ट
घन
घर्म
घर्षण
घर्षति
घात
घातक
घातिन्
घातुक
घास
घिण्णते
घिण्ण्
घुणाक्षर
घुणाक्षरन्याय
घुण्
घूक
घूठि
घूर्ण्
घृ
घृण
घृणा
घृणित
घृणोति
घृण्
घृत
घृष्
घोट
घोटक
घोर
घोष
घोषक
घोषणा
घ्रंस
ङकार
च
चकार
चकोर
चक्र
चक्रधर
चक्रपाणि
चक्रवर्तिनी
चक्रवर्तिन्
चक्रवाक
चक्रवात
चक्रवाल
चक्षु
चक्षुस्
चटक
चण
चण्ड
चण्डाल
चण्डिमन्
चतुर
चतुरङ्ग
चतुर्
चतुर्थ
चतुर्थी
चतुर्दश
चतुर्विंशति
चतुष्पद्
चत्वारस्
चत्वारिंशत्
चनस्
चन्दन
चन्द्
चन्द्र
चन्द्रकान्ति
चन्द्रगुप्त
चन्द्रबिन्दु
चन्द्रमः
चन्द्रमस्
चन्द्रमाः
चन्द्रमास्
चन्द्रिका
चन्द्रिन्
चमति
चमस
चमू
चम्
चयते
चरण
चरति
चरित्र
चरु
चर्
चर्मन्
चषक
चष्टे
चातक
चातुर्मास्य
चातुर्य
चान्द्र
चान्द्रायण
चाप
चामुण्डा
चारु
चिकित्सक
चिकित्सा
चिकित्सालय
चिकित्सिका
चिकेति
चिकेत्ति
चिक्कण
चिक्किण
चिच्छक्ति
चिता
चित्
चित्त
चित्तवृत्ति
चित्र
चित्रगुप्त
चित्रभानु
चिन्तन
चिन्तयति
चिन्ता
चिन्तामणि
चिर
चीन
चुकोट्ट
चुक्षोभयिषु
चुद्
चुम्ब
चुम्बति
चुम्बन
चुम्बा
चुर्
चूडा
चूडाकरण
चूडामणि
चूर्ण
चेतना
चेतस्
चैत्य
चैत्र
चोदति
चोर
चोरयति
चौर
च्यवते
च्युप
छकार
छगल
छत्त्र
छत्र
छत्रक
छदि
छदिस्
छद्मन्
छन्दस्
छर्दति
छर्दि
छल
छल्ली
छात्त्र
छात्र
छात्रा
छाया
छिक्कति
छिद्
छिद्र
छिनत्ति
छिन्न
छुरी
छृद्
छेदि
छ्यवते
ज
जंहस्
जकार
जगत्
जगन्नाथ
जग्ध
जघन
जङ्गम
जङ्गमीति
जङ्गल
जङ्घा
जजन्ति
जज्ञे
जज्ञौ
जटायु
जठर
जतु
जन
जनक
जनता
जनति
जनन
जननी
जनमेजय
जनयति
जनस्
जनि
जनितृ
जनिमन्
जनी
जनु
जनुस्
जनू
जन्
जन्तु
जन्म
जन्मन्
जन्मभूमि
जन्य
जम्बु
जम्बुद्वीप
जम्बुल
जम्भ
जय
जयति
जयन्त
जरत्
जरा
जर्जर
जर्तु
जल
जलकण्टक
जलचर
जलद
जलवेष्टितभूमि
जलूका
जव
जवति
जवस्
जवा
जस्
जस्यति
जहका
जहाति
जा
जागर्ति
जाङ्गल
जात
जातकर्मन्
जाति
जातिफल
जात्यरत्नमय
जान
जानाति
जानि
जानीते
जानु
जाबालिपुर
जामातृ
जामित्र
जायते
जाया
जाल
जालपृष्ठ
जालवृत्ति
जासयति
जास्पति
जाह्नवी
जिगमिषति
जिगांसते
जिगाति
जिघर्ति
जिघांसति
जिघांसा
जिघ्रति
जिज्ञासते
जित
जिन
जिहर्ति
जिहीते
जिह्म
जिह्रेति
जिह्वा
जिह्वामूलीय
जीत
जीर्ण
जीर्यति
जीव
जीवति
जीवन
जीवन्मुक्ति
जीवात्मन्
जीवित
जीव्
जुगुप्सु
जुघुक्षति
जुवस्
जुषते
जुष्ट
जुहू
जुहोति
जू
जूति
जूर्ण
जॄ
जेन्य
जैन
ज्ञा
ज्ञात
ज्ञाति
ज्ञान
ज्ञानकाण्ड
ज्ञानिन्
ज्ञापयति
ज्या
ज्यायस्
ज्यायस्त्व
ज्युत्
ज्येष्ठ
ज्योक्
ज्योगपरुद्ध
ज्योति
ज्योतिरिङ्गण
ज्योतिष
ज्योतिस्
ज्योत्स्ना
ज्यौ
ज्रयस्
ज्वर
ज्वलति
झंकार
झकार
झाट
Reconstruction:Sanskrit/झापयति
ञकार
टङ्का
टङ्क्
टहति
टिण्डिश
डकार
डमरु
डमरुक
डाकिनी
डाल
डिण्डिश
डिम्ब
डीन
ढोल
-त
तंतुवाय
तकु
तक्मन्
तक्र
तक्व
तक्षति
तक्षन्
तक्षशिला
तटाक
तडाग
तडित्
तड्
तण्डुल
तत
ततः
तति
तत्क्षण
तत्त्वमसि
तत्पश्चात्
तत्पुरुष
तत्र
तत्रैव
तदा
तदुपरान्त
तद्
तद्धित
तन
तनक्ति
तनस्
तनु
तनुल
तनू
तनूज
तनोति
तन्
तन्तु
तन्त्र
तन्त्रयति
तन्त्री
तन्यति
तन्वी
तप
तपति
तपन
तपस्
तपु
तप्
तप्त
तमस्
तमस्वत्
तरंग
तरण
तरणताल
तरति
तरु
तरुण
तरुतृ
तरुस्
तर्क
तर्का
तर्कु
तर्पण
तर्हि
तल
तलक
तलातल
तलित
तलित्
तल्
तल्प
तल्लीन
तवस्
तवस्य
तविष
तविषी
तविषीयु
तविष्या
तव्य
तस्थौ
ताः
ताण्डव
तात
-ताति
तान
ताप
तापयति
तामस
ताम्र
ताम्रमुख
तायु
तार
तारक
तारण
तारा
तार्किक
ताल
तालक
तालव्य
तालिन्
ताली
तावत्
तावत्क
ताष्टि
-ति
तिग्म
तितउ
तित्तरी
तित्तिर
तित्तिरि
तिथि
Reconstruction:Sanskrit/तिथिवार
तिन्दिश
तिरस्
तिल
तिलक
तिष्ठति
तीक्ष्ण
तीक्ष्णदंष्ट्रक
तीर
तीर्थ
तीव्र
तु
तुखार
तुङ्ग
तुङ्गभद्रा
तुच्छ
तुच्छ्य
तुञ्ज
तुण्ड
तुतोर्ति
तुदति
तुद्
तुमुल
तुर
तुरस्पेय
तुरीय
तुला
तुल्य
तुविद्युम्न
तुष्
तुष्टि
तुष्यति
तूय
तूलि
तूष्णीम्
तृ
तृढ
तृण
तृणेढि
तृण्
तृतीय
तृन्त्ते
तृप्त
तृप्ति
तृप्तिद
तृप्यति
तृष्णा
तृष्यति
तॄ
तेजते
तेजस्
तेजस्विन्
तैल
तैलम्
तैलस्य
तैलात्
तैलाय
तैले
तैलेन
तोक
तोय
तोयकण
तोयज
तोष
तौ
त्मन्
त्यजति
त्यजस्
त्याग
त्रपते
त्रप्
त्रयस्
त्रयी विद्या
त्रयोदश
त्रयोविंशति
त्रसति
त्राण
त्रातृ
त्रास
त्रि
त्रिंशत्
त्रिज्या
त्रिपाद
त्रिपुण्ड्र
त्रिशूल
त्रिष्टुभ्
त्रिस्
त्रीणि
त्रुटि
त्रै
त्र्यम्बक
-त्व
त्व
त्वच
त्वच्
त्वच्छेद
त्वरि
त्वरित
त्वरितरम्
त्वष्टृ
त्विषि
त्विष्
त्वेष
त्वेषथ
त्वेषद्युम्न
त्वेषनृम्ण
त्वेषरथ
त्वेषस्
त्वेष्य
त्सरु
त्सर्
त्सारिन्
थुष
दंष्ट्र
दक्षिण
दक्षिण अमरीका
दक्षिण एशिया
दक्षिण पूर्व एशिया
दक्षिणा
दक्षिणापथ
दग्ध
दण्ड
दण्डक
दण्डदीप
दण्डन
दण्डनीति
दत्
दत्त
दत्तक
दत्तनिधि
दत्तांश
ददाति
ददौ
दद्
दधन्
दधन्ति
दधाति
दधि
दध्
दन्त
दन्तकूर्च
दन्तघर्षण
दन्तमूलीय
दन्त्य
दम
दम्
दम्पति
दम्पती
दया
दरद
दरीमन्
दर्तृ
दर्त्नु
दर्पण
दर्भ
दर्म
दर्मन्
दर्वि
दर्वी
दर्शन
दर्शनाय
दर्शन
दर्शपूर्णमास
दर्शयति
दल
दविष्ठम्
दश
दशति
दशत्
दशम
दशमी
दशरथ
दशा
दस्यु
दहति
दहन
दह्
दा
दाक्षिण्य
दाडिम
दातृ
दाधाव्यते
दान
दानव
दानिनी
दानिन्
दानी
दानु
दामन्
दाम्यति
दायिनी
दायिन्
दायी
दार
दारिद्र
दारिद्र्य
दारु
दारुण
दाल
दास
दाह
दिक्करिन्
दिग्ध
दिग्नाग
दिङ्मुख
दिति
दिधेष्टि
दिन
दिनेश
दिर्घायु
दिवस
दिव्
दिव्य
दिशति
दिशा
दिह्
दीक्षितृ
दीन
दीपावलि
दीपिका
दीप्
दीर्घ
दीव्
दीव्यति
दुःख
दुःखिन्
दुःखी
दुःस्पृष्ट
दुःस्वप्न
दुग्ध
दुग्धाग्र
दुद्राव
दुनोति
दुन्दुभि
दुर
दुरोण
दुर्
दुर्ग
दुर्गन्ध
दुर्गा
दुर्जन
दुर्बल
दुर्मति
दुर्मनस्
दुर्योण
दुर्योधन
दुर्लभ
दुवस्
दुवस्यु
दुष्यति
दुस्-
दुहितृ
दुह्
दूत
दूर
दूरता
दूरत्व
दूरदर्शन
दूरभाष
दूरभाषः
दूरभाषम्
दूरभाषयोः
दूरभाषसङ्ख्या
दूरभाषस्य
दूरभाषाः
दूरभाषाणाम्
दूरभाषात्
दूरभाषान्
दूरभाषाभ्याम्
दूरभाषाय
दूरभाषासः
दूरभाषे
दूरभाषेण
दूरभाषेभिः
दूरभाषेभ्यः
दूरभाषेषु
दूरभाषैः
दूरभाषौ
दूरम्
दूरवाणी
दूरीकरण
दूर्वा
दूळभ
दृकाण
दृढ
दृढबीज
दृणाति
दृळ्ह
दृश्
दृश्य
दृषद्
दृष्ट
दृष्टि
दॄ
देग्धि
देव
देवकी
देवता
देवतासहायिन्
देवदासी
देवन
देवना
देवनागरी
देवन्
देवपुत्र
देवभाषा
देवयज्ञ
देवयान
देवर
देवराज
देवसर्षप
देवी
देवृ
देश
देशज
देशीय
देश्य
देह
दैत्य
दैनिक
दैय
दैव
दोग्धि
दोमन्
दोष
दोषा
दोस्
दोह
द्यति
द्यु
द्युत्
द्युम्न
द्युम्निन्
द्यूत
द्यौष्पितृ
द्रप्स
द्रमिड
द्रमिल
द्रम्म
द्रवति
द्रवत्व
द्रविड
द्रव्य
द्राक्षा
द्राघिमन्
द्राघ्मन्
द्राति
द्रापि
द्रायति
द्रावयति
द्राविड
द्रु
द्रुपद
द्रुम
द्रुह्
द्रुह्यति
द्रुह्वन्
द्रोघ
द्रोण
द्रोह
द्व
द्वंद्व
द्वय
द्वादश
द्वादशाह
द्वार
द्वारका
द्वार्
द्वाविंशति
द्वि
द्विगु
द्विचक्रिका
द्वितीय
द्वितीया
द्विप
द्विर
द्विरेफ
द्विस्
द्वीप
द्वेष
द्वेषस्
द्वेष्टि
द्वैमातुर
धन
धनंजय
धनाढ्य
धनिक
धनिन्
धनी
धनु
धन्
धन्य
धन्वन्
धयति
धरति
धरित्री
धरिमन्
धरुण
धर्तृ
धर्त्र
धर्म
धर्मचक्र
धर्मता
धर्मन्
धर्मयुद्ध
धर्मिन्
धातु
धातृ
धाना
धानेयक
धान्य
धामन्
धारक
धारण
धारणा
धारयति
धारा
धाराखान
धारित
धार्मिक
धार्मिकत्व
धावति
धिक्
धिष्ण्य
धी
धीता
धीर
धीर्य
धीवर
धुनि
धुर
धुरा
धुर्
धूप
धूम
धूमकेतु
धूर्त
धूलि
धृ
धृत
धृतराष्ट्र
धृति
धृषु
धृष्ट
धृष्णोति
धेनु
धेनुका
धैर्य
धोरित
ध्यान
ध्यानयोग
ध्रजति
ध्रुति
ध्रुव
ध्वज
ध्वनि
ध्वान्त
-न
न
नंदक
नकार
नक्
नक्त
नक्ति
नक्र
नक्षत्र
नख
नखराग
नगण्य
नगर
नग्न
नग्नत्व
नट
नड
नत
नति
नदी
नदीपति
ननान्दृ
नन्दक
नन्दिनी
नन्द्
नपात्
नप्तृ
नभस्
नभ्य
नमति
नमन
नमस्
नमस्कार
नमस्ते
नम्
नम्र
नयति
नयन
नयनपुट
नर
नरः
नरक
नरम्
नरयोः
नरलोक
नरसिंह
नरस्य
नराः
नराणाम्
नरात्
नराधिप
नरान्
नराभ्याम्
नराय
नराशंस
नरे
नरेण
नरेभ्यः
नरेषु
नरैः
नरौ
नर्तयति
नर्मदा
नर्य
नल
नलद
नव
नवग्रह
नवति
नवदश
नवनीत
नवन्
नवम
नवमी
नवरत्न
नवरस
नवविंशति
नवीन
नवोदय
नवोदित
नव्य
नश्
नश्यति
नष्ट
नष्ट-
नष्टक्रिय
नष्टचन्द्र
नष्टाप्तिसूत्र
नस
नस्
नहि
नाक
नाग
नागिन्
नाचिकेत
नाटक
नाटिका
नाट्य
नाडी
नाथ
नाथ्
नाद
नादेय
नाध्
नान्दी
नापित
नाभि
नामक
नामकरण
नामन्
नायक
नायकाधिप
नारक
नारङ्ग
नारद
नारायण
नारि
नारिकेल
नारी
नावाज
नाश
नाशन
नाशयति
नासा
नास्तिक
नि
निक्त
निखिल
निघण्टु
निचय
निज्
नित्य
निदाघ
निद्
निद्रा
निधि
निन्दति
निन्दा
निपात
निमन्त्रण
निमय
निम्न
निम्बू
निम्बूक
नियम
निरन्तर
निरर्थक
निरवदाति
निरुक्त
निर्
निर्णय
निर्धन
निर्बल
निर्बुद्धि
निर्भय
निर्भर
निर्मम
निर्मुक्त
निर्यास
निर्वाण
निर्वैर
निवास
निषत्त
निष्-
निष्क
निष्कारण
निष्कारणम्
निष्टप्त
निष्ठा
निष्णात
निस्
निस्-
नी
नीच
नीचामेढ्र
नीड
नीत
नीति
नीतिशास्त्र
नीर
नील
नीललोहित
नीलोत्पल
नीळ
नु
नूतन
नृ
नृत्
नृत्यति
नृप
नृपशु
नृम्ण
नेतृ
नेतृत्व
नेत्र
नेत्रच्छद
नेत्री
नेत्रोपम
नेदिष्ठ
नेदीयस्
नेनेक्ति
नेपथ्य
नेपाल
नेम
नेमि
नो
नोद्
नौ
नौका
न्यग्रोध
न्याय
न्यून
पकार
पक्ति
पक्तृ
पक्व
पक्ष
पक्ष्मन्
पङ्क
पचति
पच्
पञ्चक
पञ्चदश
पञ्चन्
पञ्चम
पञ्चमी
पञ्चविंशति
पञ्चाशत्
पट
पटल
पटोल
पट्टिका
पठति
पठन
पठ्
पण्डा
पण्डित
पण्यशाला
पतति
पतन
पताका
पति
पतित्व
पत्
पत्त्र
पत्नी
पत्रिका
पथ
पथिन्
पद
पदार्थ
पद्
पद्म
पद्यते
पनस
पयस्
पयोहिम
परत्व
परमाणु
परशु
परस्मैपद
परस्वत्
परा
परा-
पराकाष्ठा
पराक्रमी
पराजय
परात्पर
पराभव
पराशर
पराशॄ
परि
परिग्रह
परिच्छिद्
परिच्छेद
परिजन
परिणय
परिणाम
परिणी
परिणीत
परिणीति
परितुष्ट
परित्रै
परिमन्यु
परिमल
परिमाण
परिवर्तते
परिवर्तन
परिवर्तित
परिवार
परिविष्ट
परिवृत्
परिषद्
परिष्ठिति
परिस्तोम
परिहास
परीक्षक
परीक्षते
परीक्षा
परीक्ष्
परीमन्
परुत्
परुष
परेमन्
पर्कटी
पर्जन्य
पर्ण
पर्द
पर्दते
पर्युषित
पर्युषितभोजिन्
पर्युषितवाक्य
पर्युष्ट
पर्वत
पर्वन्
पर्वसंग्रह
पर्शान
पर्शु
पलक
पलव
पलाण्डु
पलायन
पलायनं करोति
पलायित
पलाल
पलाव
पलाश
पलित
पवन
पवमान
पवयति
पवित्र
पशव्य
पशु
पश्चा
पश्चात्
पश्चिम
पश्यति
पश्य्
पसस्
पस्त्य
पांसु
पाक
पाकयज्ञ
पागल
पाटल
पाटलिपुत्र
पाठ
पाणि
पाणिनि
पाण्डव
पाण्डु
पात
पातक
पाताल
पाति
पात्र
पाद
पादकन्दुक
पादकन्दुकक्रीडा
पादग्रन्थि
पादत्र
पादत्राण
पादत्राणम्
पादत्राणयोः
पादत्राणस्य
पादत्राणा
पादत्राणात्
पादत्राणानाम्
पादत्राणानि
पादत्राणाभ्याम्
पादत्राणाय
पादत्राणे
पादत्राणेन
पादत्राणेभिः
पादत्राणेभ्यः
पादत्राणेषु
पादत्राणैः
पादप
पादशोथ
पादांशुक
पादोपधान
पान
पानीय
पाप
पापतीति
पापा
पायस
पायु
पाय्य
पारग
पार्थिव
पार्वण
पार्वती
पार्श्व
पार्ष्णि
पाल
पालक
पालङ्की
पालयति
पालि
पालिका
पावक
पावनी
पाश
पाश्चात्य
पाषण्ड
पाषाण
पाषी
पास्यति
पिङ्ग
पिङ्गल
पिच्छोरा
पिञ्जर
पिण्ड
पितामह
पितामही
पितु
पितुःष्वसृ
पितृ
पितृमेध
पितृयज्ञ
पितृयाण
पितृव्य
पितृव्या
पितृष्वसृ
पित्त
पिनद्ध
पिनष्टि
पिनाक
पिपर्ति
पिपासा
पिपीलक
पिपीलिका
पिप्पल
पिप्पलि
पिबति
पिश
पिशङ्ग
पिशाच
पिष्ट
पी
पीठ
पीडयति
पीडा
पीत
पीन
पीनस
पीयति
पीयूष
पीयूषधाराकिर्
पीयूषभुज्
पीवस्
पुंश्चिह्न
पुंस्
पुच्छ
पुण्डरीक
पुण्य
पुत्र
पुत्रकाम
पुत्री
पुद्गल
पुनर्
पुनर्दर्शनाय
पुनाति
पुर
पुरंदर
पुरंधि
पुरस्
पुरा
पुराण
पुरी
पुरु
पुरुष
पुरुषसूक्त
पुरुषाद्
पुरुषोत्तम
पुरोडाश
पुरोळाश्
पुरोहित
पुर्
पुल
पुलक
पुलकित
पुलस्ति
पुल्ल
पुवस्
पुष्
पुष्कर
पुष्करिन्
पुष्कल
पुष्कलावती
पुष्ट
पुष्टि
पुष्प
पुष्पक
पुष्पशाक
पुष्यति
पुस्तक
पूजयति
पूजा
पूत
पूति
पूतिवात
पूय
पूयति
पूर
पूरक
पूर्ण
पूर्णमास्
पूर्णिमा
पूर्व
पूर्वपदप्रधान
पूर्वी एशिया
पूषन्
पृ
पृच्छति
पृच्छा
पृणक्ति
पृणाति
पृतना
पृथक्त्व
पृथिवी
पृथु
पृथुक
पृथ्वी
पृदाकु
पृदाकुसानु
पृषत्
पृष्ट
पृष्टि
पृष्ठ
पॄ
पेचक
पेशी
पोत
पोष
पोषक
पोषण
पोषित
पोष्य
पोस्फोर्ति
पौंस्य
पौत्र
पौरुष
पौलिका
पौष्टिक
प्यान
प्यायन
प्यायित
प्याय्
प्यै
प्रउग
प्रउग्य
प्रकटम्
प्रकाश
प्रकृति
प्रकोप
प्रक्षालन
प्रक्षालित
प्रचलित
प्रचेतस्
प्रजा
प्रजाकाम
प्रजापति
प्रजेश
प्रज्ञा
प्रज्ञात्मन्
प्रज्ञान
प्रणयोन्माद
प्रणृत्यति
प्रताडित
प्रताप
प्रति
प्रतिगच्छति
प्रतिज्ञा
प्रतिनिधित्व
प्रतिबुद्ध
प्रतिमन्
प्रतिमा
प्रतिरोध
प्रतिशाखा
प्रतिश्याय
प्रतिष्ठा
प्रतीक
प्रतीति
प्रतीत्यसमुत्पाद
प्रत्याशिनी
प्रत्याशिन्
प्रत्याशी
प्रत्याहार
प्रत्युत्पन्न
प्रत्युष्ट
प्रथम
प्रथमपुरुष
प्रथमम्
प्रथस्
प्रदर्शन
प्रदूषण
प्रदेश
प्रधान
प्रपद्यते
प्रपाठक
प्रपितामह
प्रपितामही
प्रबन्ध
प्रबुध्
प्रभव
प्रभा
प्रभाकर
प्रभाकीट
प्रभात
प्रभु
प्रमत्त
प्रमन्थ
प्रमाण
प्रमाथ
प्रमाद
प्रमादिन्
प्रमुख
प्रमोद
प्रयत्न
प्रयुज्
प्रलोभ
प्रवते
प्रवदति
प्रवर
प्रवस्ते
प्रवह
प्रवह्
प्रवाह
प्रविश्
प्रवेश
प्रवेशक
प्रशंस्
प्रशस्ति
प्रश्न
प्रसद्
प्रसन्न
प्रसाद
प्रसार
प्रसिद्ध
प्रसिद्धि
प्रसिध्
प्रस्तर
प्रस्ताव
प्रस्विन्न
प्रस्वेदते
प्रहसन
प्रहार
प्रहेलिका
प्राकार
प्राकृत
प्राचीन
प्राचीर
प्राच्य
प्राण
प्राणायाम
प्राणिन्
प्राणी
प्रातःकाल
प्रातर्
प्रातिपद
प्रातिमोक्ष
प्रातिरूपिक
प्राथमिक
प्रान्त
प्राप्तिका
प्राप्य
प्राप्यक
प्रारम्भ
प्रारम्भिक
प्रार्थना
प्रावृष्
प्रास
प्रासाद
प्रास्यति
प्रिय
प्रियकारक
प्रियङ्गु
प्रियते
प्रियदर्शिन्
प्रियस्वप्न
प्री
प्रीणाति
प्रीत
प्रीति
प्रीयते
प्रेत
प्रेमन्
प्रेषण
प्रेषित
प्रेष्
प्रेष्ठ
प्रैणान
प्रौढ
प्लव
प्लवंग
प्लवते
प्लीहन्
प्लु
प्लुषि
प्लोषति
प्सरस्
प्सा
प्सात
प्साति
प्सु
प्सुरस्
फकार
फडिङ्गा
फडु
फणिन्
फल
फलक
फलति
फलन
फल्
फिङ्गक
फिरङ्ग
फिरङ्गिन्
फुल्ल
फेन
फेनक
बकार
बज
बटु
बणिज्
बदर
बद्ध
बद्धक
बधिर
बन्दिनी
बन्दिन्
बन्ध
बन्धन
बन्धु
बन्ध्
बप्सति
बभस्ति
बभार
बभ्रु
बभ्रे
बर्जह
बर्जह्य
बर्बट
बर्बटी
बर्बर
बर्हयति
बर्हिस्
बल
बलि
बलीवर्द
बलीवर्दः
बसयान
बस्त
बस्तिकोप
बस्यान
बहिः
बहिर्
बहिष्
बहिष्कार
बहिस्
बहु
बहुक
बहुता
बहुत्व
बहुधान्य
बहुबोल्लक
बहुमूल्य
बहुल
बहुविकल्पीय
बहुव्रीहि
बह्वृच
बाढ
बाण
बाधति
बाधा
बाध्
बान्धव
बाल
बालक
बालकेलि
बालक्रीडा
बाला
बालातप
बालिका
बालिश
बाल्य
बाळ्ह
बाहु
बाह्य
बिडाला
बिडाली
बिन्दु
बिभर्ति
बिभाय
बिभेति
बिल
बिल्व
बीज
बुक
बुक्कति
बुक्कन
बुक्कयति
बुक्क्
बुद्ध
बुद्धि
बुद्धीन्द्रिय
बुद्बुद
बुध
बुध्
बुध्न
बुध्यते
बुन्द
बुभुक्षति
बुभुक्षा
बुभुक्षित
बुभुक्षु
बृहत्
बृहन्त्
बैजिक
बोधति
बोधते
बोधन
बोधयति
बोधि
बोधिसत्त्व
बोभवति
बोभवीति
बोभोति
बोल्लक
ब्रध्न
ब्रह्म
ब्रह्मचर्य
ब्रह्मदेश
ब्रह्मन्
ब्रह्मयज्ञ
ब्रह्मविद्या
ब्रह्मवेद
ब्रह्मा
ब्रह्माण्ड
ब्रह्मोद्य
ब्राह्म
ब्राह्मण
ब्राह्मि
ब्रू
भक्त
भक्ति
भक्ष
भग
भगदत्त
भगवत्
भगवद्गीता
भगिनी
भग्न
भङ्ग
भजति
भजते
भजन
भञ्जक
भञ्जिन्
भञ्ज्
भट्ट
भण्टाकी
भण्डाकी
भद्र
भद्रकाली
भद्रपदा
भनक्ति
भनति
भन्द्
भय
भयंकर
भयते
भर
भरण
भरणी
भरत
भरति
भरत्
भरस्
भरिष
भरीमन्
भरु
भर्ग
भर्तृ
भर्त्सक
भर्त्सन
भर्त्सना
भर्त्स्
भर्मन्
भर्व्
भल्ल
भल्लाक
भल्लात
भल्लातक
भल्लूक
भव
भवक्षय
भवति
भवती
भवत्
भवन
भवन्ति
भवानी
भवान् कुत्र वसति
भवितव्य
भविष्य
भव्य
भशिरा
भस्
भस्त्रा
भस्त्री
भस्मन्
भा
भाग
भागवत
भाग्य
भाजन
भाजयति
भाति
भान
भानु
भाम
भार
भारत
भारतवर्ष
भारती
भारिक
भारिन्
भार्मन्
भार्या
भाल
भाव
भावगम्भीरम्
भावज्ञा
भाववाचक
भावित
भाव्य
भाषति
भाषते
भाषा
भाषित
भास
भास्
भिक्षा
भिक्षु
भिक्षुणी
भिण्डा
भिद्
भिनत्ति
भिन्न
भिषक्ति
भिषज्
भी
भीत
भीति
भीम
भीषण
भीषा
भीष्म
भुग्न
भुज
भुजङ्ग
भुज्
भुनक्ति
भुरति
भुवन
भुवर्
भुवस्
भू
भूकदम्बक
भूकपित्थ
भूकम्प
भूकर्बुदारक
भूगोल
भूत
भूतमय
भूतयज्ञ
भूतल
भूप
भूपति
भूभाग
भूमन्
भूमि
भूमिपुत्र
भूर्
भूर्ज
भूर्जपत्त्र
भूषण
भृ
भृग्
भृज्जति
भृति
भृष्टि
भेद
भेद
भेषज
भेषज्य
भैरवी
भैषज्य
भोग
भोगवस्तु
भोग्य
भोजन
भोट
भोटान्त
भोस्
भौम
भ्रंश
भ्रंशते
भ्रम
भ्रमण
भ्रमर
भ्रमरक
भ्रम्
भ्राता
भ्रातृ
भ्रात्र
भ्रान्ति
भ्री
भ्रू
भ्रूण
मकक
मकर
मक्षिक
मक्षिका
मक्षिकामल
मक्षू
मगध
मग्न
मघ
मङ्गल
मङ्गला
मज्जति
मज्जन्
मज्जस्
मज्जा
मञ्जरी
मञ्जिष्ठ
मञ्जिष्ठा
मञ्जीरा
मञ्जु
मञ्जुल
मञ्जुषा
मञ्जूषा
मञ्ज्
मठ
मणि
मणिकार
मणिबन्ध
मण्डल
मण्डलिका
मण्डूक
मति
मतिभ्रम
मत्कुण
मत्त
मत्तेभविक्रीडित
मत्स्य
मत्स्यगन्धा
मद
मदन
मदनाङ्कुश
मदिर
मदिरा
मदीय
मद्
मद्गु
मद्य
मद्यपान
मद्यसार
मधु
मधुकाण्ड
मधुर
मधुलिह्
मध्य
मध्यम
मध्यमपुरुष
मध्यस्थ
मध्याह्न
मनः
मनति
मनन
मनस्
मना
मनु
मनुष्य
मनुष्ययज्ञ
मनुस्
मनोगत
मनोतृ
मनोहर
-मन्
मन्
मन्तु
मन्तृ
मन्त्र
मन्त्रालय
मन्त्रिणी
मन्त्रिन्
मन्दर
मन्दार
मन्दिरम्
मन्दुरा
मन्द्
मन्मथ
मन्यते
मन्या
मन्यु
मम नाम ...
मम्नौ
मयस्
मया
मयूख
मयूर
मयूरी
मरकत
मरण
मरति
मरीचि
मरीयमि
मरीयमिपुत्र
मरु
मरुत्
मरुस्थली
मर्त
मर्त्य
मर्द
मर्दन
मर्मन्
मर्मर
मर्य
मर्यादा
मल
मलपृष्ठ
मलिक
मलिन
मलीयस्
मल्ह
मव्यति
मश
मशक
मषि
मषिपात्र
मषी
मषीपात्र
मसि
मसिपात्र
मसी
मसीपात्र
मस्
मस्जिद
मस्तक
मस्तिष्क
मस्तु
मह
महत्
महत्तम
महत्त्व
महर्द्धिक
महर्षि
महस्
महाकवि
महाकाव्य
महागज
महात्मन्
महादव
महादेव
महान्
महापद्म
महाप्राण
महाभारत
महाययति
महायान
महाराष्ट्र
महार्घ
महार्णव
महावीर
महावीरः
महावीरम्
महावीराः
महावीरौ
महिला
महिष
महोत्सव
मह्
मा
मांस
मांस्
माङ्गलिक
माण्डलिक
माता
मातापिता
मातामह
मातामही
मातुःष्वसृ
मातुल
मातुला
मातुलानी
मातृ
मात्रा
माद्यति
माधव
माधवीय
मान
मानव
मानवती
मानस
मानसिक
मानित्व
माया
मायिन्
मार
मारण
मारुक
मारुत
मार्ग
मार्जार
माल
मालव
माला
मालिनी
मालिन्
माष
मास
मासिक
मास्
माहात्म्य
मित्र
मिथस्
मिथिला
मिथुन
मिमीते
मियेध
मिश्र
मिहिर
मिह्
मीढ
मीढुष्टम
मीढ्वस्
मीन
मीमांसा
मीर
मीळ्ह
मीळ्हुष्टम
मुकुट
मुक्त
मुक्ति
मुख
मुग्ध
मुच्
मुञ्चति
मुञ्चते
मुण्ड
मुदिता
मुद्
मुद्ग
मुद्गौदन
मुद्रा
मुमुचे
मुमोच
मुरली
मुरलीधर
मुर्छ्
मुष्क
मुष्टि
मुस्लिमधर्म
मुहु
मुहुर्
मुहूर्त
मुह्
मुह्यति
मूक
मूढ
मूत्र
मूर
मूर्ख
मूर्खतयोः
मूर्खता
मूर्खताः
मूर्खताभ्यः
मूर्खताभ्याम्
मूर्खतायाः
मूर्खते
मूर्च्छन
मूर्च्छा
मूर्च्छित
मूर्च्छ्
मूर्छन
मूर्छा
मूर्छित
मूर्छ्
मूर्धन्
मूल
मूलिका
मूल्य
मूषक
मूषिक
मूष्
मृ
मृग
मृगतृष्णा
मृडति
मृत
मृतोत्थान
मृत्तिका
मृत्यु
मृदा
मृदु
मृदुल
मृद्
मृध
मृष्यति
मेक्षयति
मेघ
मेघनाद
मेढ्र
मेढ्रज
मेण्ढ्र
मेथि
मेथिका
मेथी
मेदस्
मेध
मेधा
मेधाविन्
मेधिर
मेनि
मेन्धिका
मेन्धी
मेय
मेरु
मेरुदण्ड
मेष
मेह
मेहति
मैत्रेय
मैथुन
मैनाक
मोक्ष
मोचते
मोचयति
मोमुघ
मोह
मोहन
मोहरात्रि
मौक्तिक
मौक्तिकमाला
मौखिक
मौन
म्ना
म्रियते
म्लात
म्लेच्छ
म्लेच्छति
य
यंत्र
यकार
यकारादिपद
यकृत्
यक्ष
यक्ष्म
यच्छति
यजत
यजति
यजमान
यजस्
यजुर्वेद
यजुस्
यज्
यज्ञ
यज्ञोपवीत
यज्यु
यत
यति
यत्
यत्न
यत्र
यत्रा
यथा
यथोपदेशम्
यदा
यदि
यद्
यन्तृ
यन्त्र
यभति
यभ्
यम
यमी
यम्
यव
यवन
यवनधर्म
यवनिका
यवसुरा
यव्या
यशस्
यष्टृ
यहस्
यहु
यह्व
यह्वत्
यह्वा
यह्वी
या
याग
याचक
याजि
यात
यातना
यातयाम
यातयामन्
याति
यातु
यातुविद्
यातृ
यात्रा
यात्रिक
यात्रिणी
यात्रिन्
यात्री
यादव
यादस्
यादृश
यादृश्
यान
याभ
याम
यामन्
यामेय
यावन्
युक्त
युक्ति
युग
युग्म
युग्मन्
युग्य
युज्
युज्य
युत
युद्ध
युद्ध-लुण्ठित
युध्
युध्म
युध्य
युध्यते
युनक्ति
युवक
युवति
युवन
युवन्
युवा
युष्मद्
यूका
यूथ
यून
यूनि
यूयम्
यूरोप
यूष
यूस्
योक्त्र
योग
योगस्
योगिनी
योगिन्
योग्य
योद्धृ
योधयति
योध्य
योनि
योनी
योषित्
योस्
यौन
यौवन
रंसु
रंहति
रंहि
रकार
रक्त
रक्तदन्ती
रक्तफल
रक्तबीज
रक्तहीन
रक्ताक्ष
रक्ति
रक्षण
रक्षणा
रक्षति
रक्षस्
रक्षा
रक्षोहन्
रक्ष्
रघु
रघुनन्दन
रघुवंश
रङ्ग
रङ्गिन्
रचन
रच्
रजत
रजनि
रजनी
रजस्
रजस्वला
रजि
रज्जु
रञ्जन
रञ्जित
रञ्ज्
रण
रणति
रण्
रण्ड
रति
रत्न
रत्नगिरि
रत्नतल्प
रत्नदीप
रत्नराशि
रत्नाकर
रथ
रथसप्तमी
रथी
रथोत्सव
रदति
रन्धयति
रन्ध्र
रन्ध्रान्वेषण
रपस्
रभसा
रभस्
रम
रमजान
रमजानमास
रमण
रमणीय
रमते
रमल
रमा
रम्
रम्भा
रम्य
रयि
रयिन्तम
रव
रवि
रशना
रश्मन्
रश्मि
रस
रसगोल
रसगोलक
रसना
रसभ
रसा
रसायन
रसायनज्ञ
रसिक
रस्
रहस्
रहस्य
राक्षस
राक्षसत्व
राक्षसी
राग
रागिणी
राघव
राज
राजकुमार
राजतरंगिणी
राजति
राजन
राजन्
राजभट
राजमाष
राजर्षि
राजलक्ष्मी
राजशेखर
राजाधिराज
राजान्न
राजावर्त
राजासन
राजि
राजीव
राजेन्द्र
राज्
राज्ञि
राज्ञी
राज्ञीनाम्
राज्ञीभ्याम्
राज्ञीम्
राज्ञ्या
राज्ञ्याः
राज्ञ्यै
राज्ञ्योः
राज्य
राति
रात्रि
राद्ध
राद्धि
राधस्
राधा
राधेय
राध्
राध्य
राम
रामदास
रामदूत
रामनवमी
रामलीला
रामसेतु
रामा
रामानुज
रामायण
रामेश्वर
रायति
रारहाण
रावण
राशि
राशिचक्र
राष्टि
राष्ट्र
राष्ट्रपति
राष्ट्रीय
रासभी
राहु
रिक्त
रिक्षा
रिच्
रिणक्ति
रिणाति
रिपु
रिपुघातिन्
रिपुघ्न
रिप्
रिप्त
रिप्र
रिफित
रिफ्
रिरंसा
रिशादस्
रिष्ट
रिहति
रीति
रीळ्ह
रुक्म
रुक्मिणी
रुग्ण
रुचि
रुच्
रुजति
रुद्
रुद्ध
रुद्र
रुद्रप्रयाग
रुद्राक्ष
रुद्राणी
रुधिर
रुधिरोद्गारिन्
रुध्
रुह्
रूप
रूपक
रूपवती
रूपवत्
रूप्
रूप्य
रेक्णस्
रेखा
रेखाङ्कित
रेणु
रेणुका
रेतस्
रेपस्
रेफ
रेभ
रेष
रै
रैवत
रैवत्य
रोक
रोग
रोगिणी
रोगिन्
रोच
रोचक
रोचते
रोचस्
रोचिस्
रोटी
रोद
रोदन
रोदसी
रोदस्
रोदिति
रोध
रोधति
रोध्र
रोपयति
रोमन्
रोमन्थ
रोरवीति
रोरोति
रोहण
रोहति
रोहिणी
रोहित
रौक्म
रौद्र
ल
लक्ष
लक्षम्
लक्ष्
लक्ष्मण
लक्ष्मणपुर
लक्ष्मी
लग्
लग्न
लग्नक
लघु
लङ्का
लङ्ग
लज्जका
लज्जा
लज्जास्पद
लज्ज्
लण्ड
लण्ड्र
लता
लपति
लब्ध
लभते
लभ्
लम्पट
लम्ब
लम्बक
लम्बोदर
लम्ब्
लम्भ
लयन
ललना
ललाट
ललाम
ललित
लवंग
लवण
लशुन
लषति
लाक्षा
लाघव
लाञ्छन
लाञ्छित
लाञ्छ्
लाबु
लाबू
लाभ
लालस
लाला
लावण्य
लास्य
लिखति
लिङ्ग
लिङ्गन
लिङ्गशरीर
लिङ्गाग्र
लिङ्ग्
लिपि
लिप्त
लिप्ता
लिम्पति
लिहति
लिह्
ली
लीढ
लीढे
Reconstruction:Sanskrit/लुट्टति
लुण्ट्
लुब्ध
लुब्धक
लुभ्
लुभ्यति
लुम्बति
लूता
लेखन
लेखनी
लेखा
लेढि
लेण्ड
लेप
लैङ्ग
लैङ्गिक
लोक
लोक्
लोचन
लोध्र
लोप
लोपाक
लोपाश
लोभ
लोभयति
लोभिन्
लोल
लोला
लोह
लोहित
लौक्य
लौल्य
वंश
वकार
वक्ति
वक्त्र
वक्र
वक्षति
वक्षस्
वग्नु
वङ्कु
वङ्क्य
वङ्गन
वचन
वचस्
वचा
वच्
वज्र
वज्रहस्त
वञ्चति
वटवृक्ष
वड्र
वणिज्
-वत्
वत्स
वदति
वदन
वद्
वध
वधू
वध्या
वध्रि
वन
वनस्
वनस्पति
वनिता
वन्
वन्दिन्
वन्द्
वपा
वपुष
वपुष्टम
वपुष्टर
वपुष्य
वपुष्या
वपुस्
वमति
वमन
वम्र
वयति
वयन
वयुन
वर
वरस्
वराह
वरिष्ठ
वरुण
वर्ग
वर्चस्
वर्चोदा
वर्चोधा
वर्ण
वर्णमाला
वर्णयति
वर्तति
वर्तते
वर्तनी
वर्तमान
वर्तिस्
वर्त्मन्
वर्धति
वर्धन
वर्पस्
वर्मन्
वर्वट
वर्ष
वर्षति
वर्षा
वर्षाकाल
वल
वलति
वलते
वली
वल्
वल्क
वल्श
ववर्त
ववर्ध
वश
वशंवद
वशगा
वशत्व
वशात्व
वश्
वश्य
वषट्
वष्टि
वसति
वसन्त
वसन्तपञ्चमी
वसन्तर्तु
वसा
वसिष्ठ
वसु
वसुदेव
वसुधा
वस्
वस्ति
वस्तु
वस्ते
वस्त्र
वस्मन्
वस्यस्
वहति
वहित्र
वह्
वह्य
वा
वाक्य
वाङ्मय
वाचन
वाचा
वाच्
वाज
वाट
वाटर
वाटिका
वाण
वाणि
वाणिज
वाणिज्य
वाणी
वात
वाताद
वाताम
वातायन
वातावरण
वाति
वातिगगम
वातिङ्गण
वाद
वादक
वाद्य
वानर
वापी
वामन
वायु
वायु-यान
वायुमण्डल
वार
वारक
वारकिन्
वारा
वाराणसी
वारि
वारित
वार्
वार्त्ता
वार्षिक
वाल
वाला
वाष्प
वास
वासर
वास्तु
वाहन
वि
वि-
विंशति
विकट
विकल्प
विकार
विकास
विकिपीडिया
विकृत
विक्रम
विक्रय
विक्रेतृ
विग्रह
विघ्न
विघ्नपति
विघ्नेश्वर
विचार
विचेष्टति
विच्छिन्न
विच्छेद
विजय
विज्
विज्ञान
वितस्ति
वित्त
विदवन
विदा
विदाह
विदाहक
विदूषक
विद्
विद्या
विद्याचण
विद्यादेवी
विद्याधरी
विद्यापति
विद्यार्थिनी
विद्यार्थिन्
विद्यालय
विद्युत्
विद्वस्
विद्वान्
विधवा
विधान
विधि
विनक्ति
विनति
विना
विनायक
विनिमय
विनीत
विन्ते
विन्त्ते
विन्दति
विन्द्
विन्यास
विपक्ष
विपरिवर्तन
विपुल
विफल
विबोध
विभक्ति
विभजन
विभव
विभाग
विभाजन
विभीषण
विभूति
विमातृ
विमान
विमुखी भवति
वियाति
वियुत
विरा
विराज्
विराट
विराम
विरुद्ध
विरोधालंकार
विरोधिन्
विलक्षण
विवरण
विवर्धते
विवर्धयति
विवाह
विविक्षति
विवेश
विशति
विशाखा
विशाल
विशिष्
विशेष
विशेषज्ञ
विशेषण
विश्
विश्पति
विश्व
विश्वकर्मन्
विश्वकर्मा
विश्वश्चन्द्र
विश्वस्
विश्वास
विष
विषकन्या
विषुव
विष्
विष्कम्भ
विष्ट
विष्ठित
विष्णु
विसर्ग
विसृष्टि
विस्खलति
विस्मय
विहग
विहार
वी
वीचि
वीडु
वीड्
वीणा
वीतभी
वीतभीति
वीतमन्यु
वीति
वीतिराधस्
वीर
वीरता
वीरुध्
वीर्
वीळु
वृ
वृक
वृकतात्
वृकी
वृक्क
वृक्ते
वृक्ष
वृक्षशायिका
वृणक्ति
वृणोति
वृत
वृति
वृत्
वृत्त
वृत्य
वृत्र
वृत्रहन्
वृद्ध
वृद्धि
वृन्दा
वृन्दावन
वृश्चिक
वृष
वृषन्
वृषभ
वृष्ट
वृष्टि
वृष्णि
वेग
वेङ्कट
वेङ्कटेश्वर
वेट
वेणु
वेत्ति
वेद
वेदविद्
वेदस्
वेदाङ्ग
वेदान्त
वेदि
वेदी
वेद्या
वेला
वेलाभूमि
वेवेक्ति
वेवेष्टि
वेश्या
वेष
वैकल्पिक
वैकल्पिकता
वैकल्पिकत्व
वैकुण्ठ
वैज्ञानिक
वैडूर्य
वैतथ्य
वैतान
वैदर्भ
वैदिक
वैद्यनाथ
वैद्युतक
वैपुल्य
वैबोधिक
वैयाकरण
वैवाहिक
वैश्य
वैश्वानर
वैष्णव
वोढृ
वोळ्हृ
व्यजन
व्यञ्चन
व्यञ्जन
व्यधिकरण
व्यध्
व्यन्तर
व्यय
व्यर्थ
व्यवस्थ
व्यवहार
व्यस्
व्याकरण
व्याघ्र
व्यान
व्यायम्
व्यायाम
व्यास
व्याहृति
व्युत्पादक
व्युष्
व्युष्टि
व्यृद्ध
व्योमन्
व्रण
व्रत
व्राण
व्रीडति
व्रीहि
शं
शंकर
शंकराभरण
शंतनु
शंस
शंसति
शक
शकट
शकटव्यूह
शकटाल
शकमुरुण्ड
शकार
शक्
शक्ति
शक्नोति
शक्र
शङ्क
शङ्कते
शङ्के
शङ्क्
शङ्ख
शत
शतक
शतघ्नी
शताब्द
शतावरी
शत्रु
शत्रुघ्न
शत्रुत्व
शनि
शनैस्
शन्तनु
शपथ
शप्
शफ
शफर
शब्द
शब्दकोश
शब्दार्थ
शब्दालंकार
शम्
शम्ब
शम्भु
शयन
शयनागार
शय्या
शर
शरण
शरद
शरदा
शरद्
शरभ
शरस्
शरारु
शरीर
शरु
शर्कर
शर्करा
शर्ध
शर्म
शर्मण्यदेश
शर्मन्
शर्वर
शलभ
शल्मलि
शल्य
शल्यकार
शल्यक्रिया
शवस्
शश
शशक
शष्प
शष्पिञ्जर
शस्त
शस्ति
शस्त्र
शांतनु
शाक
शाकपुष्प
शाक्त
शाक्यमुनि
शाखा
शान्तनु
शान्ति
शाप
शाब्दिक
शाम
शारद
शारि
शारीरिक
शार्क
शाल
शाला
शालि
शालिवाहन
शाव
शावक
शासन
शास्ति
शास्त्र
शास्त्रिणी
शास्त्रिन्
शिक्य
शिक्याकृत
शिक्षति
शिक्षा
शिक्षिका
शिखर
शिखा
शिग्रु
शिच्
शिथिल
शिथिलत्व
शिथिली
शिनष्टि
शिफ
शिफा
शिम्बल
शिर
शिरःपट्ट
शिरःपीडा
शिरस्
शिरोपधान
शिरोमणि
शिला
शिलालेख
शिल्पशाला
शिव
शिवपुराण
शिवलिङ्ग
शिशयिषते
शिशयिषा
शिशिर
शिशु
शिशुपाल
शिश्न
शिश्नदेव
शिष्
शिष्ट
शिष्य
शिष्यपरम्परा
शिष्या
शीघ्र
शीर्ष
शीर्षन्
शील
शुक
शुक्र
शुक्ल
शुख
शुङ्ग
शुङ्गा
शुच
शुचि
शुच्
शुद्ध
शुध्
शुनक
शुप्ति
शुभ्
शुभ्र
शुम्भति
शुम्भ्
शुल्क
शुश्रूषते
शुश्रूषा
शुष्क
शुष्कफल
शुष्यति
शू
शून्य
शून्यता
शूर
शूरत्व
शूर्प
शूर्पकर्ण
शूर्पणखा
शूर्प्
शूल
शूल्
शूशुजान
शृकाल
शृगाल
शृङ्खल
शृङ्ग
शृङ्गार
शृङ्गेरि
शृणोति
शृद्ध
शॄ
शेखर
शेप
शेपस्
शेफ
शेफस्
शेव
शेष
शैम्ब्य
शैव
शैशव
शोक
शोकाकुल
शोचति
शोचयति
शोच्यते
शोथ
शोधक
शोभति
शोभना
शोभा
शोभित
शोषयति
शौर्य
श्चन्द्र
श्नथति
श्नथ्
श्मशान
श्मश्रु
श्याम
श्यामल
श्यामा
श्याल
श्याव
श्येन
श्रद्दधाति
श्रद्धा
श्रम
श्रमण
श्रमिका
श्रम्
श्रम्भति
श्रयति
श्रवण
श्रवस्
श्रामणेर
श्रायति
श्रावण
श्रावयति
श्रिया
श्री
श्रीणाति
श्रीत्वम्
श्रीनिवास
श्रीमुख
श्रीवत्स
श्रु
श्रुत
श्रुति
श्रेयस्
श्रेष्ठ
श्रोणि
श्रोत्र
श्रोमत
श्लक्ष्ण
श्लाघते
श्लिष्यति
श्लोक
श्वन्
श्वशुर
श्वश्रू
श्वसन
श्वसित
श्वस्
श्वान
श्वाविध्
श्वास
श्विन्द्
श्वेत
षकार
षड्
षड्विंशति
षण्णवति
षण्मास
षष्
षष्टि
षष्ठ
षाण्मासिक
षोडशकला
षोडशन्
षोळशन्
ष्ठीवति
स
स-
सं-
संकर
संकलन
संकल्प
संकल्पः
संकल्पम्
संकल्पयोः
संकल्पस्य
संकल्पाः
संकल्पात्
संकल्पानाम्
संकल्पान्
संकल्पाभ्याम्
संकल्पाय
संकल्पासः
संकल्पे
संकल्पेन
संकल्पेभिः
संकल्पेषु
संकल्पैः
संकल्पौ
संक्रमण
संक्रमित
संख्या
संगणक
संगीत
संगीतशाला
संग्रथन
संग्रन्थन
संग्राम
संघ
संचारक
संचालक
संजय
संज्ञा
संज्ञापद
संतति
संतान
संतापयति
संतोष
संदिह्
संदेश
संदेह
संधा
संधि
संध्या
संनिरुणद्धि
संनिर्गच्छति
संन्यासिनी
संन्यासिन्
संन्यासी
संभोग
संमुख
संयम
संयमिनी
संयमिन्
संयमी
संयुक्त
संयुज्
संयोग
संरक्षित
संलक्षण
संलक्ष्
संलग्
संलग्न
संलयन
संवत्सर
संवर्धन
संवहन
संवेग
संशय
संसार
संसिद्धि
संस्कार
संस्कृ
संस्कृत
संस्कृतज्ञ
संहिता
सः
सकर्मक
सकार
सकृत्
सक्त
सक्थि
सखा
सखि
सगर्भ्य
सङ्ख्या
सङ्ग
सङ्गणक
सङ्घ
सच
सचते
सचा
सच्छास्त्र
सज्जन
सज्जा
सज्जित
सज्ज्
सञ्जय
सञ्ज्
सटीक
सतर्क
सती
सत्
सत्कार
सत्कृत्य
सत्त
सत्त्र
सत्त्व
सत्पति
सत्पथ
सत्पुत्र
सत्फल
सत्य
सत्यतया
सत्यतयोः
सत्यता
सत्यताः
सत्यतानाम्
सत्यताभिः
सत्यताभ्यः
सत्यताभ्याम्
सत्यताम्
सत्यतायाः
सत्यतायाम्
सत्यतायै
सत्यतासु
सत्यते
सत्संकल्प
सत्संग
सदस्
सदस्पति
सदस्य
सदा
सदाशिव
सदैव
सद्
सन
सनक
सना
सनातन
सनितुर्
सनुतर्
सनुते
सनोति
सन्
सन्धा
सन्धान
सन्धि
सपत्नी
सपिण्ड
सप्त
सप्तति
सप्तथ
सप्तदश
सप्तन्
सप्तम
सप्तमी
सप्तविंशति
सप्ताह
सफल
सभा
सभाजयति
सभापति
सभार्य
सभास्थाणु
सभ्य
सम
समकार
समत्व
समय
समर
समर्थ
समलंकृत
समवाय
समस्
समस्या
समह
समा
समाकुरुते
समाज
समाधि
समान
समाविश्
समाविष्ट
समावेश
समास
समासेन
समि
समिति
समुद्र
समूह
समृद्ध
समृद्धि
समोष
समोस
सम्
सम्-
सम्पत्ति
सम्पद्
सम्पादन
सम्पादित
सम्पूरक
सम्प्रददाति
सम्प्रेक्ष्
सम्भोग
सम्मुख
सम्राज्
सरति
सरत्
सरयु
सरल
सरस
सरस्
सरस्वती
सरु
सरोज
सर्ग
सर्जन
सर्जनात्मक
सर्प
सर्पिणी
सर्पिस्
सर्म
सर्व
सर्वकालम्
सर्वजित्
सर्वधारी
सर्वनामन्
सर्षप
सव
सवन
सवितृ
सवीमन्
सव्य
सस
सस्
सस्ति
सस्पिञ्जर
सस्य
सह
सहति
सहते
सहन
सहवास
सहस्
सहस्र
सहस्रदीधिति
सहस्रनेत्र
सहस्रम्
सहस्रिमान
सहाय
सहित
सा
सांख्य
सांवादिक
साकम्
साक्षिणी
साक्षिन्
साक्ष्य
सागर
साढ
साढृ
साण्ड
सात
सातवाहन
साति
साद
सादः
सादम्
सादयोः
सादस्य
सादाः
सादात्
सादानाम्
सादान्
सादाभ्याम्
सादाय
सादासः
सादे
सादेन
सादेभिः
सादेभ्यः
सादेषु
सादैः
सादौ
साधकत्व
साधन
साधर्म्य
साधार
साधारण
साधु
साध्नोति
साध्य
साध्वलंकृत
साप्ताहिक
साफल्य
साम
सामन्
सामयाचारिक
सामवेद
सामान्य
सामि
सामूहिक
साम्य
साय
सायंकाल
सार
सारक
सार्थ
साळ्हृ
सावधान
सास्वर्ति
साहस
साहाय्य
साहित्य
सिंह
सिंहकेसर
सिंहदंष्ट्र
सिंहद्वार
सिंहपुर
सिंहबल
सिंहल
सिंहवाहिनी
सिंहाचल
सिंहासन
सिंहास्य
सिंहिका
सित
सिद्ध
सिद्धार्थ
सिद्धि
सिन्धु
सिन्व
सिरा
सिव्
सिसर्ति
सिस्वरिषति
सीक्षते
सीता
सीदति
सीम्
सीव्यति
सु-
सुऊति
सुख
सुखिन्
सुगन्ध
सुगम
सुग्रीव
सुजित
सुदृश्
सुधा
सुधांशु
सुधाकर
सुधानिधि
सुधापाणि
सुनीत
सुन्दर
सुन्दरी
सुपर्ण
सुप्त
सुभद्र
सुभद्रा
सुमति
सुम्न
सुर
सुरक्षा
सुरति
सुरम्य
सुरा
सुराकार
सुराधिप
सुरूप
सुवति
सुवर्ण
सुवर्णभूमि
सुशेव
सुशेवस्
सुशेव्य
सुशोक
सुश्चन्द्र
सुश्रप
सुश्रवस्
सुश्रोणी
सुषुप्त
सुषुप्सति
सुसंस्कृत
सुसज्जित
सुस्वादु
सुस्वूर्षति
सुहृन्नारी
सू
सूकर
सूक्त
सूक्ष्म
सूचना
सूची
सूत
सूतिका
सूतिकागार
सूतिकागृह
सूत्र
सूद
सूनु
सूर
सूर्य
सूर्यकान्त
सूर्यकान्ति
सृक
सृगाल
सृष्ट
सृष्टि
सेक
सेतु
सेधति
सेना
सेवक
सेवा
सेवि
सेविका
सैनिक
सैय
सैयशास्त्र
सैर
सोढ
सोपान
सोम
सोमनाथ
सोमवार
सोल्लुण्ठ
सोऽहम्
सौचिक
सौभाग्य
सौम्य
सौर
सौर्य
स्कन्ध
स्कम्भ
स्कुनाति
स्कुन्द्
स्कृ
स्खलन
स्तन
स्तनति
स्तम्भ
स्तर
स्तरिमन्
स्तरी
स्तरीमन्
स्तरु
स्तर्य
स्तायु
स्तीर्ण
स्तुका
स्तुति
स्तृ
स्तृणोति
स्तृति
स्तृनाति
स्तेन
स्तेनयति
स्तेय
स्तोत्र
स्तोम
स्तौति
स्त्री
स्त्रीत्व
स्त्रीधन
स्थल
स्थल्
स्था
स्थाणु
स्थान
स्थापन
स्थापयति
स्थामन्
स्थावर
स्थित
स्थिति
स्थैर्य
स्नात
स्नातक
स्नाति
स्नान
स्नानागार
स्नायु
स्नावन्
स्निह्
स्निह्यति
स्नुषा
स्नेह
स्पन्द्
स्पर्धते
स्पर्धा
स्पर्ध्
स्पर्श
स्पश्
स्पष्ट
स्पृध्
स्पृष्ट
स्फलति
स्फिगी
स्फिच्
स्फिज्
स्फुटति
स्फुरति
स्फोट
स्फोटयति
स्फोटिका
स्फ्य
स्मत्
स्मयते
स्मर
स्मरगुरु
स्मरति
स्मरनिपुण
स्मरातुर
स्मृ
स्मृत
स्मृति
स्मेर
स्मेरता
स्यन्दन
स्यात्
स्याल
Reconstruction:Sanskrit/स्यालभार्या
स्याली
स्यूत
स्रव
स्रवति
स्रवन्ती
स्रुत
स्रुव
स्रेधति
स्रोतस्
स्व
स्वतन्त्र
स्वतवस्
स्वद्
स्वधा
स्वनति
स्वपति
स्वपस्
स्वपिति
स्वपू
स्वप्न
स्वयंवर
स्वयम्
स्वर
स्वरति
स्वरान्तर
स्वरि
स्वरित
स्वरु
स्वर्
स्वर्ग
स्वर्ग्य
स्वर्दते
स्वर्द्
स्वलंकृत
स्वल्प
स्वश्व
स्वसृ
स्वस्ति
स्वस्तिक
स्वस्थ
स्वागम
स्वाति
स्वाद
स्वादिष्ठ
स्वादु
स्वामिनी
स्वामिन्
स्वार्थ
स्वार्थिनी
स्वार्थिन्
स्वार्थी
स्वास्थ्य
स्विद्यति
स्विन्न
स्वृ
स्वेद
स्वेदक
स्वेदते
स्वेदन
हंस
हकार
हट्ट
हठ
हठति
हठयोग
हठेन
हत
हति
हत्या
हदति
हनन
हनु
हनुमान्
हन्
हन्ति
हय
हयग्रीव
हर
हरण
हरति
हरस्
हराद्रि
हरि
हरिण
हरित्
हरिद्रा
हरिन्मणि
हरिमन्
हरीतकी
हरेणु
हर्म्य
हर्ष
हर्षण
हर्षति
हर्षित
हल
हलदिका
हलदी
हलदीका
हलद्दी
हल्
हवते
हविस्
हव्य
हसति
हस्
हस्त
हस्ततल
हस्तत्राण
हस्ताक्षर
हस्तिन्
हा
हाटक
हानि
हार्द
हाल
हाला
हास
हास्यास्पद
हि
हिंसा
हिंस्र
हिक्का
हिक्किका
हिक्कित
हिक्किन्
हिक्क्
हिक्वा
हिङ्गु
हितकार
हिनस्ति
हिन्दी
हिन्दु
हिन्दुस्थान
हिम
हिमवत्
हिमाचल
हिमालय
हिम्
हिर
हिरण
हिरण्य
हीक
हीन
हीरक
हीरा
हु
हुत
हुतात्मन्
हुर्छ्
हूण
हूर्छति
हृ
हृत
हृदय
हृद्
हृद्रोग
हे
हेक्का
हेड
हेति
हेतु
हेमन्
हेमन्त
हेमलम्ब
हेरम्ब
हेलि
हेळ
हेषस्
होतृ
होत्र
होम
होरमुर्ण्डग
होरा
होला
ह्यस्
ह्रस्व
ह्रादते
ह्रादुनि
ह्री
ह्वयति
ह्वरति
ह्वरते
ह्वृ
ह्वे
ॐ
१
२
३
४
५
६
ধর্ম
ধার্মিক
ধৰ্ম
ઇતિહાસ
કાર્ય
ધર્મ
ધાર્મિક
નરક
ભૂ
ભૂમિ
યાચક
રાક્ષસ
దూత
దేవ
బుద్ధ
భూ
భూమి
వసతి
వాత
ಇತಿಹಾಸ
ಕರ್ತವ್ಯ
ಕಾರ್ಯ
ಕ್ರೋಧ
ಗಜ
ಗ್ಲಾನಿ
ಘೋರ
ದೂತ
ದೇವ
ಧೈರ್ಯ
ನವಮ
ಬುದ್ಧ
ಭೂಮಿ
ಮಾಸ
ರುದ್ರ
โกฺรธ
คช
คุณ
คุรุ
จตุรฺ
ททาติ
ทาส
ทูต
เทว
นรก
นวม
พุทฺธ
ภู
ภูมิ
มาส
ยาจก
เลขา
วาต
ພຸທ຺ຘ
ဂင်္ဂါ
ဂုဏ
ဂုရု
ဒူတ
ဒေဝ
နဝမ
ဗုဒ္ဓ
ဘူ
ဘူမိ
မာသ
သိဒ္ဓ
ការ្យ
គុណ
គុរុ
ទាស
ទូត
ទេវ
ធម៌
ធម្ម៌
ធាម្ម៌ិក
នមស៑
នរក
និត្យ
បុរាណ
ពុទ្ធ
ភវក្ឞយ
ភូមិ
មាស
យទ៑
យាតនា
យាតិ
លេខា
វិវធ៌យតិ
វុទ្ធ
សវ្វ៌
សិទ្ធ
សំបទ៑
ស្វគ្គ៌
អា
ᬖᭀᬭ
ᬤᬵᬲ
ᬥᬃᬫ
ᬲᬶᬤ᭄ᬥ
ᳵ
ᳶ
𑀅𑀥𑀼𑀦𑀸
𑀅𑀪𑀺𑀱𑁂𑀓
𑀇𑀤𑀸𑀦𑀻𑀫𑁆
𑀉𑀧𑀯𑀸𑀲
𑀉𑀮𑀸𑀦
𑀉𑀱𑀯𑀤𑀸𑀢
𑀑𑀤𑀦
𑀓𑀸𑀭𑀡
𑀓𑁆𑀭𑀸𑀦𑁆𑀢𑀺
𑀓𑁆𑀭𑀻𑀢
𑀔𑀭𑁆𑀚𑀼
𑀔𑀭𑁆𑀚𑀽
𑀕𑀭𑁆𑀪𑀥𑀸𑀭𑀡
𑀕𑀭𑁆𑀪𑀥𑀸𑀭𑀺𑀢
𑀕𑁄𑀥𑀸
𑀘𑀺𑀓𑁆𑀓𑀡
𑀚𑁆𑀬𑁄𑀢𑀺𑀭𑀺𑀗𑁆𑀕𑀡
𑀢𑀾𑀧𑁆𑀢𑀺
𑀢𑀾𑀧𑁆𑀢𑀺𑀤
𑀥𑀻𑀯𑀭
𑀦𑀬𑀦𑀧𑀼𑀝
𑀧𑀭𑀺𑀢𑀼𑀱𑁆𑀝
𑀧𑁆𑀭𑁂𑀫𑀦𑁆
𑀪𑀕𑀤𑀢𑁆𑀢
𑀫𑀸𑀲
𑀬𑀸𑀢𑀺
𑀭𑀢𑀺
𑀭𑀸𑀫𑀸𑀬𑀡
𑀮𑀺𑀗𑁆𑀕
𑀯𑀥𑀽
𑀯𑀺𑀰𑁆𑀯𑀰𑀺𑀓
𑀯𑀺𑀰𑁆𑀯𑀲𑀺𑀓
𑀰𑀓𑀫𑀼𑀭𑀼𑀡𑁆𑀟
𑀰𑀓𑁆𑀭
𑀲𑀫𑀸𑀲
𑀲𑀼𑀰𑁆𑀭𑁄𑀡𑀻
𑀲𑁆𑀢𑀼𑀢𑀺
𑆃
𑆃𑆀
𑆃𑆁
𑆃𑆂
𑆄
𑆅
𑆆
𑆇
𑆈
𑆉
𑆊
𑆋
𑆌
𑆍
𑆎
𑆏
𑆐
𑆑
𑆒
𑆓
𑆔
𑆕
𑆖
𑆗
𑆘
𑆙
𑆚
𑆛
𑆜
𑆝
𑆞
𑆟
𑆠
𑆡
𑆢
𑆣
𑆤
𑆥
𑆦
𑆧
𑆨
𑆩
𑆪
𑆫
𑆬
𑆭
𑆮
𑆯
𑆰
𑆱
𑆲
𑘎𑘰𑘨𑘜
𑘢𑘿𑘨𑘰𑘎𑘵𑘝
