ุขุกู
ุขุฆูู
ุขุจ
ุขุจ ู ููุง
ุขุจุฌู
ุขุจุดุงุฑ
ุขุฏูู
ุขุฑุงู
ุขุฒุงุฏ
ุขุณูุงู
ุขูฺู
ุขูุงุฒ
ุงุณุงู
ุงุณูู
ุงุณูพุชุงู
ุงูุณูุณ
ุงูุจ
ุงูุณุงู
ุงูฺู
ุงูู
ุงููพุณููฺ
ุงูบ
ุงฺ
ุงฺฺชููู
ุงฺุฑุฌ
ุงฺู
ุงฺฉ
ุงฺฉุฑ
ุจุงุจู
ุจุงุฏุงูู
ุจุงุฒ
ุจุฏูู
ุจุฏฺช
ุจุฑู
ุจุฑูุงู
ุจุฑูุจูุฏู
ุจุฒุงุฑ
ุจูุฏ ฺชุฑฺป
ุจฺฉ
ุจูุงุฑ
ุช
ุชุงูู
ุชุฑฺป
ุชูู
ุซ
ุฌ
ุฌุงู
ุฌุจู
ุฌูุงู
ุฌูุฒูฺปู
ุฌฺพ
ุฌุงุฒ
ุญ
ุญุฌุงุจ
ุฎ
ุฎุงูุฏุงู
ุฎุฑูุฏ ฺชุฑฺป
ุฎูุฑุงฺฉ
ุฏ
ุฏุฑู
ุฏู
ุฐ
ุฑ
ุฑุงุช
ุฑุช
ุฑูฺฉุง
ุฑฺฉูุง
ุฑฺฉูุง ฺชุฑฺป
ุฑุดู
ุฒ
ุฒุฑุฏ
ุณ
ุณุงุฆู
ุณุงู
ุณุงฺฏุฑ
ุณุช
ุณุฑ
ุณูุงู
ุณููฺ ุจูุฒุงุฑ
ุณููู
ุณูฺู
ุณู
ุณูู
ุณูพ
ุณฺฉู
ุด
ุต
ุตุงู
ุตุงู ฺชุฑฺป
ุตูู
ุถ
ุท
ุทูุทู
ุธ
ุน
ุนุฑุจ
ุบ
ุบุงุฑ
ู
ูุงุฑุณู
ู
ู
ูุบุช
ูฺฉฺป
ู
ูุงุก
ูุงู
ูุงูุณ
ูุงฺปูู
ูุญูุฏ
ูููู
ูฺู
ูฺุณ
ูฺฉ
ูฺฉฺป
ูฺชฺ
ูฺฏุฑ
ู
ูุฆูู
ูุงูู
ูุงูฺฏ
ููฺู
ูู
ูุงูู ฺชฺู
ูุฒุงุฑ
ููฺป
ููุฏู
ูู
ููุง
ูู
ููุก
ูฺช
ูููู
ูฺูุง
ูฺู
ูฺชู ูุบุช
ูบ
ูป
ูปุงุฑ
ูปุงูุฑ
ูปุฌ
ูปุฑู
ูปูู
ูปููู
ูปูฺู
ูปฺฺป
ูปฺู
ูป
ูฝ
ูฝู
ูพ
ูพุงฺชุณุชุงู
ูพุงฺปู
ูพูุฌ
ูพูู
ูพูุฆฺป
ูพฺูฺป
ูฟ
ูฟููู
ูฟูุฑุง
ูฟฺชฺป
ฺ
ฺุงุก
ฺุงุฑุช
ฺุงุดุง
ฺูฺป
ฺ
ฺ
ฺุงฺปฺป
ฺ
ฺุงุฑ
ฺูฺ
ฺูุณฺป
ฺููพฺป
ฺูบู
ฺฺฺพฺป
ฺ
ฺุง
ฺู
ฺ
ฺฺชฺป
ฺฺฏูู
ฺฺฏฺพู
ฺ
ฺุฑุชู
ฺ
ฺ
ฺุฆฺป
ฺุณฺปู
ฺุณฺปู ุขฺฑุฑ
ฺูุฆูฺปู
ฺ
ฺฺพ
ฺฆ
ฺฉ
ฺฉุงุฆฺป
ฺฉุงู
ฺฉูู
ฺฉฺฺชู
ฺช
ฺชุงุฑู
ฺชุชุงุจ
ฺชุชู
ฺชุฑฺป
ฺชูุงุฆฺป
ฺชููพูููฝุฑ
ฺชู
ฺชูฺชุงฺชููุง
ฺชูุฑ
ฺชฺพุงฺู
ฺฏ
ฺฏุฆุณ
ฺฏูุงุจ
ฺฏฺพ
ฺฏฺพฺปุง
ฺฑ
ฺณ
ฺณุงุฆูฺปู
ฺณุงุฆฺป
ฺณุฑู
ฺป
ฺพู
ฺพูฟ
ฝ
พ
เคเคฆเคเคจ
เคเคฎเคพเคเคฃเฅ
เคเคพ
เคจเคพเคฒเฅ
เคฌเคฆเค
เคฌเคพเคเฅ
เคฎเคฟเคธเฅ
เคฏเคพเคจเคพเคคเคฟ
เคฒเคเฅเคตเคพเคคเฅ
เคตเคฟเคกเฅเคฐ
เคธเคฒเคพเคฎเฅ
เฅผ
เฅผเคพเคฃ
เฅฟเฅเคกเคผเฅ
เฅฟเฅเคกเคผเฅ
เฅฟเฅเคฒเฅ
๐๐ฒ๐๐๐ฎ
๐๐ญ๐๐ฌ๐
๐ท๐
๐๐ฅ๐๐ง
๐๐๐ฟ๐ง
๐๐๐๐ฃ
๐๐ก๐๐๐ข
