અંગાર
અંજણી
અંતરીયાર
અંધારો
અંધો
અકડ઼ણુ
અકાસ
અક્કલ
અખત્યાર
અખાડ઼ો
અખાણી
અખ્ખ
અગર
અગિયા
અગિયારૉ
અગૂવો
અગ્ગ
અચકણુ
અચરત
અચ્ચણુ
અછતો
અછપરો
અજઘર
અજ્જ
અઝ્ઝડ઼
અટકણુ
અટકારણુ
અટપટો
અટ્ટીકટ્ટી
અઠ્ઠ
અઠ્ઠમું
અઠ્ઠાઈ
અડ્ડણુ
અઢાઈ
અઢી-અખરી
અણઘડ઼
અત્ત્રે
અત્ત્રો
અદાવત
અધકચ્ચો
અધીયારી
અધૂરો
અધ્ધ
અનાજ
અનાડ઼ી
અને
અન્નરથ
અપમાન
અપસોસ
અબસોસ
અબૂજ
અભો
અમાસ
અરસી
અરે
અલગ્ગ
અલૂણો
અલ્લડ઼
અસડ઼
અસીં
અસૂ
અસ્સૂ
આંગ
આંગણો
આંગર
આંગરી
આંગીઠી
આંગૂછો
આંગૂઠી
આંગૂઠો
આંચ
આંદરા
આંબરી
આંબરો
આગરીયો
આટ્ટો
આડ઼તીયો
આડ઼ત્રી
આડો
આણસઠ્ઠ
આણસાર
આતુર
આદો
આનો
આમૂં
આયણ
આર
આરતી
આરસ
આરીઠો
આરીસો
આસરો
આસા
ઇતિહાસ
ઈંછા
ઈઝ્ઝત
ઈટ
ઈનકાર
ઈશ્વર
ઈસબગૂર
ઉકરડ઼ો
ઉકારણુ
ઉચ્છડ઼ણુ
ઉચ્છાડ઼ણુ
ઊંબરો
ઊખન
ઊખેડ઼ણુ
ઊઘાડ઼ણુ
ઊઘાડ઼ો
ઊચાટ
ઊજારણુ
ઊજારીયો
ઊજારો
ઊજ્જ
ઊજ્ઝડ઼
ઊઝણુ
ઊઠ
ઊઠીણુ
ઊડણુ
ઊડ઼દ
ઊડાઊ
ઊડાડ઼ણુ
ઊતંબરો
ઊતરણુ
ઊત્તે
ઊથલણુ
ઊદમ
ઊન્ન
ઊન્નઈ
ઊપજણુ
ઊપજાણુ
ઊપર
ઊબટણ
ઊભણુ
ઊભાડ઼ણુ
ઊમંગ
ઊલટો
ઊલટો સૂલટો
ઊલેચણુ
ઊલ્લરણુ
ઊલ્લારણુ
એંહકાર
એકલો
એકાસી
એરડ઼ો
એરડો
એરાચી
એરીયો
એહરણ
કટ્ટ
કાગડ઼ો
કીંકે
ગાઊ
ઘર
ચોર
ઠગ
ત્રે
ધોબી
ભૅ
માડ઼ુ
મારા
-મું
રાજા
સૂલટો
