ꤊꤚꤝꤤ
ꤊꤚꤝꤥ꤭
ꤊꤜꤛꤢ
ꤊꤜꤛꤢ꤬
ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ
ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬
ꤋꤢꤧ꤬
ꤋꤢꤧ꤬ꤎꤣ꤬
ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬
ꤋꤢ꤭ꤗꤟꤤ
ꤎꤤꤊꤚꤢꤧ
ꤏꤛꤢꤩ
ꤏꤛꤢꤩ꤬
ꤏꤛꤢꤩ꤭
ꤏꤝꤥ꤬
ꤏꤢꤦ꤭ꤟꤢꤧ꤭
ꤑꤟꤢ꤭
ꤒꤟꤢꤧ꤬
ꤒꤢ꤬ꤊꤜꤤ
ꤒꤢ꤬ꤏꤛꤢ꤭
ꤒꤢ꤬ꤞꤤ
ꤒꤣ꤬
ꤓꤛꤢ
ꤓꤛꤢꤩ꤭
ꤓꤛꤢ꤬
ꤓꤛꤢ꤭
ꤓꤛꤥ
ꤓꤝꤤ꤬
ꤓꤢꤧ
ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭
ꤓꤢꤧ꤭
ꤓꤢꤨ꤬
ꤓꤤ꤬
ꤔꤛꤢꤩ꤭
ꤔꤟꤢꤧ꤬
ꤔꤢ꤬
ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ
ꤕꤟꤢꤧ꤬
ꤕꤟꤢꤪ꤬
ꤕꤢꤎꤕꤥ
ꤖꤛꤢꤩ
ꤖꤢꤧ꤭
ꤖꤤ꤭
ꤖꤥ꤭
ꤗꤝꤟꤤ꤬
ꤗꤟꤌꤣ
ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ
ꤗꤤ꤬
ꤘꤛꤢꤩ
ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬
ꤘꤤ꤬
ꤘꤤ꤬ꤓꤥ
ꤙꤛꤢ꤭
ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬
ꤙꤢꤨ꤭
ꤙꤤ꤬ꤛꤢ꤬
ꤚꤟꤢꤨ
ꤚꤢꤦ꤭
ꤚꤢ꤬ꤠꤟꤢ꤬
ꤜꤝꤟꤤ꤭
ꤜꤟꤢꤪ
ꤜꤟꤤ
ꤜꤟꤤ꤬
ꤜꤢꤧ꤬
ꤜꤢꤧ꤭
ꤜꤤ꤬
ꤞꤛꤢꤩ꤭
ꤞꤛꤣ꤭
ꤞꤛꤥ
ꤞꤝꤤ꤬
ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭
ꤞꤢꤧ
ꤞꤢꤧꤐꤟꤢꤦ
ꤞꤢꤧꤑꤢꤩ꤭
ꤞꤢꤨ
ꤞꤢꤨ꤬
ꤞꤢꤨ꤭
ꤞꤢꤪ꤬
ꤞꤢꤪ꤬ꤜꤢꤧ꤬
ꤞꤤꤗꤟꤤ
ꤞꤤ꤭
ꤟꤛꤢ꤭
ꤟꤢꤩ꤭ꤊꤟꤢꤩ
ꤟꤢꤪ꤬ꤒꤢꤧ꤬
ꤟꤤ꤬
ꤠꤟꤢꤧ꤬
ꤠꤟꤤ꤭ꤗꤟꤌꤣ
ꤠꤢꤧ꤬
ꤠꤢ꤭
ꤡꤛꤢꤪꤊꤜꤢꤧ
ꤡꤛꤣ
ꤡꤢꤧ
ꤢꤧ꤬
ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ
ꤢ꤬
ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ
ꤢ꤬ꤗꤥ꤬ꤢ꤬ꤚꤢ
ꤥ꤬ꤗꤛꤢꤩ
