आङ्गुर
आॽवा
इप्छापिक
उतुम्लुङ्
एभालाङ्
काच्याक
कायुङ्देन
किबा
किसा
कुचुमा
केङ्
कोङ्गु
खाप
खाम्लुङ्
खारायो
खुसालेन्दाङ्
खेॽवा
चिक्चिङ्वा
चिछिॽवा
चोक्चोकि
चोमोलुङ्
छुबु
छुबुक
छेखोम्लुङ्
झ़
डेङ्खा
तिक्लुङ्
तिसालेन
तिॽवा
तुक्हाप
तेताॽलुङ्
थाङ्सुवा
नाङ्
नाङ्पिक
नाचिक
नाभाक
नाभुक
नाम
नाम्रो
निङ्
न्वाक
पिक
पुङ्दाङ्
पोक्सा
फा
फोप्चिबा
माङ्चुवा
माङ्मे
मि
मिमा
मुक्दाङ्
याक्पुचा
ला
लाङ्
लाङ्लिङ्
लाप्थुक
लाप्मासिङ्
लाभाक
लाम्निवा
लाम्फोङ्
लाम्बु
लायोक
लाराम
लारिक
लालामेक
लावा
लुङ्
लुङ्छेक
लुङ्छेङ्
लुङ्ढाङ्
लुङ्पिरिक
लुङ्मा
लुप्मे
लुयुक्साहा
लेन्लुम
लेॽवा
वाक्लुप्मे
साखेॽवा
साङ्वा
साम्बोग्लाङ्
सालापुला
सालुङ्
सिङ्
हाङ्लेन
हुॽलुङ्
ॽ
