आँभु
इॽठोप
एन्ढि
का
किङ्मे़ॽला
किलिङा
किसा
के़ए़
कोक्चुम
खनावा
खपेटा
खाइमा
खाप
खाम्डाङ
खाम्बुक
खासा
खाॽला
खिम
खिरिक
खिसाक
खुङ्सा
खो
खोइॽए
खोरे़
गिबा
ङाजिक
चम
चा
चिउरिङ
चुक
चुङ्नम
चुवा
चेॽठाम
चोक्पा
चोक्चि
चोफुक्ला
चोमोलोङ्मा
चोरा
जिउ
टाङ
टुबालाबा
ठाक्पा
ठुक्ला
डप्को
डिहि
डुक्घ्रेक
डुम्खुरा
डुम्रुक
डुम्हाङ
तुक
थाउरुम
दोस्कार
ननि
नम्डेम
नाम्बुङ्ला
नाॽउ
निवा
निॽचि
नुच्चि
नेए़क
पक्पक्मा
पयाक
पस्ना
पाक्देङ
पिक
पिक्पुसा
पितोङ्सि
पिम्भि
पुडाङ
पुवाबु
पे़पु
पोक्पोॽमा
पोबोक
फाक्मा
फाखामा
फाबु
फेॽवा
फोकुन्डोइक
फॽवा
मक्मिॽ
मखुवा
माःक्सा
माक्लुङ्बिक
माक्तेङ
मागुप
माङ्सुक
मिॽवा
मुवा
मे़ःॽमा
मे़ॽखु
रङ
रप्खे़ॽवा
रम
राङ्खे़ॽवासि
राङ्घाॽवा
राजिमि
राजिराङ्मा
रिक्ना
रिङ्बु
रिजि
रुङ्सेप्पा
ला
लेन
लेम
वया
वा
वाइङ
वाक्पा
वाफिमा
वाबोक्ला
सङ्गि
सजङ
सप्रे़
सबु
समिक
समिक्पा
सम्फि
सयचोङ
सराङ
सर्खेवा
ससोक
साँङा
साउक
साङ्याङ
साङ्वा
साटा
साधि
साप्फि
साम
सिङाक
सिङ्
सिङ्बु
सिचउवा
सुःक्मारा
सेमाङ
से़ला
सेॽकोॽवा
सोःक्मा
सोङ
सोङा
सोङ्घेङ
सोङ्रा
सोरि
ह:पक
हउरम्बा
हचोक्टोक
हरि
हुक
